\batchmode
\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$ 2^{30} $
\pagebreak

$ 2^N $
\pagebreak

$ \sqrt{x}=x*(1/\sqrt{x}) $
\pagebreak

$ constA7 = \text{int32}(2^{15}*[0.999133448222780 -0.320533292381664 0.144982490144465,-0.038254464970299]); $
\pagebreak

$ A = \begin{bmatrix}[0.999133 & -0.320533 & 0.144982 &-0.0382544 \end{bmatrix}); $
\pagebreak

$ \xi = \begin{cases} |y|/|x| && \text{in }(0, \pi/4] \\ |x|/|y| && \text{in } (\pi/4, \pi/2) \end{cases} , \quad Cheb = A(1)*\xi + A(2)*\xi^3 + A(3)*\xi^5 + A(4)*\xi^7 $
\pagebreak

\end{document}
