<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DeviceEmdWrapIcm20xxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00051_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceEmdWrapIcm20xxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_DEVICE_EMD_WRAP_ICM20XXX_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_DEVICE_EMD_WRAP_ICM20XXX_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Device.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Invn/DynamicProtocol/DynProtocolTransportUart.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Invn/DynamicProtocol/DynProtocol.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> inv_sleep_ms(<span class="keywordtype">unsigned</span> ms);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00016.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00016.html">inv_device_emd_wrap_icm20xxx</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="a00015.html">inv_device_t</a>                    base;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        int (*serial_write_cb)(<span class="keyword">const</span> uint8_t * data, <span class="keywordtype">unsigned</span> len, <span class="keywordtype">void</span> * cookie);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        int (*serial_read_cb)(uint8_t * data, <span class="keywordtype">unsigned</span> len, <span class="keywordtype">void</span> * cookie);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t * serial_read_buf;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint32_t serial_read_buf_size;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t * serial_write_buf;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32_t serial_write_buf_size;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint32_t serial_write_buf_cnt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> * serial_cookie;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        DynProtocol_t  dynamic_protocol;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        DynProTransportUart_t dynamic_protocol_transport;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">char</span> version[16];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">int</span> rc;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">int</span> rc;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="a00045.html">inv_sensor_event_t</a> sensor_event;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                } sensorData;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">struct </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">int</span> rc;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        VSensorConfigContext cfg; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }sensorcfg;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } response_data;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        inv_bool_t response_event;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="a00016.html">inv_device_emd_wrap_icm20xxx_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00017.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00017.html">inv_device_emd_wrap_icm20xxx_serial</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        int (*serial_read_cb)(uint8_t * data, <span class="keywordtype">unsigned</span> len, <span class="keywordtype">void</span> * cookie);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint8_t * serial_read_buf;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint32_t serial_read_buf_size;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        int (*serial_write_cb)(<span class="keyword">const</span> uint8_t * data, <span class="keywordtype">unsigned</span> len, <span class="keywordtype">void</span> * cookie);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint8_t * serial_write_buf;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint32_t serial_write_buf_size;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00103.html#gaf9f8717b6d52ea09b38752ff1351b4e1">inv_device_emd_wrap_icm20xxx_init</a>(<a class="code" href="a00016.html">inv_device_emd_wrap_icm20xxx_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00046.html">inv_sensor_listener_t</a> * listener,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00017.html">inv_device_emd_wrap_icm20xxx_serial</a> * serial, <span class="keywordtype">void</span> * serial_cookie</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00015.html">inv_device_t</a> * inv_device_emd_wrap_icm20xxx_get_base(<a class="code" href="a00016.html">inv_device_emd_wrap_icm20xxx_t</a> * <span class="keyword">self</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">self</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> &amp;<span class="keyword">self</span>-&gt;base;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_is_hw_handshake_supported(<a class="code" href="a00016.html">inv_device_emd_wrap_icm20xxx_t</a> * <span class="keyword">self</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_whoami(<span class="keywordtype">void</span> * context, uint8_t * whoami);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_reset(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_setup(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_cleanup(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_load(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> what,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">const</span> uint8_t * image, uint32_t size, inv_bool_t verify, inv_bool_t force);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_get_fw_info(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">struct</span> <a class="code" href="a00022.html">inv_fw_version</a> * version);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_set_running_state(<span class="keywordtype">void</span> * context, inv_bool_t state);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_ping_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_enable_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, inv_bool_t en);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_set_sensor_period_us(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t period);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_set_sensor_timeout(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t timeout);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_flush_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_set_sensor_bias(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> bias[3]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_get_sensor_bias(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">float</span> bias[3]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_set_sensor_mounting_matrix(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_get_sensor_data(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="a00045.html">inv_sensor_event_t</a> * event);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_poll(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_self_test(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_set_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">void</span> * arg, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_emd_wrap_icm20xxx_get_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">void</span> *arg, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_DEVICE_EMD_WRAP_ICM20XXX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">inv_fw_version</a></div><div class="ttdoc">FW version structure definition. </div><div class="ttdef"><b>Definition:</b> Device.h:60</div></div>
<div class="ttc" id="a00015_html"><div class="ttname"><a href="a00015.html">inv_device</a></div><div class="ttdoc">Abtract device object definition. </div><div class="ttdef"><b>Definition:</b> Device.h:97</div></div>
<div class="ttc" id="a00046_html"><div class="ttname"><a href="a00046.html">inv_sensor_listener</a></div><div class="ttdoc">Sensor event listener definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:370</div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="a00017.html">inv_device_emd_wrap_icm20xxx_serial</a></div><div class="ttdef"><b>Definition:</b> DeviceEmdWrapIcm20xxx.h:79</div></div>
<div class="ttc" id="a00103_html_gaf9f8717b6d52ea09b38752ff1351b4e1"><div class="ttname"><a href="a00103.html#gaf9f8717b6d52ea09b38752ff1351b4e1">inv_device_emd_wrap_icm20xxx_init</a></div><div class="ttdeci">void INV_EXPORT inv_device_emd_wrap_icm20xxx_init(inv_device_emd_wrap_icm20xxx_t *self, const inv_sensor_listener_t *listener, const struct inv_device_emd_wrap_icm20xxx_serial *serial, void *serial_cookie)</div><div class="ttdoc">constructor-like function for EMD Wrapper device </div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">inv_sensor_event</a></div><div class="ttdoc">Sensor event definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:186</div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="a00016.html">inv_device_emd_wrap_icm20xxx</a></div><div class="ttdef"><b>Definition:</b> DeviceEmdWrapIcm20xxx.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e4cb4872432572a8deb90f5f32a7ca7.html">sources</a></li><li class="navelem"><a class="el" href="dir_a73f77e1d2c5012a161e699c637a2384.html">Invn</a></li><li class="navelem"><a class="el" href="dir_0b369f590f3655de6bffcd28918a1ad4.html">Devices</a></li><li class="navelem"><b>DeviceEmdWrapIcm20xxx.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:51 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
