<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: ExampleDeviceIcm20648EMD.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExampleDeviceIcm20648EMD.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use the Device API for ICM20648 device in embedded context</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;Invn/Devices/DeviceIcm20648.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line"><span class="comment"> * High resolution sleep implementation for Icm20648.</span></div><div class="line"><span class="comment"> * Used at initilization stage. ~100us is sufficient.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="a00110.html#gac342f8f0637c855306730c615ce0b789">inv_icm20648_sleep_us</a>(<span class="keywordtype">int</span> us)</div><div class="line">{</div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * You may provide a sleep function that blocks the current programm</span></div><div class="line"><span class="comment">         * execution for the specified amount of us</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        (void)us;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Time implementation for Icm20648.</span></div><div class="line"><span class="comment"> */</span></div><div class="line">uint64_t <a name="a1"></a><a class="code" href="a00110.html#gafd4a35dcd81cb4360a9f541d8004685b">inv_icm20648_get_time_us</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * You may provide a time function that return a monotonic timestamp in us</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Callback called upon sensor event reception</span></div><div class="line"><span class="comment"> * This function is called in the same function than inv_device_poll()</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> sensor_event_cb(<span class="keyword">const</span> <a name="_a2"></a><a class="code" href="a00045.html">inv_sensor_event_t</a> * event, <span class="keywordtype">void</span> * arg)</div><div class="line">{</div><div class="line">        <span class="comment">/* arg will contained the value provided at init time */</span></div><div class="line">        (void)arg;</div><div class="line">        </div><div class="line">        (void)event;</div><div class="line">        <span class="comment">/* ... do something with event */</span></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * A listener onject will handle sensor events</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">static</span> <a name="_a3"></a><a class="code" href="a00046.html">inv_sensor_listener_t</a> sensor_listener = {</div><div class="line">        sensor_event_cb, <span class="comment">/* callback that will receive sensor events */</span></div><div class="line">        (<span class="keywordtype">void</span> *)0xDEAD   <span class="comment">/* some pointer passed to the callback */</span></div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * States for icm20648 device object</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">static</span> <a name="_a4"></a><a class="code" href="a00018.html">inv_device_icm20648_t</a> device_icm20648; </div><div class="line"></div><div class="line"><span class="keyword">static</span> uint8_t dmp3_image[] = {</div><div class="line">        0</div><div class="line"><span class="comment">// #include &quot;path/to/Icm30630Dmp3Image.h&quot;</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * serif_hal object that abstract low level serial interface between host and device</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">int</span> my_serif_read_reg(<span class="keywordtype">void</span> * context, uint8_t reg, uint8_t * data, uint32_t len);</div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">int</span> my_serif_write_reg(<span class="keywordtype">void</span> * context, uint8_t reg, <span class="keyword">const</span> uint8_t * data, uint32_t len);</div><div class="line"></div><div class="line"><span class="keyword">const</span> inv_serif_hal_t serif_instance = {</div><div class="line">    my_serif_read_reg,      <span class="comment">/* user read_register() function that reads a register over the serial interface */</span></div><div class="line">    my_serif_write_reg,     <span class="comment">/* user write_register() function that writes a register over the serial interface */</span></div><div class="line">    128,                    <span class="comment">/* maximum number of bytes allowed per read transaction */</span></div><div class="line">    128,                    <span class="comment">/* maximum number of bytes allowed per write transaction */</span></div><div class="line">    INV_SERIF_HAL_TYPE_SPI, <span class="comment">/* type of the serial interface used between SPI or I2C */</span></div><div class="line">    (<span class="keywordtype">void</span> *)0xDEADBEEF      <span class="comment">/* some context pointer passed to read/write callbacks */</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Example main function</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">int</span> example(<span class="keywordtype">void</span>);</div><div class="line"><span class="keywordtype">int</span> example(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> rc = 0;</div><div class="line">        </div><div class="line">        <a name="_a5"></a><a class="code" href="a00015.html">inv_device_t</a> * device; <span class="comment">/* just a handy variable to keep the handle to device object */</span></div><div class="line">        uint8_t whoami;</div><div class="line">        </div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Open serial interface (SPI or I2C) before playing with the device</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="comment">/* call low level drive initialization here... */</span></div><div class="line">        </div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Create ICM20648 Device </span></div><div class="line"><span class="comment">         * Pass to the driver:</span></div><div class="line"><span class="comment">         * - reference to serial interface object,</span></div><div class="line"><span class="comment">         * - reference to listener that will catch sensor events,</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <a name="a6"></a><a class="code" href="a00104.html#gaa7da644af6bfa027a58ebc0e6a9e7451">inv_device_icm20648_init2</a>(&amp;device_icm20648, &amp;serif_instance, &amp;sensor_listener, dmp3_image, <span class="keyword">sizeof</span>(dmp3_image));</div><div class="line">        </div><div class="line">        <span class="comment">/* Initialize akm9911 compass */</span></div><div class="line">        inv_device_icm20648_init_aux_compass(&amp;device_icm20648, <a name="a7"></a><a class="code" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a4464fbe5b4486ba94e1d3315f3216934">INV_ICM20648_COMPASS_ID_AK09911</a>, 0x0C);</div><div class="line">        </div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Simply get generic device handle from Icm20648 Device</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        device = <a name="a8"></a><a class="code" href="a00104.html#ga91131d35408f999b2f26fab5911e1e20">inv_device_icm20648_get_base</a>(&amp;device_icm20648);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Just get the whoami</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        rc += <a name="a9"></a><a class="code" href="a00102.html#ga2b20afec60467697aacd8c9ef285c9ea">inv_device_whoami</a>(device, &amp;whoami);</div><div class="line">        <span class="comment">/* ... do something with whoami */</span> </div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Configure and initialize the Icm20648 device</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        rc += <a name="a10"></a><a class="code" href="a00102.html#gae8f8a58e1e99d15b56c1c5801d6e7022">inv_device_setup</a>(device);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Now that device is ready, you must call inv_device_poll() function</span></div><div class="line"><span class="comment">         * periodically or upon interrupt.</span></div><div class="line"><span class="comment">         * The poll function will check for sensor events, and notify, if any,</span></div><div class="line"><span class="comment">         * by means of the callback from the listener that was provided on device init.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        rc += <a name="a11"></a><a class="code" href="a00102.html#ga5f5151be30695b2746f4ede059f98c24">inv_device_poll</a>(device);</div><div class="line"></div><div class="line">        <span class="comment">/* ... */</span></div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Start RAW accelerometer and gyroscope sensor at 20 Hz</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        rc += <a name="a12"></a><a class="code" href="a00102.html#ga10033e7f7acce8924acba81429eefd3a">inv_device_set_sensor_period</a>(device, <a name="a13"></a><a class="code" href="a00100.html#gga24b7034d507e31be639824ad036d188fab076ef1455af1c6b95230b8a38005bca">INV_SENSOR_TYPE_RAW_ACCELEROMETER</a>, 50);</div><div class="line">        rc += <a name="a14"></a><a class="code" href="a00102.html#ga8d61da52de5cddac728ecc6296cff431">inv_device_start_sensor</a>(device, <a class="code" href="a00100.html#gga24b7034d507e31be639824ad036d188fab076ef1455af1c6b95230b8a38005bca">INV_SENSOR_TYPE_RAW_ACCELEROMETER</a>);</div><div class="line">        rc += <a class="code" href="a00102.html#ga10033e7f7acce8924acba81429eefd3a">inv_device_set_sensor_period</a>(device, <a name="a15"></a><a class="code" href="a00100.html#gga24b7034d507e31be639824ad036d188facfc8af055e3c7f96270881baeaba7e44">INV_SENSOR_TYPE_RAW_GYROSCOPE</a>, 50);</div><div class="line">        rc += <a class="code" href="a00102.html#ga8d61da52de5cddac728ecc6296cff431">inv_device_start_sensor</a>(device, <a class="code" href="a00100.html#gga24b7034d507e31be639824ad036d188facfc8af055e3c7f96270881baeaba7e44">INV_SENSOR_TYPE_RAW_GYROSCOPE</a>);</div><div class="line"></div><div class="line">        <span class="comment">/* ... */</span></div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Stop accelerometer sensor</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        rc += <a name="a16"></a><a class="code" href="a00102.html#ga8e6d0ed36c842d8f4f61d0ad153a307a">inv_device_stop_sensor</a>(device, <a class="code" href="a00100.html#gga24b7034d507e31be639824ad036d188fab076ef1455af1c6b95230b8a38005bca">INV_SENSOR_TYPE_RAW_ACCELEROMETER</a>);</div><div class="line">        rc += <a class="code" href="a00102.html#ga8e6d0ed36c842d8f4f61d0ad153a307a">inv_device_stop_sensor</a>(device, <a class="code" href="a00100.html#gga24b7034d507e31be639824ad036d188facfc8af055e3c7f96270881baeaba7e44">INV_SENSOR_TYPE_RAW_GYROSCOPE</a>);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Shutdown everything.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        rc += <a name="a17"></a><a class="code" href="a00102.html#ga0958fdec9daebbb52c719cf141d611f6">inv_device_cleanup</a>(device);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Close serial interface link</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="comment">/* call low level drive de-initialization here... */</span></div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> rc;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:51 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
