<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_sensor_listener Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00046.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00216.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_sensor_listener Struct Reference<div class="ingroups"><a class="el" href="a00134.html">Drivers</a> &raquo; <a class="el" href="a00100.html">Sensor types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor event listener definition.  
 <a href="a00046.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00095_source.html">SensorTypes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inv_sensor_listener:</div>
<div class="dyncontent">
<div class="center"><img src="a00217.png" border="0" usemap="#inv__sensor__listener_coll__map" alt="Collaboration graph"/></div>
<map name="inv__sensor__listener_coll__map" id="inv__sensor__listener_coll__map">
<area shape="rect" id="node2" href="a00045.html" title="Sensor event definition. " alt="" coords="11,5,131,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f54e20e221d488c9662eaffdd8c9e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f54e20e221d488c9662eaffdd8c9e45"></a>
<a class="el" href="a00100.html#ga5a5364bb80ee58a1bcc72e5591cc35d9">inv_sensor_listener_event_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a4f54e20e221d488c9662eaffdd8c9e45">event_cb</a></td></tr>
<tr class="memdesc:a4f54e20e221d488c9662eaffdd8c9e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor event callback <br /></td></tr>
<tr class="separator:a4f54e20e221d488c9662eaffdd8c9e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9befe8efd04fe622a32e107244a4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9befe8efd04fe622a32e107244a4ee"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#abd9befe8efd04fe622a32e107244a4ee">context</a></td></tr>
<tr class="memdesc:abd9befe8efd04fe622a32e107244a4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">listener context <br /></td></tr>
<tr class="separator:abd9befe8efd04fe622a32e107244a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor event listener definition. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#_a3">ExampleDeviceIcm20648EMD.c</a>, and <a class="el" href="a00007.html#_a3">ExampleDeviceIcm20948EMD.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00095_source.html">SensorTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00046.html">inv_sensor_listener</a></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:53 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
