<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: SensorConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00094_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SensorConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2016 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_SENSOR_CONFIG_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_SENSOR_CONFIG_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Invn/InvBool.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00101.html#ga7c72429e8bcd047c98269704cb1c3616">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00101.html#ga7c72429e8bcd047c98269704cb1c3616">inv_sensor_config</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616acc3ed67db4e4679e1684f4259e85e4b5">   43</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616acc3ed67db4e4679e1684f4259e85e4b5">INV_SENSOR_CONFIG_RESERVED</a> = 0,     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7">   44</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7">INV_SENSOR_CONFIG_MOUNTING_MATRIX</a>,  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d">   45</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d">INV_SENSOR_CONFIG_GAIN</a>,             </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888">   46</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888">INV_SENSOR_CONFIG_OFFSET</a>,           </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a037cea1b62ffe9a6030fdb10022d9350">   47</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a037cea1b62ffe9a6030fdb10022d9350">INV_SENSOR_CONFIG_CONTEXT</a>,          </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593">   48</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593">INV_SENSOR_CONFIG_FSR</a>,              </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7">   49</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7">INV_SENSOR_CONFIG_RESET</a>,            </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8">   50</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8">INV_SENSOR_CONFIG_POWER_MODE</a>,       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850">   51</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850">INV_SENSOR_CONFIG_CUSTOM</a>   = 128 ,  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a8d82cf974b0d528926ef40f0810a4ed8">   52</a></span>&#160;        <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a8d82cf974b0d528926ef40f0810a4ed8">INV_SENSOR_CONFIG_MAX</a>      = 255,   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00040.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00040.html">inv_sensor_config_mounting_mtx</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">float</span> matrix[3*3];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="a00101.html#ga4284d7f6ae7aa0a52836b4422407393d">inv_sensor_config_mounting_mtx_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00039.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00039.html">inv_sensor_config_gain</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">float</span> gain[3*3];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="a00101.html#ga69333cfc92b79fdcb16183c0ccbb2154">inv_sensor_config_gain_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00041.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00041.html">inv_sensor_config_offset</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">float</span> offset[3];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="a00101.html#ga533c9f536aa18b80726efe095f9a498b">inv_sensor_config_offset_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00034.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00034.html">inv_sensor_config_context</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t context[64];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="a00101.html#ga20cdd284f8776e8bcd7d8fc99b47aa00">inv_sensor_config_context_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00038.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00038.html">inv_sensor_config_fsr</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint32_t fsr;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="a00101.html#ga557e420c308d0bac9688c0290ad97e3d">inv_sensor_config_fsr_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00042.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00042.html">inv_sensor_config_powermode</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint8_t lowpower_or_highperformance;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="a00101.html#gad223418674f8f10ed05156b56b3ea2dc">inv_sensor_config_powermode_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00037.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00037.html">inv_sensor_config_energy_expenditure</a> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        int32_t age;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        int32_t gender;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        int32_t height;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        int32_t weight;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint32_t enableNotify;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="a00101.html#ga6f7d0c2ecc2b1590c85dec90fb83df6b">inv_sensor_config_energy_expenditure_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00035.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00035.html">inv_sensor_config_distance</a>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        int32_t user_height;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint32_t enableNotify;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}<a class="code" href="a00101.html#ga15b1828ff4698589ed09de498150ce5f">inv_sensor_config_distance_t</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00032.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00032.html">inv_sensor_config_bac</a>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint32_t enableNotify;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}<a class="code" href="a00101.html#ga09b5b10aa416fdd4595fc3cc07f0c9f0">inv_sensor_config_bac_t</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00044.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00044.html">inv_sensor_config_stepc</a>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        uint32_t enableNotify;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}<a class="code" href="a00101.html#gacf978cdcb56f66bf65efd35410129738">inv_sensor_config_stepc_t</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00043.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00043.html">inv_sensor_config_shake_wrist</a>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        uint8_t max_period;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        uint8_t dummy_padding;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}<a class="code" href="a00101.html#gaed5c1b5d2971d8c7b43462d95c02669d">inv_sensor_config_shake_wrist_t</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00036.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00036.html">inv_sensor_config_double_tap</a>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        int16_t minimum_threshold;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        uint16_t t_max;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}<a class="code" href="a00101.html#ga3ff7bac49a5b7c9065f07cb6f6a24e8a">inv_sensor_config_double_tap_t</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00033.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00033.html">inv_sensor_config_BSCD</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        int32_t Age;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        int32_t Gender;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        int32_t Height;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        int32_t Weight;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint32_t enableNotify;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="a00101.html#ga821d11e437f6f617bd94c61f3c011e94">inv_sensor_config_BSCD_t</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_SENSOR_CONFIG_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="a00101_html_gad223418674f8f10ed05156b56b3ea2dc"><div class="ttname"><a href="a00101.html#gad223418674f8f10ed05156b56b3ea2dc">inv_sensor_config_powermode_t</a></div><div class="ttdeci">struct inv_sensor_config_powermode inv_sensor_config_powermode_t</div><div class="ttdoc">Define chip power mode (associated with INV_SENSOR_CONFIG_POWER_MODE config ID) Value is expetcted to...</div></div>
<div class="ttc" id="a00039_html"><div class="ttname"><a href="a00039.html">inv_sensor_config_gain</a></div><div class="ttdoc">Define gain matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_GAIN config ID) Gain m...</div><div class="ttdef"><b>Definition:</b> SensorConfig.h:70</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888">INV_SENSOR_CONFIG_OFFSET</a></div><div class="ttdoc">3d offset vector </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:46</div></div>
<div class="ttc" id="a00101_html_ga821d11e437f6f617bd94c61f3c011e94"><div class="ttname"><a href="a00101.html#ga821d11e437f6f617bd94c61f3c011e94">inv_sensor_config_BSCD_t</a></div><div class="ttdeci">struct inv_sensor_config_BSCD inv_sensor_config_BSCD_t</div><div class="ttdoc">Define the configuration for the BSCD virtual sensor. </div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616a037cea1b62ffe9a6030fdb10022d9350"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a037cea1b62ffe9a6030fdb10022d9350">INV_SENSOR_CONFIG_CONTEXT</a></div><div class="ttdoc">arbitrary context buffer </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:47</div></div>
<div class="ttc" id="a00101_html_ga09b5b10aa416fdd4595fc3cc07f0c9f0"><div class="ttname"><a href="a00101.html#ga09b5b10aa416fdd4595fc3cc07f0c9f0">inv_sensor_config_bac_t</a></div><div class="ttdeci">struct inv_sensor_config_bac inv_sensor_config_bac_t</div><div class="ttdoc">Define the configuration for BAC. </div></div>
<div class="ttc" id="a00044_html"><div class="ttname"><a href="a00044.html">inv_sensor_config_stepc</a></div><div class="ttdoc">Define the configuration for steps counter. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:145</div></div>
<div class="ttc" id="a00101_html_ga7c72429e8bcd047c98269704cb1c3616"><div class="ttname"><a href="a00101.html#ga7c72429e8bcd047c98269704cb1c3616">inv_sensor_config</a></div><div class="ttdeci">inv_sensor_config</div><div class="ttdoc">Sensor type identifier definition. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:42</div></div>
<div class="ttc" id="a00042_html"><div class="ttname"><a href="a00042.html">inv_sensor_config_powermode</a></div><div class="ttdoc">Define chip power mode (associated with INV_SENSOR_CONFIG_POWER_MODE config ID) Value is expetcted to...</div><div class="ttdef"><b>Definition:</b> SensorConfig.h:107</div></div>
<div class="ttc" id="a00101_html_ga15b1828ff4698589ed09de498150ce5f"><div class="ttname"><a href="a00101.html#ga15b1828ff4698589ed09de498150ce5f">inv_sensor_config_distance_t</a></div><div class="ttdeci">struct inv_sensor_config_distance inv_sensor_config_distance_t</div><div class="ttdoc">Define the configuration for the distance&amp;#39;s algorithm. </div></div>
<div class="ttc" id="a00035_html"><div class="ttname"><a href="a00035.html">inv_sensor_config_distance</a></div><div class="ttdoc">Define the configuration for the distance&amp;#39;s algorithm. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:130</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850">INV_SENSOR_CONFIG_CUSTOM</a></div><div class="ttdoc">Configuration ID above this value are device specific. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:51</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616acc3ed67db4e4679e1684f4259e85e4b5"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616acc3ed67db4e4679e1684f4259e85e4b5">INV_SENSOR_CONFIG_RESERVED</a></div><div class="ttdoc">Reserved config ID: do not use. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:43</div></div>
<div class="ttc" id="a00101_html_ga4284d7f6ae7aa0a52836b4422407393d"><div class="ttname"><a href="a00101.html#ga4284d7f6ae7aa0a52836b4422407393d">inv_sensor_config_mounting_mtx_t</a></div><div class="ttdeci">struct inv_sensor_config_mounting_mtx inv_sensor_config_mounting_mtx_t</div><div class="ttdoc">Define mounting matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_MOUNTING_MATRIX co...</div></div>
<div class="ttc" id="a00101_html_ga20cdd284f8776e8bcd7d8fc99b47aa00"><div class="ttname"><a href="a00101.html#ga20cdd284f8776e8bcd7d8fc99b47aa00">inv_sensor_config_context_t</a></div><div class="ttdeci">struct inv_sensor_config_context inv_sensor_config_context_t</div><div class="ttdoc">Define configuration context value (associated with INV_SENSOR_CONFIG_CONTEXT config ID) Context is a...</div></div>
<div class="ttc" id="a00043_html"><div class="ttname"><a href="a00043.html">inv_sensor_config_shake_wrist</a></div><div class="ttdoc">Define the configuration for the shake wrist&amp;#39;s algorithm. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:155</div></div>
<div class="ttc" id="a00041_html"><div class="ttname"><a href="a00041.html">inv_sensor_config_offset</a></div><div class="ttdoc">Define offset vector value for 3-axis sensors (associated with INV_SENSOR_CONFIG_OFFSET config ID) Of...</div><div class="ttdef"><b>Definition:</b> SensorConfig.h:80</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d">INV_SENSOR_CONFIG_GAIN</a></div><div class="ttdoc">3x3 gain matrix (to correct for cross-axis defect) </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:45</div></div>
<div class="ttc" id="a00101_html_ga533c9f536aa18b80726efe095f9a498b"><div class="ttname"><a href="a00101.html#ga533c9f536aa18b80726efe095f9a498b">inv_sensor_config_offset_t</a></div><div class="ttdeci">struct inv_sensor_config_offset inv_sensor_config_offset_t</div><div class="ttdoc">Define offset vector value for 3-axis sensors (associated with INV_SENSOR_CONFIG_OFFSET config ID) Of...</div></div>
<div class="ttc" id="a00101_html_ga3ff7bac49a5b7c9065f07cb6f6a24e8a"><div class="ttname"><a href="a00101.html#ga3ff7bac49a5b7c9065f07cb6f6a24e8a">inv_sensor_config_double_tap_t</a></div><div class="ttdeci">struct inv_sensor_config_double_tap inv_sensor_config_double_tap_t</div><div class="ttdoc">Define the configuration for the double tap&amp;#39;s algorithm. </div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">inv_sensor_config_fsr</a></div><div class="ttdoc">Define full-scale range value for accelero, gyro or mangetometer based sensor (associated with INV_SE...</div><div class="ttdef"><b>Definition:</b> SensorConfig.h:99</div></div>
<div class="ttc" id="a00101_html_ga6f7d0c2ecc2b1590c85dec90fb83df6b"><div class="ttname"><a href="a00101.html#ga6f7d0c2ecc2b1590c85dec90fb83df6b">inv_sensor_config_energy_expenditure_t</a></div><div class="ttdeci">struct inv_sensor_config_energy_expenditure inv_sensor_config_energy_expenditure_t</div><div class="ttdoc">Define the configuration for the energy expenditure&amp;#39;s algorithm. </div></div>
<div class="ttc" id="a00034_html"><div class="ttname"><a href="a00034.html">inv_sensor_config_context</a></div><div class="ttdoc">Define configuration context value (associated with INV_SENSOR_CONFIG_CONTEXT config ID) Context is a...</div><div class="ttdef"><b>Definition:</b> SensorConfig.h:88</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7">INV_SENSOR_CONFIG_RESET</a></div><div class="ttdoc">Reset the specified service. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:49</div></div>
<div class="ttc" id="a00032_html"><div class="ttname"><a href="a00032.html">inv_sensor_config_bac</a></div><div class="ttdoc">Define the configuration for BAC. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:138</div></div>
<div class="ttc" id="a00037_html"><div class="ttname"><a href="a00037.html">inv_sensor_config_energy_expenditure</a></div><div class="ttdoc">Define the configuration for the energy expenditure&amp;#39;s algorithm. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:118</div></div>
<div class="ttc" id="a00101_html_ga69333cfc92b79fdcb16183c0ccbb2154"><div class="ttname"><a href="a00101.html#ga69333cfc92b79fdcb16183c0ccbb2154">inv_sensor_config_gain_t</a></div><div class="ttdeci">struct inv_sensor_config_gain inv_sensor_config_gain_t</div><div class="ttdoc">Define gain matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_GAIN config ID) Gain m...</div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">inv_sensor_config_mounting_mtx</a></div><div class="ttdoc">Define mounting matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_MOUNTING_MATRIX co...</div><div class="ttdef"><b>Definition:</b> SensorConfig.h:61</div></div>
<div class="ttc" id="a00101_html_gaed5c1b5d2971d8c7b43462d95c02669d"><div class="ttname"><a href="a00101.html#gaed5c1b5d2971d8c7b43462d95c02669d">inv_sensor_config_shake_wrist_t</a></div><div class="ttdeci">struct inv_sensor_config_shake_wrist inv_sensor_config_shake_wrist_t</div><div class="ttdoc">Define the configuration for the shake wrist&amp;#39;s algorithm. </div></div>
<div class="ttc" id="a00101_html_ga557e420c308d0bac9688c0290ad97e3d"><div class="ttname"><a href="a00101.html#ga557e420c308d0bac9688c0290ad97e3d">inv_sensor_config_fsr_t</a></div><div class="ttdeci">struct inv_sensor_config_fsr inv_sensor_config_fsr_t</div><div class="ttdoc">Define full-scale range value for accelero, gyro or mangetometer based sensor (associated with INV_SE...</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593">INV_SENSOR_CONFIG_FSR</a></div><div class="ttdoc">Full scale range. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:48</div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">inv_sensor_config_BSCD</a></div><div class="ttdoc">Define the configuration for the BSCD virtual sensor. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:181</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7">INV_SENSOR_CONFIG_MOUNTING_MATRIX</a></div><div class="ttdoc">3x3 mounting matrix </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:44</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8">INV_SENSOR_CONFIG_POWER_MODE</a></div><div class="ttdoc">Low Power or Low Noise mode. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:50</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616a8d82cf974b0d528926ef40f0810a4ed8"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a8d82cf974b0d528926ef40f0810a4ed8">INV_SENSOR_CONFIG_MAX</a></div><div class="ttdoc">Absolute maximum value for sensor config. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:52</div></div>
<div class="ttc" id="a00101_html_gacf978cdcb56f66bf65efd35410129738"><div class="ttname"><a href="a00101.html#gacf978cdcb56f66bf65efd35410129738">inv_sensor_config_stepc_t</a></div><div class="ttdeci">struct inv_sensor_config_stepc inv_sensor_config_stepc_t</div><div class="ttdoc">Define the configuration for steps counter. </div></div>
<div class="ttc" id="a00036_html"><div class="ttname"><a href="a00036.html">inv_sensor_config_double_tap</a></div><div class="ttdoc">Define the configuration for the double tap&amp;#39;s algorithm. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e4cb4872432572a8deb90f5f32a7ca7.html">sources</a></li><li class="navelem"><a class="el" href="dir_a73f77e1d2c5012a161e699c637a2384.html">Invn</a></li><li class="navelem"><a class="el" href="dir_0b369f590f3655de6bffcd28918a1ad4.html">Devices</a></li><li class="navelem"><b>SensorConfig.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
