<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20648AuxCompassAkm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00059_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20648AuxCompassAkm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright © 2014-2015 InvenSense Inc. Portions Copyright © 2014-2015 Movea. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright and</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* other intellectual property rights laws.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* and any use, reproduction, disclosure or distribution of the Software without an express license</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* agreement from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef INV_ICM20648_SLAVE_COMPASS_H_SDFWQN__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INV_ICM20648_SLAVE_COMPASS_H_SDFWQN__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define CPASS_MTX_00            (23 * 16)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CPASS_MTX_01            (23 * 16 + 4)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CPASS_MTX_02            (23 * 16 + 8)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CPASS_MTX_10            (23 * 16 + 12)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CPASS_MTX_11            (24 * 16)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CPASS_MTX_12            (24 * 16 + 4)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CPASS_MTX_20            (24 * 16 + 8)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CPASS_MTX_21            (24 * 16 + 12)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CPASS_MTX_22            (25 * 16)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="a00024.html">inv_icm20648</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00112.html#ga7d702cc5d78fa346434b94cfa15bddd6">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00112.html#ga7d702cc5d78fa346434b94cfa15bddd6">inv_icm20648_compass_id</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a2b794c0e5395c2b40a5c5b8e3611d1de">   39</a></span>&#160;        <a class="code" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a2b794c0e5395c2b40a5c5b8e3611d1de">INV_ICM20648_COMPASS_ID_NONE</a> = 0, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a4464fbe5b4486ba94e1d3315f3216934">   40</a></span>&#160;        <a class="code" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a4464fbe5b4486ba94e1d3315f3216934">INV_ICM20648_COMPASS_ID_AK09911</a>,  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a1a7fb105457704c32a369d51ddecf487">   41</a></span>&#160;        <a class="code" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a1a7fb105457704c32a369d51ddecf487">INV_ICM20648_COMPASS_ID_AK09912</a>,  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a28be84020e8aff6beb26ca27bb3b0ac6">   42</a></span>&#160;        <a class="code" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a28be84020e8aff6beb26ca27bb3b0ac6">INV_ICM20648_COMPASS_ID_AK09916</a>,  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6aaf8b1c6c924f351709503739bbf8c466">   43</a></span>&#160;        <a class="code" href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6aaf8b1c6c924f351709503739bbf8c466">INV_ICM20648_COMPASS_ID_AK08963</a>,  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00112.html#ga3bbd2d4f830366e98ef164bc3592b363">inv_icm20648_register_aux_compass</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">enum</span> <a class="code" href="a00112.html#ga7d702cc5d78fa346434b94cfa15bddd6">inv_icm20648_compass_id</a> compass_id, uint8_t compass_i2c_addr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#gaa90dc7193b9c1fc2f16886012fb5c3d1">inv_icm20648_setup_compass_akm</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#gaeb69d17af59c5fc4c7c401f60b5005a2">inv_icm20648_check_akm_self_test</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#ga36c29ba9d20ccf54543990d0d21acc1f">inv_icm20648_write_akm_scale</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s, <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#gadaa4913af472861b29b325f78beb1d41">inv_icm20648_read_akm_scale</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s, <span class="keywordtype">int</span> *scale);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#ga45dd7e7464ee7634c826f82e38e606bb">inv_icm20648_suspend_akm</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#ga2adb52116c11b497055ce9e8d74b39ce">inv_icm20648_resume_akm</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">char</span> INV_EXPORT <a class="code" href="a00112.html#ga2bc9586b5ff1319f9a554114f8658566">inv_icm20648_compass_getstate</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#ga5097ad08fc8fd801b262aae813aaad7d">inv_icm20648_compass_isconnected</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#ga32d9bc9097a05e099f76de225b1315b1">inv_icm20648_compass_dmp_cal</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s, <span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *m, <span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *compass_m);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00112.html#ga012d77fd97754308f3603c1a91f8f143">inv_icm20648_apply_raw_compass_matrix</a>(<span class="keyword">struct</span> <a class="code" href="a00024.html">inv_icm20648</a> * s, <span class="keywordtype">short</span> *raw_data, <span class="keywordtype">long</span> *compensated_out);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // INV_ICM20648_SLAVE_COMPASS_H_SDFWQN__</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="a00024_html"><div class="ttname"><a href="a00024.html">inv_icm20648</a></div><div class="ttdef"><b>Definition:</b> Icm20648.h:75</div></div>
<div class="ttc" id="a00112_html_gadaa4913af472861b29b325f78beb1d41"><div class="ttname"><a href="a00112.html#gadaa4913af472861b29b325f78beb1d41">inv_icm20648_read_akm_scale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_read_akm_scale(struct inv_icm20648 *s, int *scale)</div><div class="ttdoc">Reads the scale of the compass. </div></div>
<div class="ttc" id="a00112_html_ga012d77fd97754308f3603c1a91f8f143"><div class="ttname"><a href="a00112.html#ga012d77fd97754308f3603c1a91f8f143">inv_icm20648_apply_raw_compass_matrix</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_apply_raw_compass_matrix(struct inv_icm20648 *s, short *raw_data, long *compensated_out)</div><div class="ttdoc">Applies mounting matrix and scaling to raw compass data. </div></div>
<div class="ttc" id="a00112_html_gga7d702cc5d78fa346434b94cfa15bddd6aaf8b1c6c924f351709503739bbf8c466"><div class="ttname"><a href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6aaf8b1c6c924f351709503739bbf8c466">INV_ICM20648_COMPASS_ID_AK08963</a></div><div class="ttdoc">AKM AK08963. </div><div class="ttdef"><b>Definition:</b> Icm20648AuxCompassAkm.h:43</div></div>
<div class="ttc" id="a00112_html_ga7d702cc5d78fa346434b94cfa15bddd6"><div class="ttname"><a href="a00112.html#ga7d702cc5d78fa346434b94cfa15bddd6">inv_icm20648_compass_id</a></div><div class="ttdeci">inv_icm20648_compass_id</div><div class="ttdoc">Supported auxiliary compass identifer. </div><div class="ttdef"><b>Definition:</b> Icm20648AuxCompassAkm.h:38</div></div>
<div class="ttc" id="a00112_html_gga7d702cc5d78fa346434b94cfa15bddd6a28be84020e8aff6beb26ca27bb3b0ac6"><div class="ttname"><a href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a28be84020e8aff6beb26ca27bb3b0ac6">INV_ICM20648_COMPASS_ID_AK09916</a></div><div class="ttdoc">AKM AK09916. </div><div class="ttdef"><b>Definition:</b> Icm20648AuxCompassAkm.h:42</div></div>
<div class="ttc" id="a00112_html_ga3bbd2d4f830366e98ef164bc3592b363"><div class="ttname"><a href="a00112.html#ga3bbd2d4f830366e98ef164bc3592b363">inv_icm20648_register_aux_compass</a></div><div class="ttdeci">void INV_EXPORT inv_icm20648_register_aux_compass(struct inv_icm20648 *s, enum inv_icm20648_compass_id compass_id, uint8_t compass_i2c_addr)</div><div class="ttdoc">Register AUX compass. </div></div>
<div class="ttc" id="a00112_html_ga36c29ba9d20ccf54543990d0d21acc1f"><div class="ttname"><a href="a00112.html#ga36c29ba9d20ccf54543990d0d21acc1f">inv_icm20648_write_akm_scale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_write_akm_scale(struct inv_icm20648 *s, int data)</div><div class="ttdoc">Changes the scale of the compass. </div></div>
<div class="ttc" id="a00112_html_gga7d702cc5d78fa346434b94cfa15bddd6a2b794c0e5395c2b40a5c5b8e3611d1de"><div class="ttname"><a href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a2b794c0e5395c2b40a5c5b8e3611d1de">INV_ICM20648_COMPASS_ID_NONE</a></div><div class="ttdoc">no compass </div><div class="ttdef"><b>Definition:</b> Icm20648AuxCompassAkm.h:39</div></div>
<div class="ttc" id="a00112_html_ga2bc9586b5ff1319f9a554114f8658566"><div class="ttname"><a href="a00112.html#ga2bc9586b5ff1319f9a554114f8658566">inv_icm20648_compass_getstate</a></div><div class="ttdeci">char INV_EXPORT inv_icm20648_compass_getstate(struct inv_icm20648 *s)</div><div class="ttdoc">Get compass power status. </div></div>
<div class="ttc" id="a00112_html_gaa90dc7193b9c1fc2f16886012fb5c3d1"><div class="ttname"><a href="a00112.html#gaa90dc7193b9c1fc2f16886012fb5c3d1">inv_icm20648_setup_compass_akm</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_setup_compass_akm(struct inv_icm20648 *s)</div><div class="ttdoc">Initializes the compass. </div></div>
<div class="ttc" id="a00112_html_ga5097ad08fc8fd801b262aae813aaad7d"><div class="ttname"><a href="a00112.html#ga5097ad08fc8fd801b262aae813aaad7d">inv_icm20648_compass_isconnected</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_compass_isconnected(struct inv_icm20648 *s)</div><div class="ttdoc">detects if the compass is connected </div></div>
<div class="ttc" id="a00112_html_gga7d702cc5d78fa346434b94cfa15bddd6a1a7fb105457704c32a369d51ddecf487"><div class="ttname"><a href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a1a7fb105457704c32a369d51ddecf487">INV_ICM20648_COMPASS_ID_AK09912</a></div><div class="ttdoc">AKM AK09912. </div><div class="ttdef"><b>Definition:</b> Icm20648AuxCompassAkm.h:41</div></div>
<div class="ttc" id="a00112_html_ga2adb52116c11b497055ce9e8d74b39ce"><div class="ttname"><a href="a00112.html#ga2adb52116c11b497055ce9e8d74b39ce">inv_icm20648_resume_akm</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_resume_akm(struct inv_icm20648 *s)</div><div class="ttdoc">Starts the compass. </div></div>
<div class="ttc" id="a00112_html_gga7d702cc5d78fa346434b94cfa15bddd6a4464fbe5b4486ba94e1d3315f3216934"><div class="ttname"><a href="a00112.html#gga7d702cc5d78fa346434b94cfa15bddd6a4464fbe5b4486ba94e1d3315f3216934">INV_ICM20648_COMPASS_ID_AK09911</a></div><div class="ttdoc">AKM AK09911. </div><div class="ttdef"><b>Definition:</b> Icm20648AuxCompassAkm.h:40</div></div>
<div class="ttc" id="a00112_html_gaeb69d17af59c5fc4c7c401f60b5005a2"><div class="ttname"><a href="a00112.html#gaeb69d17af59c5fc4c7c401f60b5005a2">inv_icm20648_check_akm_self_test</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_check_akm_self_test(struct inv_icm20648 *s)</div><div class="ttdoc">Self test for the compass. </div></div>
<div class="ttc" id="a00112_html_ga45dd7e7464ee7634c826f82e38e606bb"><div class="ttname"><a href="a00112.html#ga45dd7e7464ee7634c826f82e38e606bb">inv_icm20648_suspend_akm</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_suspend_akm(struct inv_icm20648 *s)</div><div class="ttdoc">Stops the compass. </div></div>
<div class="ttc" id="a00112_html_ga32d9bc9097a05e099f76de225b1315b1"><div class="ttname"><a href="a00112.html#ga32d9bc9097a05e099f76de225b1315b1">inv_icm20648_compass_dmp_cal</a></div><div class="ttdeci">int INV_EXPORT inv_icm20648_compass_dmp_cal(struct inv_icm20648 *s, const signed char *m, const signed char *compass_m)</div><div class="ttdoc">Calibrates the data. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d76fbfef910c6f3d10b26cd3553fd847.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_b263ef0d190040609149c2484c9f7058.html">Invn</a></li><li class="navelem"><a class="el" href="dir_267cd860b3d2a7841c8975da9c89d1a4.html">Devices</a></li><li class="navelem"><a class="el" href="dir_e700afc2c5b8e1895ea9d57338792ccf.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_b1ab65237fc1d1f38e7e6b7850ca3773.html">Icm20648</a></li><li class="navelem"><b>Icm20648AuxCompassAkm.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:51 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
