<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20648Defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00064_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20648Defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright © 2014-2015 InvenSense Inc. Portions Copyright © 2014-2015 Movea. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright and</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* other intellectual property rights laws.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* and any use, reproduction, disclosure or distribution of the Software without an express license</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* agreement from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20648_DEFINES_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _INV_ICM20648_DEFINES_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Icm20648Dmp3Driver.h&quot;</span>      </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// compass chip list</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HW_AK8963 0x20</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HW_AK8975 0x21</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HW_AK8972 0x22</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HW_AK09911 0x23</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define HW_AK09912 0x24</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HW_AK09916 0x25</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define HW_ICM20648 0x01</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define HW_ICM20948 0x02</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define USE_ICM20648 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined USE_ICM20648</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MEMS_CHIP  HW_ICM20648</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined USE_ICM20948</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MEMS_CHIP  HW_ICM20948</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if !defined(MEMS_CHIP)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #error &quot;MEMS_CHIP is not defined&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#elif MEMS_CHIP != HW_ICM20648 \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        &amp;&amp; MEMS_CHIP != HW_ICM20948</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #error &quot;Unknown value for MEMS_CHIP&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DMP_LOAD_START 0x90</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MPU_SUCCESS (0)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MPU_COMPASS_NOT_FOUND (int)0x00ABCDEF</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MSEC_PER_SEC 1000</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define NSEC_PER_MSEC 1000000</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define NSEC_PER_SEC NSEC_PER_MSEC * MSEC_PER_SEC</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define FIFO_DIVIDER 19</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_BANK_0 0x00</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_BANK_1 0x01</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DIAMOND_I2C_ADDRESS     0x68</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define BANK_0                  (0 &lt;&lt; 7)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define BANK_1                  (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define BANK_2                  (2 &lt;&lt; 7)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define BANK_3                  (3 &lt;&lt; 7)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*register and associated bit definition*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* bank 0 register map */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_WHO_AM_I            (BANK_0 | 0x00)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_LPF                 (BANK_0 | 0x01)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_USER_CTRL           (BANK_0 | 0x03)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define BIT_DMP_EN                      0x80</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define BIT_FIFO_EN                     0x40</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define BIT_I2C_MST_EN                  0x20</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define BIT_I2C_IF_DIS                  0x10</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define BIT_DMP_RST                     0x08</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define BIT_DIAMOND_DMP_RST                         0x04</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_LP_CONFIG           (BANK_0 | 0x05)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define BIT_I2C_MST_CYCLE               0x40</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define BIT_ACCEL_CYCLE                 0x20</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define BIT_GYRO_CYCLE                  0x10</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define REG_PWR_MGMT_1          (BANK_0 | 0x06)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define BIT_H_RESET                     0x80</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define BIT_SLEEP                       0x40</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define BIT_LP_EN                       0x20</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define BIT_CLK_PLL                     0x01</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define REG_PWR_MGMT_2          (BANK_0 | 0x07)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define BIT_PWR_PRESSURE_STBY           0x40</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define BIT_PWR_ACCEL_STBY              0x38</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define BIT_PWR_GYRO_STBY               0x07</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define BIT_PWR_ALL_OFF                 0x7f</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define REG_INT_PIN_CFG         (BANK_0 | 0x0F)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define BIT_INT_LATCH_EN                0x20</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define BIT_BYPASS_EN                   0x02</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define REG_INT_ENABLE          (BANK_0 | 0x10)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define BIT_DMP_INT_EN                  0x02</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define REG_INT_ENABLE_1        (BANK_0 | 0x11)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define BIT_DATA_RDY_3_EN               0x08</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define BIT_DATA_RDY_2_EN               0x04</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define BIT_DATA_RDY_1_EN               0x02</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define BIT_DATA_RDY_0_EN               0x01</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define REG_INT_ENABLE_2        (BANK_0 | 0x12)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define BIT_FIFO_OVERFLOW_EN_0          0x1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define REG_INT_ENABLE_3        (BANK_0 | 0x13)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define REG_DMP_INT_STATUS      (BANK_0 | 0x18)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define BIT_WAKE_ON_MOTION_INT          0x08</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define BIT_MSG_DMP_INT                 0x0002</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define BIT_MSG_DMP_INT_0               0x0100  // CI Command</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define BIT_MSG_DMP_INT_2               0x0200  // CIM Command - SMD</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define BIT_MSG_DMP_INT_3               0x0400  // CIM Command - Pedometer</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define BIT_MSG_DMP_INT_4               0x1000  // CIM Command - Pedometer binning</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define BIT_MSG_DMP_INT_5               0x2000  // CIM Command - Bring To See Gesture</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define BIT_MSG_DMP_INT_6               0x4000  // CIM Command - Look To See Gesture</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define REG_INT_STATUS          (BANK_0 | 0x19)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define BIT_DMP_INT                     0x02 </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define REG_INT_STATUS_1        (BANK_0 | 0x1A)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define REG_INT_STATUS_2        (BANK_0 | 0x1B)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define REG_SINGLE_FIFO_PRIORITY_SEL        (BANK_0 | 0x26)     </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define REG_GYRO_XOUT_H_SH      (BANK_0 | 0x33)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define REG_TEMPERATURE         (BANK_0 | 0x39)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define REG_TEMP_CONFIG         (BANK_0 | 0x53)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define REG_EXT_SLV_SENS_DATA_00 (BANK_0 | 0x3B)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define REG_EXT_SLV_SENS_DATA_08 (BANK_0 | 0x43)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define REG_EXT_SLV_SENS_DATA_09 (BANK_0 | 0x44)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define REG_EXT_SLV_SENS_DATA_10 (BANK_0 | 0x45)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define REG_FIFO_EN             (BANK_0 | 0x66)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define BIT_SLV_0_FIFO_EN               0x01</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define REG_FIFO_EN_2           (BANK_0 | 0x67)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define BIT_PRS_FIFO_EN                 0x20</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define BIT_ACCEL_FIFO_EN               0x10</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define BITS_GYRO_FIFO_EN               0x0E</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define REG_FIFO_RST            (BANK_0 | 0x68)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define REG_FIFO_COUNT_H        (BANK_0 | 0x70)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define REG_FIFO_COUNT_L        (BANK_0 | 0x71)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define REG_FIFO_R_W            (BANK_0 | 0x72)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define REG_HW_FIX_DISABLE      (BANK_0 | 0x75)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define REG_FIFO_CFG            (BANK_0 | 0x76)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define BIT_MULTI_FIFO_CFG              0x01</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define BIT_SINGLE_FIFO_CFG             0x00</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define REG_ACCEL_XOUT_H_SH     (BANK_0 | 0x2D)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define REG_ACCEL_XOUT_L_SH     (BANK_0 | 0x2E)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define REG_ACCEL_YOUT_H_SH     (BANK_0 | 0x2F)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define REG_ACCEL_YOUT_L_SH     (BANK_0 | 0x30)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define REG_ACCEL_ZOUT_H_SH     (BANK_0 | 0x31)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define REG_ACCEL_ZOUT_L_SH     (BANK_0 | 0x32)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define REG_MEM_START_ADDR      (BANK_0 | 0x7C)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define REG_MEM_R_W             (BANK_0 | 0x7D)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define REG_MEM_BANK_SEL        (BANK_0 | 0x7E)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* bank 1 register map */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define REG_TIMEBASE_CORRECTION_PLL   (BANK_1 | 0x28)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define REG_TIMEBASE_CORRECTION_RCOSC (BANK_1 | 0x29)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define REG_SELF_TEST1                (BANK_1 | 0x02)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define REG_SELF_TEST2                (BANK_1 | 0x03)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define REG_SELF_TEST3                (BANK_1 | 0x04)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define REG_SELF_TEST4                (BANK_1 | 0x0E)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define REG_SELF_TEST5                (BANK_1 | 0x0F)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define REG_SELF_TEST6                (BANK_1 | 0x10)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* bank 2 register map */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define REG_GYRO_SMPLRT_DIV     (BANK_2 | 0x00)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define REG_GYRO_CONFIG_1       (BANK_2 | 0x01)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define SHIFT_GYRO_FS_SEL               1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define SHIFT_GYRO_DLPCFG               3</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define REG_GYRO_CONFIG_2       (BANK_2 | 0x02)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define BIT_GYRO_CTEN                   0x38</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define REG_ACCEL_SMPLRT_DIV_1  (BANK_2 | 0x10)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define REG_ACCEL_SMPLRT_DIV_2  (BANK_2 | 0x11)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define REG_ACCEL_CONFIG        (BANK_2 | 0x14)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define SHIFT_ACCEL_FS                  1</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define REG_ACCEL_CONFIG_2      (BANK_2 | 0x15)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define BIT_ACCEL_CTEN                  0x1C</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define REG_PRS_ODR_CONFIG      (BANK_2 | 0x20)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define REG_PRGM_START_ADDRH    (BANK_2 | 0x50)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define REG_MOD_CTRL_USR        (BANK_2 | 0x54)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define BIT_ODR_SYNC                    0x7</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* bank 3 register map */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define REG_I2C_MST_ODR_CONFIG  (BANK_3 | 0x0)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define REG_I2C_MST_CTRL        (BANK_3 | 0x01)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define BIT_I2C_MST_P_NSR               0x10</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define REG_I2C_MST_DELAY_CTRL  (BANK_3 | 0x02)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define BIT_SLV0_DLY_EN                 0x01</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define BIT_SLV1_DLY_EN                 0x02</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define BIT_SLV2_DLY_EN                 0x04</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define BIT_SLV3_DLY_EN                 0x08</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define REG_I2C_SLV0_ADDR       (BANK_3 | 0x03)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define REG_I2C_SLV0_REG        (BANK_3 | 0x04)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define REG_I2C_SLV0_CTRL       (BANK_3 | 0x05)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define REG_I2C_SLV0_DO         (BANK_3 | 0x06)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define REG_I2C_SLV1_ADDR       (BANK_3 | 0x07)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define REG_I2C_SLV1_REG        (BANK_3 | 0x08)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define REG_I2C_SLV1_CTRL       (BANK_3 | 0x09)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define REG_I2C_SLV1_DO         (BANK_3 | 0x0A)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define REG_I2C_SLV2_ADDR       (BANK_3 | 0x0B)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define REG_I2C_SLV2_REG        (BANK_3 | 0x0C)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define REG_I2C_SLV2_CTRL       (BANK_3 | 0x0D)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define REG_I2C_SLV2_DO         (BANK_3 | 0x0E)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define REG_I2C_SLV3_ADDR       (BANK_3 | 0x0F)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define REG_I2C_SLV3_REG        (BANK_3 | 0x10)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define REG_I2C_SLV3_CTRL       (BANK_3 | 0x11)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define REG_I2C_SLV3_DO         (BANK_3 | 0x12)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define REG_I2C_SLV4_CTRL       (BANK_3 | 0x15)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define INV_MPU_BIT_SLV_EN      0x80</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define INV_MPU_BIT_BYTE_SW     0x40</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define INV_MPU_BIT_REG_DIS     0x20</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define INV_MPU_BIT_GRP         0x10</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define INV_MPU_BIT_I2C_READ    0x80</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* register for all banks */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define REG_BANK_SEL            0x7F</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* data definitions */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define BYTES_PER_SENSOR         6</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define FIFO_COUNT_BYTE          2</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define HARDWARE_FIFO_SIZE       1024</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define FIFO_SIZE                (HARDWARE_FIFO_SIZE * 7 / 8)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define POWER_UP_TIME            100</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define REG_UP_TIME_USEC         100</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define DMP_RESET_TIME           20</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define GYRO_ENGINE_UP_TIME      50</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define MPU_MEM_BANK_SIZE        256</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define IIO_BUFFER_BYTES         8</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define HEADERED_NORMAL_BYTES    8</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define HEADERED_Q_BYTES         16</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define LEFT_OVER_BYTES          128</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define BASE_SAMPLE_RATE         1125</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifdef FREQ_225</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_DMP_FREQ     225</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define PEDOMETER_FREQ           (MPU_DEFAULT_DMP_FREQ &gt;&gt; 2)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define DEFAULT_ACCEL_GAIN       (33554432L * 5 / 11)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_DMP_FREQ     102</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define PEDOMETER_FREQ           (MPU_DEFAULT_DMP_FREQ &gt;&gt; 1)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define DEFAULT_ACCEL_GAIN       33554432L</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define PED_ACCEL_GAIN           67108864L</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define ALPHA_FILL_PED           858993459</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define A_FILL_PED               214748365</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define MIN_MST_ODR_CONFIG       4</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define THREE_AXES               3</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define NINE_ELEM                (THREE_AXES * THREE_AXES)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define MPU_TEMP_SHIFT           16</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define SOFT_IRON_MATRIX_SIZE    (4 * 9)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define DMP_DIVIDER              (BASE_SAMPLE_RATE / MPU_DEFAULT_DMP_FREQ)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define MAX_5_BIT_VALUE          0x1F</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define BAD_COMPASS_DATA         0x7FFF</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define DEFAULT_BATCH_RATE       400</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define DEFAULT_BATCH_TIME    (MSEC_PER_SEC / DEFAULT_BATCH_RATE)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define MAX_COMPASS_RATE         115</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define MAX_PRESSURE_RATE        30</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define MAX_ALS_RATE             5</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define DATA_AKM_99_BYTES_DMP  10</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define DATA_AKM_89_BYTES_DMP  9</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define DATA_ALS_BYTES_DMP     8</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define APDS9900_AILTL_REG      0x04</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define BMP280_DIG_T1_LSB_REG                0x88</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define COVARIANCE_SIZE          14</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define ACCEL_COVARIANCE_SIZE  (COVARIANCE_SIZE * sizeof(int))</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define COMPASS_COVARIANCE_SIZE  (COVARIANCE_SIZE * sizeof(int))</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define TEMPERATURE_SCALE  3340827L</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define TEMPERATURE_OFFSET 1376256L</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define SECONDARY_INIT_WAIT 60</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define MPU_SOFT_UPDT_ADDR               0x86</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define MPU_SOFT_UPTD_MASK               0x0F</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define AK99XX_SHIFT                    23</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define AK89XX_SHIFT                    22</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define OPERATE_GYRO_IN_DUTY_CYCLED_MODE       (1&lt;&lt;4)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define OPERATE_ACCEL_IN_DUTY_CYCLED_MODE      (1&lt;&lt;5)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define OPERATE_I2C_MASTER_IN_DUTY_CYCLED_MODE (1&lt;&lt;6)</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/* this is derived from 1000 divided by 55, which is the pedometer</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">   running frequency */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define MS_PER_PED_TICKS         18</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/* data limit definitions */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define MIN_FIFO_RATE            4</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define MAX_FIFO_RATE            MPU_DEFAULT_DMP_FREQ</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define MAX_DMP_OUTPUT_RATE      MPU_DEFAULT_DMP_FREQ</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define MAX_READ_SIZE            128</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define MAX_MPU_MEM              8192</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define MAX_PRS_RATE             281</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* data header defines */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define PRESSURE_HDR             0x8000</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define ACCEL_HDR                0x4000</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define ACCEL_ACCURACY_HDR       0x4080</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define GYRO_HDR                 0x2000</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define GYRO_ACCURACY_HDR        0x2080</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define COMPASS_HDR              0x1000</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define COMPASS_HDR_2            0x1800</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define CPASS_ACCURACY_HDR       0x1080</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define ALS_HDR                  0x0800</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define SIXQUAT_HDR              0x0400</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define PEDQUAT_HDR              0x0200</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define STEP_DETECTOR_HDR        0x0100</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define COMPASS_CALIB_HDR        0x0080</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define GYRO_CALIB_HDR           0x0040</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define EMPTY_MARKER             0x0020</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define END_MARKER               0x0010</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define NINEQUAT_HDR             0x0008</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define LPQ_HDR                  0x0004</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define STEP_INDICATOR_MASK      0x000f</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/* init parameters */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define MPU_INIT_SMD_THLD        1500</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define MPU_INIT_SENSOR_RATE     5                    </span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define MPU_INIT_GYRO_SCALE      3</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define MPU_INIT_ACCEL_SCALE     0</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define MPU_INIT_PED_INT_THRESH  2</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define MPU_INIT_PED_STEP_THRESH 6</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define COMPASS_SLAVEADDR_AKM_BASE      0x0C</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define COMPASS_SLAVEADDR_AKM           0x0E</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define BIT(x) ( 1 &lt;&lt; x )              </span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define ENABLE  1</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define DISABLE 0</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// interrupt configurations related to HW register</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define FSYNC_INT   BIT(7)</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define MOTION_INT  BIT(3)</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define PLL_INT     BIT(2)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define DMP_INT     BIT(1)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define I2C_INT     BIT(0)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define CHIP_AWAKE          (0x01)</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define CHIP_LP_ENABLE      (0x02)</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//ACC_REQUESTED_FREQ </span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define DMP_ALGO_FREQ_56 56</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define DMP_ALGO_FREQ_112 112</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define DMP_ALGO_FREQ_225 225</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define DMP_ALGO_FREQ_450 450</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define DMP_ALGO_FREQ_900 900</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">enum</span> SMARTSENSOR_SERIAL_INTERFACE {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    SERIAL_INTERFACE_I2C = 1,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    SERIAL_INTERFACE_SPI,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    SERIAL_INTERFACE_INVALID</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">enum</span> mpu_accel_fs {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    MPU_FS_2G = 0,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    MPU_FS_4G,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    MPU_FS_8G,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    MPU_FS_16G,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    NUM_MPU_AFS</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">enum</span> mpu_gyro_fs {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        MPU_FS_250dps = 0,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    MPU_FS_500dps,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    MPU_FS_1000dps,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    MPU_FS_2000dps,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    NUM_MPU_GFS</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">enum</span> INV_ENGINE {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        ENGINE_GYRO = 0,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        ENGINE_ACCEL,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        ENGINE_I2C,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        ENGINE_NUM_MAX,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/* enum for android sensor*/</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">enum</span> ANDROID_SENSORS {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        ANDROID_SENSOR_META_DATA = 0,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        ANDROID_SENSOR_ACCELEROMETER,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        ANDROID_SENSOR_GEOMAGNETIC_FIELD,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        ANDROID_SENSOR_ORIENTATION,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        ANDROID_SENSOR_GYROSCOPE,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        ANDROID_SENSOR_LIGHT,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        ANDROID_SENSOR_PRESSURE,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        ANDROID_SENSOR_TEMPERATURE,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;ANDROID_SENSOR_WAKEUP_PROXIMITY,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        ANDROID_SENSOR_GRAVITY,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        ANDROID_SENSOR_LINEAR_ACCELERATION,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        ANDROID_SENSOR_ROTATION_VECTOR,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        ANDROID_SENSOR_HUMIDITY,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        ANDROID_SENSOR_AMBIENT_TEMPERATURE,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        ANDROID_SENSOR_MAGNETIC_FIELD_UNCALIBRATED,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        ANDROID_SENSOR_GAME_ROTATION_VECTOR,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        ANDROID_SENSOR_GYROSCOPE_UNCALIBRATED,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;ANDROID_SENSOR_WAKEUP_SIGNIFICANT_MOTION,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        ANDROID_SENSOR_STEP_DETECTOR,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        ANDROID_SENSOR_STEP_COUNTER,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        ANDROID_SENSOR_GEOMAGNETIC_ROTATION_VECTOR,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        ANDROID_SENSOR_HEART_RATE,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        ANDROID_SENSOR_PROXIMITY,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        ANDROID_SENSOR_WAKEUP_ACCELEROMETER,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        ANDROID_SENSOR_WAKEUP_MAGNETIC_FIELD,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        ANDROID_SENSOR_WAKEUP_ORIENTATION,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        ANDROID_SENSOR_WAKEUP_GYROSCOPE,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        ANDROID_SENSOR_WAKEUP_LIGHT,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        ANDROID_SENSOR_WAKEUP_PRESSURE,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        ANDROID_SENSOR_WAKEUP_GRAVITY,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        ANDROID_SENSOR_WAKEUP_LINEAR_ACCELERATION,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        ANDROID_SENSOR_WAKEUP_ROTATION_VECTOR,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        ANDROID_SENSOR_WAKEUP_RELATIVE_HUMIDITY,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        ANDROID_SENSOR_WAKEUP_AMBIENT_TEMPERATURE,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        ANDROID_SENSOR_WAKEUP_MAGNETIC_FIELD_UNCALIBRATED,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        ANDROID_SENSOR_WAKEUP_GAME_ROTATION_VECTOR,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        ANDROID_SENSOR_WAKEUP_GYROSCOPE_UNCALIBRATED,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        ANDROID_SENSOR_WAKEUP_STEP_DETECTOR,</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        ANDROID_SENSOR_WAKEUP_STEP_COUNTER,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        ANDROID_SENSOR_WAKEUP_GEOMAGNETIC_ROTATION_VECTOR,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        ANDROID_SENSOR_WAKEUP_HEART_RATE,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        ANDROID_SENSOR_WAKEUP_TILT_DETECTOR,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        ANDROID_SENSOR_RAW_ACCELEROMETER,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        ANDROID_SENSOR_RAW_GYROSCOPE,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        ANDROID_SENSOR_NUM_MAX,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    ANDROID_SENSOR_B2S,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        ANDROID_SENSOR_FLIP_PICKUP,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        ANDROID_SENSOR_ACTIVITY_CLASSIFICATON,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        ANDROID_SENSOR_SCREEN_ROTATION,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        SELF_TEST,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        SETUP,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        GENERAL_SENSORS_MAX</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;};</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">enum</span> SENSOR_ACCURACY {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        SENSOR_ACCEL_ACCURACY = 0,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        SENSOR_GYRO_ACCURACY,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        SENSOR_COMPASS_ACCURACY,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        SENSOR_ACCURACY_NUM_MAX,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;};</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#ifndef min</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define min(x,y)    (((x)&lt;(y))?(x):(y))</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#ifndef max</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#define max(x,y)    (((x)&gt;(y))?(x):(y))</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef _INV_ICM20648_DEFINES_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d76fbfef910c6f3d10b26cd3553fd847.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_b263ef0d190040609149c2484c9f7058.html">Invn</a></li><li class="navelem"><a class="el" href="dir_267cd860b3d2a7841c8975da9c89d1a4.html">Devices</a></li><li class="navelem"><a class="el" href="dir_e700afc2c5b8e1895ea9d57338792ccf.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_b1ab65237fc1d1f38e7e6b7850ca3773.html">Icm20648</a></li><li class="navelem"><b>Icm20648Defs.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:51 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
