<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00050_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _INV_DEVICE_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _INV_DEVICE_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;Invn/InvBool.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;Invn/InvError.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/SensorTypes.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/SensorConfig.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/HostSerif.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00022.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00022.html">inv_fw_version</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00022.html#a5a26acad6e8870b6f09d4562a2fe0ff3">   62</a></span>&#160;        uint8_t  major, minor, <a class="code" href="a00022.html#a5a26acad6e8870b6f09d4562a2fe0ff3">patch</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00022.html#ab328ce4f9fdb2269bf006e06bd0d4ae7">   63</a></span>&#160;        <span class="keywordtype">char</span>     <a class="code" href="a00022.html#ab328ce4f9fdb2269bf006e06bd0d4ae7">suffix</a>[16];          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00022.html#aa947865effe554754821583b049c11a1">   64</a></span>&#160;        uint32_t <a class="code" href="a00022.html#aa947865effe554754821583b049c11a1">crc</a>;                 </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="a00102.html#gab3930b9176069607f5100e96f6626f51">inv_fw_version_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00020.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00020.html">inv_device_vt</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        int (*whoami)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, uint8_t * whoami);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        int (*reset)(<span class="keywordtype">void</span> * <span class="keyword">self</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        int (*setup)(<span class="keywordtype">void</span> * <span class="keyword">self</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        int (*cleanup)(<span class="keywordtype">void</span> * <span class="keyword">self</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        int (*load)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> type, <span class="keyword">const</span> uint8_t * image, uint32_t size,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        inv_bool_t verify, inv_bool_t force);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        int (*poll)(<span class="keywordtype">void</span> * <span class="keyword">self</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        int (*self_test)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        int (*get_fw_info)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keyword">struct </span><a class="code" href="a00022.html">inv_fw_version</a> * version);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        int (*ping_sensor)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        int (*set_running_state)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, inv_bool_t state);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        int (*enable_sensor)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, inv_bool_t start);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        int (*set_sensor_period_us)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, uint32_t period);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        int (*set_sensor_timeout)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, uint32_t timeout);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        int (*flush_sensor)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        int (*set_sensor_bias)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> bias[3]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        int (*get_sensor_bias)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, <span class="keywordtype">float</span> bias[3]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        int (*set_sensor_mounting_matrix)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        int (*get_sensor_data)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, <a class="code" href="a00045.html">inv_sensor_event_t</a> * event);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        int (*set_sensor_config)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting, <span class="keyword">const</span> <span class="keywordtype">void</span> * arg, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        int (*get_sensor_config)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting, <span class="keywordtype">void</span> * arg, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        int (*write_mems_register)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, uint16_t reg_addr, <span class="keyword">const</span> <span class="keywordtype">void</span> * value, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        int (*read_mems_register)(<span class="keywordtype">void</span> * <span class="keyword">self</span>, <span class="keywordtype">int</span> sensor, uint16_t reg_addr, <span class="keywordtype">void</span> * value, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="a00102.html#ga7c597298e9b659fdeb7ca45218d26216">inv_device_vt_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00015.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00015.html">inv_device</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">   99</a></span>&#160;        <span class="keywordtype">void</span> *                        <a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">  100</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00020.html">inv_device_vt</a> *  <a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>;       </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00015.html#a7b059f42eaa86abdc6dc81dd6b46bec3">  101</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="a00046.html">inv_sensor_listener_t</a> * <a class="code" href="a00015.html#a7b059f42eaa86abdc6dc81dd6b46bec3">listener</a>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="a00102.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00102.html#ga2b20afec60467697aacd8c9ef285c9ea">  113</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga2b20afec60467697aacd8c9ef285c9ea">inv_device_whoami</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, uint8_t * whoami)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;whoami)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;whoami(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, whoami);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00102.html#ga16ef61c29ad2deb5d13528fe28ed9e09">  134</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga16ef61c29ad2deb5d13528fe28ed9e09">inv_device_reset</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;reset)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;reset(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00102.html#gae8f8a58e1e99d15b56c1c5801d6e7022">  156</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gae8f8a58e1e99d15b56c1c5801d6e7022">inv_device_setup</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;setup)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;setup(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="a00102.html#ga0958fdec9daebbb52c719cf141d611f6">  173</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga0958fdec9daebbb52c719cf141d611f6">inv_device_cleanup</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;cleanup)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;cleanup(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00102.html#ga5f5151be30695b2746f4ede059f98c24">  199</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga5f5151be30695b2746f4ede059f98c24">inv_device_poll</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;poll)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;poll(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a00102.html#gae8ffe65c223c2a20fea024cc8834118d">  227</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gae8ffe65c223c2a20fea024cc8834118d">inv_device_load</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">const</span> uint8_t * image, uint32_t size, inv_bool_t verify, inv_bool_t force)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;load)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;load(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, type, image, size, verify, force);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a00102.html#ga25a78e819561024640be4a4d4b4a065d">  246</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga25a78e819561024640be4a4d4b4a065d">inv_device_get_fw_info</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keyword">struct</span> <a class="code" href="a00022.html">inv_fw_version</a> * version)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_fw_info)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_fw_info(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, version);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="a00102.html#ga3b5a48f3644215e22b1ae65fd3da314a">  269</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga3b5a48f3644215e22b1ae65fd3da314a">inv_device_set_running_state</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, inv_bool_t state)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_running_state)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_running_state(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, state);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="a00102.html#ga8621ba3adce82df91ad8f6570fba99d7">  287</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga8621ba3adce82df91ad8f6570fba99d7">inv_device_ping_sensor</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;ping_sensor)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;ping_sensor(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="a00102.html#ga0f129d9c2238d353082f450ca18ad24f">  309</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga0f129d9c2238d353082f450ca18ad24f">inv_device_enable_sensor</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor, inv_bool_t start)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;enable_sensor)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;enable_sensor(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, start);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="a00102.html#gabcd774372541ab153248a8cd033a01db">  322</a></span>&#160;<span class="preprocessor">#define inv_device_enable inv_device_enable_sensor</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="a00102.html#ga8d61da52de5cddac728ecc6296cff431">  335</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga8d61da52de5cddac728ecc6296cff431">inv_device_start_sensor</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;enable_sensor)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;enable_sensor(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, 1);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="a00102.html#ga8e6d0ed36c842d8f4f61d0ad153a307a">  356</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga8e6d0ed36c842d8f4f61d0ad153a307a">inv_device_stop_sensor</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;enable_sensor)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;enable_sensor(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, 0);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="a00102.html#ga45cc7dd6116d3576b69a3212a0af8712">  380</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga45cc7dd6116d3576b69a3212a0af8712">inv_device_set_sensor_period_us</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t period)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_period_us)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_period_us(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, period);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="a00102.html#ga10033e7f7acce8924acba81429eefd3a">  403</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga10033e7f7acce8924acba81429eefd3a">inv_device_set_sensor_period</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t period)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00102.html#ga45cc7dd6116d3576b69a3212a0af8712">inv_device_set_sensor_period_us</a>(dev, sensor, period*1000U);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="a00102.html#gac966dbd618fb22ebdcf6834b2df1b73f">  423</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gac966dbd618fb22ebdcf6834b2df1b73f">inv_device_set_sensor_timeout</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t timeout)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_timeout)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_timeout(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, timeout);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="a00102.html#ga40be90813143bbb603fc0f3b8084d096">  448</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga40be90813143bbb603fc0f3b8084d096">inv_device_set_sensor_timeout_us</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t timeout)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00102.html#gac966dbd618fb22ebdcf6834b2df1b73f">inv_device_set_sensor_timeout</a>(dev, sensor, timeout / 1000U);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="a00102.html#ga5d058f50c03e439d145ed85ea6f0d061">  466</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga5d058f50c03e439d145ed85ea6f0d061">inv_device_flush_sensor</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordtype">int</span> sensor)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;flush_sensor)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;flush_sensor(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="a00102.html#gadca4f8eee7b577f10d6e34fa9b76e710">  496</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gadca4f8eee7b577f10d6e34fa9b76e710">inv_device_set_sensor_bias</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> bias[3])</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_bias)</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_bias(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, bias);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="a00102.html#gae8c07df2113fa15864f995024214eee7">  524</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gae8c07df2113fa15864f995024214eee7">inv_device_get_sensor_bias</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keywordtype">float</span> bias[3])</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_sensor_bias)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_sensor_bias(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, bias);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="a00102.html#gacbaac8d3fcd09078f62355f454248e5c">  554</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gacbaac8d3fcd09078f62355f454248e5c">inv_device_set_sensor_mounting_matrix</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9])</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;{</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        </div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        uint8_t i; </div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; 9; i++) {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                <span class="keywordflow">if</span> ((matrix[i] &gt; 1) || (matrix[i] &lt; -1))</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23">INV_ERROR_BAD_ARG</a>;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        }</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        </div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_mounting_matrix)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_mounting_matrix(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, matrix);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;}</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="a00102.html#ga4e2e8d5c2e82441218f9fb282bc3f7c8">  587</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga4e2e8d5c2e82441218f9fb282bc3f7c8">inv_device_get_sensor_data</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                <a class="code" href="a00045.html">inv_sensor_event_t</a> * event)</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;{</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_sensor_data)</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_sensor_data(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, event);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="a00102.html#gac388169b27aadbc0957920e5e4f9e28a">  614</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gac388169b27aadbc0957920e5e4f9e28a">inv_device_self_test</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor)</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;{</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;self_test)</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;self_test(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="a00102.html#ga5833732ba59942e4b0bd61f86ef0dc74">  646</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga5833732ba59942e4b0bd61f86ef0dc74">inv_device_set_sensor_config</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev,</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> settings, <span class="keyword">const</span> <span class="keywordtype">void</span> * arg, uint16_t size)</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;{</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_config)</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;set_sensor_config(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, settings, arg, size);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;}</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="a00102.html#gaebbed3b7c9d81c7adc7b8ea409701c81">  679</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#gaebbed3b7c9d81c7adc7b8ea409701c81">inv_device_get_sensor_config</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                <span class="keywordtype">int</span> settings, <span class="keywordtype">void</span> *value, uint16_t size)</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;{</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_sensor_config)</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;get_sensor_config(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, settings, value, size);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;}</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno"><a class="line" href="a00102.html#ga58172ff1c478acbb85df19eea25f7e8b">  704</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga58172ff1c478acbb85df19eea25f7e8b">inv_device_write_mems_register</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                uint16_t reg_addr, <span class="keyword">const</span> <span class="keywordtype">void</span> * data, uint16_t len)</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;{</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;write_mems_register)</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;write_mems_register(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, reg_addr, data, len);</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;}</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="a00102.html#ga9a18a790490870af026e2d0d5f5f8666">  729</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#ga9a18a790490870af026e2d0d5f5f8666">inv_device_read_mems_register</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">inv_device_t</a> * dev, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                uint16_t reg_addr, <span class="keywordtype">void</span> * data, uint16_t len)</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;{</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        assert(dev &amp;&amp; dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>);</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;read_mems_register)</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                <span class="keywordflow">return</span> dev-&gt;<a class="code" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a>-&gt;read_mems_register(dev-&gt;<a class="code" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a>, sensor, reg_addr, data, len);</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;}</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;}</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_DEVICE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">inv_fw_version</a></div><div class="ttdoc">FW version structure definition. </div><div class="ttdef"><b>Definition:</b> Device.h:60</div></div>
<div class="ttc" id="a00102_html_gacbaac8d3fcd09078f62355f454248e5c"><div class="ttname"><a href="a00102.html#gacbaac8d3fcd09078f62355f454248e5c">inv_device_set_sensor_mounting_matrix</a></div><div class="ttdeci">static int inv_device_set_sensor_mounting_matrix(const inv_device_t *dev, int sensor, const float matrix[9])</div><div class="ttdoc">Sets the mounting matrix information for a multi-axis sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:554</div></div>
<div class="ttc" id="a00102_html_ga8d61da52de5cddac728ecc6296cff431"><div class="ttname"><a href="a00102.html#ga8d61da52de5cddac728ecc6296cff431">inv_device_start_sensor</a></div><div class="ttdeci">static int inv_device_start_sensor(const inv_device_t *dev, int sensor)</div><div class="ttdoc">Starts a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:335</div></div>
<div class="ttc" id="a00015_html"><div class="ttname"><a href="a00015.html">inv_device</a></div><div class="ttdoc">Abtract device object definition. </div><div class="ttdef"><b>Definition:</b> Device.h:97</div></div>
<div class="ttc" id="a00102_html_ga7c597298e9b659fdeb7ca45218d26216"><div class="ttname"><a href="a00102.html#ga7c597298e9b659fdeb7ca45218d26216">inv_device_vt_t</a></div><div class="ttdeci">struct inv_device_vt inv_device_vt_t</div><div class="ttdoc">Device virtual table definition. </div></div>
<div class="ttc" id="a00102_html_gaf2eb56fb0d2eb5a236ada0e0008f8a74"><div class="ttname"><a href="a00102.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a></div><div class="ttdeci">struct inv_device inv_device_t</div><div class="ttdoc">Abtract device object definition. </div></div>
<div class="ttc" id="a00022_html_a5a26acad6e8870b6f09d4562a2fe0ff3"><div class="ttname"><a href="a00022.html#a5a26acad6e8870b6f09d4562a2fe0ff3">inv_fw_version::patch</a></div><div class="ttdeci">uint8_t patch</div><div class="ttdoc">major, minor, patch version number </div><div class="ttdef"><b>Definition:</b> Device.h:62</div></div>
<div class="ttc" id="a00102_html_ga0958fdec9daebbb52c719cf141d611f6"><div class="ttname"><a href="a00102.html#ga0958fdec9daebbb52c719cf141d611f6">inv_device_cleanup</a></div><div class="ttdeci">static int inv_device_cleanup(const inv_device_t *dev)</div><div class="ttdoc">Shutdown the device and clean-up internal states. </div><div class="ttdef"><b>Definition:</b> Device.h:173</div></div>
<div class="ttc" id="a00102_html_gaebbed3b7c9d81c7adc7b8ea409701c81"><div class="ttname"><a href="a00102.html#gaebbed3b7c9d81c7adc7b8ea409701c81">inv_device_get_sensor_config</a></div><div class="ttdeci">static int inv_device_get_sensor_config(const inv_device_t *dev, int sensor, int settings, void *value, uint16_t size)</div><div class="ttdoc">Generic method to retrieve configuration value for a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:679</div></div>
<div class="ttc" id="a00099_html_ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3"><div class="ttname"><a href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a></div><div class="ttdoc">function not implemented for given arguments </div><div class="ttdef"><b>Definition:</b> InvError.h:40</div></div>
<div class="ttc" id="a00015_html_a7b059f42eaa86abdc6dc81dd6b46bec3"><div class="ttname"><a href="a00015.html#a7b059f42eaa86abdc6dc81dd6b46bec3">inv_device::listener</a></div><div class="ttdeci">const inv_sensor_listener_t * listener</div><div class="ttdoc">pointer to listener instance </div><div class="ttdef"><b>Definition:</b> Device.h:101</div></div>
<div class="ttc" id="a00102_html_gae8c07df2113fa15864f995024214eee7"><div class="ttname"><a href="a00102.html#gae8c07df2113fa15864f995024214eee7">inv_device_get_sensor_bias</a></div><div class="ttdeci">static int inv_device_get_sensor_bias(const inv_device_t *dev, int sensor, float bias[3])</div><div class="ttdoc">Gets bias value for a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:524</div></div>
<div class="ttc" id="a00102_html_gadca4f8eee7b577f10d6e34fa9b76e710"><div class="ttname"><a href="a00102.html#gadca4f8eee7b577f10d6e34fa9b76e710">inv_device_set_sensor_bias</a></div><div class="ttdeci">static int inv_device_set_sensor_bias(const inv_device_t *dev, int sensor, const float bias[3])</div><div class="ttdoc">Configure bias value for a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:496</div></div>
<div class="ttc" id="a00102_html_ga10033e7f7acce8924acba81429eefd3a"><div class="ttname"><a href="a00102.html#ga10033e7f7acce8924acba81429eefd3a">inv_device_set_sensor_period</a></div><div class="ttdeci">static int inv_device_set_sensor_period(const inv_device_t *dev, int sensor, uint32_t period)</div><div class="ttdoc">Configure sensor output data period. </div><div class="ttdef"><b>Definition:</b> Device.h:403</div></div>
<div class="ttc" id="a00102_html_gae8f8a58e1e99d15b56c1c5801d6e7022"><div class="ttname"><a href="a00102.html#gae8f8a58e1e99d15b56c1c5801d6e7022">inv_device_setup</a></div><div class="ttdeci">static int inv_device_setup(const inv_device_t *dev)</div><div class="ttdoc">Performs basic device initialization. </div><div class="ttdef"><b>Definition:</b> Device.h:156</div></div>
<div class="ttc" id="a00102_html_ga8621ba3adce82df91ad8f6570fba99d7"><div class="ttname"><a href="a00102.html#ga8621ba3adce82df91ad8f6570fba99d7">inv_device_ping_sensor</a></div><div class="ttdeci">static int inv_device_ping_sensor(const inv_device_t *dev, int sensor)</div><div class="ttdoc">Checks if a sensor is supported by the device. </div><div class="ttdef"><b>Definition:</b> Device.h:287</div></div>
<div class="ttc" id="a00102_html_ga58172ff1c478acbb85df19eea25f7e8b"><div class="ttname"><a href="a00102.html#ga58172ff1c478acbb85df19eea25f7e8b">inv_device_write_mems_register</a></div><div class="ttdeci">static int inv_device_write_mems_register(const inv_device_t *dev, int sensor, uint16_t reg_addr, const void *data, uint16_t len)</div><div class="ttdoc">Set the MEMS register. </div><div class="ttdef"><b>Definition:</b> Device.h:704</div></div>
<div class="ttc" id="a00102_html_ga8e6d0ed36c842d8f4f61d0ad153a307a"><div class="ttname"><a href="a00102.html#ga8e6d0ed36c842d8f4f61d0ad153a307a">inv_device_stop_sensor</a></div><div class="ttdeci">static int inv_device_stop_sensor(const inv_device_t *dev, int sensor)</div><div class="ttdoc">Stops a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:356</div></div>
<div class="ttc" id="a00102_html_gac966dbd618fb22ebdcf6834b2df1b73f"><div class="ttname"><a href="a00102.html#gac966dbd618fb22ebdcf6834b2df1b73f">inv_device_set_sensor_timeout</a></div><div class="ttdeci">static int inv_device_set_sensor_timeout(const inv_device_t *dev, int sensor, uint32_t timeout)</div><div class="ttdoc">Configure sensor output timeout. </div><div class="ttdef"><b>Definition:</b> Device.h:423</div></div>
<div class="ttc" id="a00102_html_ga5833732ba59942e4b0bd61f86ef0dc74"><div class="ttname"><a href="a00102.html#ga5833732ba59942e4b0bd61f86ef0dc74">inv_device_set_sensor_config</a></div><div class="ttdeci">static int inv_device_set_sensor_config(const inv_device_t *dev, int sensor, int settings, const void *arg, uint16_t size)</div><div class="ttdoc">Generic method to configure a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:646</div></div>
<div class="ttc" id="a00046_html"><div class="ttname"><a href="a00046.html">inv_sensor_listener</a></div><div class="ttdoc">Sensor event listener definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:370</div></div>
<div class="ttc" id="a00102_html_ga5f5151be30695b2746f4ede059f98c24"><div class="ttname"><a href="a00102.html#ga5f5151be30695b2746f4ede059f98c24">inv_device_poll</a></div><div class="ttdeci">static int inv_device_poll(const inv_device_t *dev)</div><div class="ttdoc">Polls the device for data. </div><div class="ttdef"><b>Definition:</b> Device.h:199</div></div>
<div class="ttc" id="a00102_html_ga5d058f50c03e439d145ed85ea6f0d061"><div class="ttname"><a href="a00102.html#ga5d058f50c03e439d145ed85ea6f0d061">inv_device_flush_sensor</a></div><div class="ttdeci">static int inv_device_flush_sensor(const inv_device_t *dev, int sensor)</div><div class="ttdoc">Forces flush of devices&amp;#39;s internal buffers. </div><div class="ttdef"><b>Definition:</b> Device.h:466</div></div>
<div class="ttc" id="a00102_html_ga16ef61c29ad2deb5d13528fe28ed9e09"><div class="ttname"><a href="a00102.html#ga16ef61c29ad2deb5d13528fe28ed9e09">inv_device_reset</a></div><div class="ttdeci">static int inv_device_reset(const inv_device_t *dev)</div><div class="ttdoc">Resets the device to a known state. </div><div class="ttdef"><b>Definition:</b> Device.h:134</div></div>
<div class="ttc" id="a00102_html_gac388169b27aadbc0957920e5e4f9e28a"><div class="ttname"><a href="a00102.html#gac388169b27aadbc0957920e5e4f9e28a">inv_device_self_test</a></div><div class="ttdeci">static int inv_device_self_test(const inv_device_t *dev, int sensor)</div><div class="ttdoc">Perform self-test procedure for MEMS component of the device. </div><div class="ttdef"><b>Definition:</b> Device.h:614</div></div>
<div class="ttc" id="a00015_html_a9a90838a3c32750dd23befd96ec2d087"><div class="ttname"><a href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">inv_device::instance</a></div><div class="ttdeci">void * instance</div><div class="ttdoc">pointer to object instance </div><div class="ttdef"><b>Definition:</b> Device.h:99</div></div>
<div class="ttc" id="a00022_html_ab328ce4f9fdb2269bf006e06bd0d4ae7"><div class="ttname"><a href="a00022.html#ab328ce4f9fdb2269bf006e06bd0d4ae7">inv_fw_version::suffix</a></div><div class="ttdeci">char suffix[16]</div><div class="ttdoc">version suffix string (always terminated by &amp;#39;\0&amp;#39;) </div><div class="ttdef"><b>Definition:</b> Device.h:63</div></div>
<div class="ttc" id="a00020_html"><div class="ttname"><a href="a00020.html">inv_device_vt</a></div><div class="ttdoc">Device virtual table definition. </div><div class="ttdef"><b>Definition:</b> Device.h:69</div></div>
<div class="ttc" id="a00102_html_ga25a78e819561024640be4a4d4b4a065d"><div class="ttname"><a href="a00102.html#ga25a78e819561024640be4a4d4b4a065d">inv_device_get_fw_info</a></div><div class="ttdeci">static int inv_device_get_fw_info(const inv_device_t *dev, struct inv_fw_version *version)</div><div class="ttdoc">Gets device FW version. </div><div class="ttdef"><b>Definition:</b> Device.h:246</div></div>
<div class="ttc" id="a00102_html_ga0f129d9c2238d353082f450ca18ad24f"><div class="ttname"><a href="a00102.html#ga0f129d9c2238d353082f450ca18ad24f">inv_device_enable_sensor</a></div><div class="ttdeci">static int inv_device_enable_sensor(const inv_device_t *dev, int sensor, inv_bool_t start)</div><div class="ttdoc">Enable/Disable a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:309</div></div>
<div class="ttc" id="a00102_html_ga4e2e8d5c2e82441218f9fb282bc3f7c8"><div class="ttname"><a href="a00102.html#ga4e2e8d5c2e82441218f9fb282bc3f7c8">inv_device_get_sensor_data</a></div><div class="ttdeci">static int inv_device_get_sensor_data(const inv_device_t *dev, int sensor, inv_sensor_event_t *event)</div><div class="ttdoc">Retrieve last known sensor event for a sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:587</div></div>
<div class="ttc" id="a00102_html_gab3930b9176069607f5100e96f6626f51"><div class="ttname"><a href="a00102.html#gab3930b9176069607f5100e96f6626f51">inv_fw_version_t</a></div><div class="ttdeci">struct inv_fw_version inv_fw_version_t</div><div class="ttdoc">FW version structure definition. </div></div>
<div class="ttc" id="a00099_html_ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23"><div class="ttname"><a href="a00099.html#ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23">INV_ERROR_BAD_ARG</a></div><div class="ttdoc">provided arguments are not good to perform requestion action </div><div class="ttdef"><b>Definition:</b> InvError.h:52</div></div>
<div class="ttc" id="a00102_html_ga9a18a790490870af026e2d0d5f5f8666"><div class="ttname"><a href="a00102.html#ga9a18a790490870af026e2d0d5f5f8666">inv_device_read_mems_register</a></div><div class="ttdeci">static int inv_device_read_mems_register(const inv_device_t *dev, int sensor, uint16_t reg_addr, void *data, uint16_t len)</div><div class="ttdoc">Read register of underlying MEMS or HW sensor. </div><div class="ttdef"><b>Definition:</b> Device.h:729</div></div>
<div class="ttc" id="a00102_html_ga40be90813143bbb603fc0f3b8084d096"><div class="ttname"><a href="a00102.html#ga40be90813143bbb603fc0f3b8084d096">inv_device_set_sensor_timeout_us</a></div><div class="ttdeci">static int inv_device_set_sensor_timeout_us(const inv_device_t *dev, int sensor, uint32_t timeout)</div><div class="ttdoc">Configure sensor output timeout. </div><div class="ttdef"><b>Definition:</b> Device.h:448</div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">inv_sensor_event</a></div><div class="ttdoc">Sensor event definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:186</div></div>
<div class="ttc" id="a00022_html_aa947865effe554754821583b049c11a1"><div class="ttname"><a href="a00022.html#aa947865effe554754821583b049c11a1">inv_fw_version::crc</a></div><div class="ttdeci">uint32_t crc</div><div class="ttdoc">FW checksum. </div><div class="ttdef"><b>Definition:</b> Device.h:64</div></div>
<div class="ttc" id="a00015_html_aebc0cbe42d59661fedb7e22be8bd24e6"><div class="ttname"><a href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">inv_device::vt</a></div><div class="ttdeci">const struct inv_device_vt * vt</div><div class="ttdoc">pointer to object virtual table </div><div class="ttdef"><b>Definition:</b> Device.h:100</div></div>
<div class="ttc" id="a00102_html_ga45cc7dd6116d3576b69a3212a0af8712"><div class="ttname"><a href="a00102.html#ga45cc7dd6116d3576b69a3212a0af8712">inv_device_set_sensor_period_us</a></div><div class="ttdeci">static int inv_device_set_sensor_period_us(const inv_device_t *dev, int sensor, uint32_t period)</div><div class="ttdoc">Configure sensor output data period. </div><div class="ttdef"><b>Definition:</b> Device.h:380</div></div>
<div class="ttc" id="a00102_html_ga3b5a48f3644215e22b1ae65fd3da314a"><div class="ttname"><a href="a00102.html#ga3b5a48f3644215e22b1ae65fd3da314a">inv_device_set_running_state</a></div><div class="ttdeci">static int inv_device_set_running_state(const inv_device_t *dev, inv_bool_t state)</div><div class="ttdoc">Indicates to device current RUN/SUSPEND state of the host. </div><div class="ttdef"><b>Definition:</b> Device.h:269</div></div>
<div class="ttc" id="a00102_html_gae8ffe65c223c2a20fea024cc8834118d"><div class="ttname"><a href="a00102.html#gae8ffe65c223c2a20fea024cc8834118d">inv_device_load</a></div><div class="ttdeci">static int inv_device_load(const inv_device_t *dev, int type, const uint8_t *image, uint32_t size, inv_bool_t verify, inv_bool_t force)</div><div class="ttdoc">Begins loading procedure for device&amp;#39;s image(s) </div><div class="ttdef"><b>Definition:</b> Device.h:227</div></div>
<div class="ttc" id="a00102_html_ga2b20afec60467697aacd8c9ef285c9ea"><div class="ttname"><a href="a00102.html#ga2b20afec60467697aacd8c9ef285c9ea">inv_device_whoami</a></div><div class="ttdeci">static int inv_device_whoami(const inv_device_t *dev, uint8_t *whoami)</div><div class="ttdoc">Gets WHO AM I value. </div><div class="ttdef"><b>Definition:</b> Device.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e4cb4872432572a8deb90f5f32a7ca7.html">sources</a></li><li class="navelem"><a class="el" href="dir_a73f77e1d2c5012a161e699c637a2384.html">Invn</a></li><li class="navelem"><a class="el" href="dir_0b369f590f3655de6bffcd28918a1ad4.html">Devices</a></li><li class="navelem"><b>Device.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:51 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
