<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00140.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_device Struct Reference<div class="ingroups"><a class="el" href="a00102.html">Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abtract device object definition.  
 <a href="a00015.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00050_source.html">Device.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inv_device:</div>
<div class="dyncontent">
<div class="center"><img src="a00141.png" border="0" usemap="#inv__device_coll__map" alt="Collaboration graph"/></div>
<map name="inv__device_coll__map" id="inv__device_coll__map">
<area shape="rect" id="node2" href="a00020.html" title="Device virtual table definition. " alt="" coords="5,101,101,131"/>
<area shape="rect" id="node4" href="a00046.html" title="Sensor event listener definition. " alt="" coords="125,101,256,131"/>
<area shape="rect" id="node6" href="a00045.html" title="Sensor event definition. " alt="" coords="131,5,251,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a90838a3c32750dd23befd96ec2d087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a90838a3c32750dd23befd96ec2d087"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">instance</a></td></tr>
<tr class="memdesc:a9a90838a3c32750dd23befd96ec2d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object instance <br /></td></tr>
<tr class="separator:a9a90838a3c32750dd23befd96ec2d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0cbe42d59661fedb7e22be8bd24e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc0cbe42d59661fedb7e22be8bd24e6"></a>
const struct <a class="el" href="a00020.html">inv_device_vt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">vt</a></td></tr>
<tr class="memdesc:aebc0cbe42d59661fedb7e22be8bd24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object virtual table <br /></td></tr>
<tr class="separator:aebc0cbe42d59661fedb7e22be8bd24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b059f42eaa86abdc6dc81dd6b46bec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b059f42eaa86abdc6dc81dd6b46bec3"></a>
const <a class="el" href="a00100.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a7b059f42eaa86abdc6dc81dd6b46bec3">listener</a></td></tr>
<tr class="memdesc:a7b059f42eaa86abdc6dc81dd6b46bec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to listener instance <br /></td></tr>
<tr class="separator:a7b059f42eaa86abdc6dc81dd6b46bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abtract device object definition. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#_a5">ExampleDeviceIcm20648EMD.c</a>, and <a class="el" href="a00007.html#_a5">ExampleDeviceIcm20948EMD.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00050_source.html">Device.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00015.html">inv_device</a></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
