<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_slave_compass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00112.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inv_slave_compass</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3bbd2d4f830366e98ef164bc3592b363"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga3bbd2d4f830366e98ef164bc3592b363">inv_icm20648_register_aux_compass</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, enum <a class="el" href="a00112.html#ga7d702cc5d78fa346434b94cfa15bddd6">inv_icm20648_compass_id</a> compass_id, uint8_t compass_i2c_addr)</td></tr>
<tr class="memdesc:ga3bbd2d4f830366e98ef164bc3592b363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register AUX compass.  <a href="#ga3bbd2d4f830366e98ef164bc3592b363">More...</a><br /></td></tr>
<tr class="separator:ga3bbd2d4f830366e98ef164bc3592b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90dc7193b9c1fc2f16886012fb5c3d1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#gaa90dc7193b9c1fc2f16886012fb5c3d1">inv_icm20648_setup_compass_akm</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gaa90dc7193b9c1fc2f16886012fb5c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the compass.  <a href="#gaa90dc7193b9c1fc2f16886012fb5c3d1">More...</a><br /></td></tr>
<tr class="separator:gaa90dc7193b9c1fc2f16886012fb5c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb69d17af59c5fc4c7c401f60b5005a2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#gaeb69d17af59c5fc4c7c401f60b5005a2">inv_icm20648_check_akm_self_test</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gaeb69d17af59c5fc4c7c401f60b5005a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self test for the compass.  <a href="#gaeb69d17af59c5fc4c7c401f60b5005a2">More...</a><br /></td></tr>
<tr class="separator:gaeb69d17af59c5fc4c7c401f60b5005a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c29ba9d20ccf54543990d0d21acc1f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga36c29ba9d20ccf54543990d0d21acc1f">inv_icm20648_write_akm_scale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int data)</td></tr>
<tr class="memdesc:ga36c29ba9d20ccf54543990d0d21acc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scale of the compass.  <a href="#ga36c29ba9d20ccf54543990d0d21acc1f">More...</a><br /></td></tr>
<tr class="separator:ga36c29ba9d20ccf54543990d0d21acc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa4913af472861b29b325f78beb1d41"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#gadaa4913af472861b29b325f78beb1d41">inv_icm20648_read_akm_scale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int *scale)</td></tr>
<tr class="memdesc:gadaa4913af472861b29b325f78beb1d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the scale of the compass.  <a href="#gadaa4913af472861b29b325f78beb1d41">More...</a><br /></td></tr>
<tr class="separator:gadaa4913af472861b29b325f78beb1d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dd7e7464ee7634c826f82e38e606bb"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga45dd7e7464ee7634c826f82e38e606bb">inv_icm20648_suspend_akm</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga45dd7e7464ee7634c826f82e38e606bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the compass.  <a href="#ga45dd7e7464ee7634c826f82e38e606bb">More...</a><br /></td></tr>
<tr class="separator:ga45dd7e7464ee7634c826f82e38e606bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adb52116c11b497055ce9e8d74b39ce"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga2adb52116c11b497055ce9e8d74b39ce">inv_icm20648_resume_akm</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga2adb52116c11b497055ce9e8d74b39ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the compass.  <a href="#ga2adb52116c11b497055ce9e8d74b39ce">More...</a><br /></td></tr>
<tr class="separator:ga2adb52116c11b497055ce9e8d74b39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc9586b5ff1319f9a554114f8658566"><td class="memItemLeft" align="right" valign="top">char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga2bc9586b5ff1319f9a554114f8658566">inv_icm20648_compass_getstate</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga2bc9586b5ff1319f9a554114f8658566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compass power status.  <a href="#ga2bc9586b5ff1319f9a554114f8658566">More...</a><br /></td></tr>
<tr class="separator:ga2bc9586b5ff1319f9a554114f8658566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5097ad08fc8fd801b262aae813aaad7d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga5097ad08fc8fd801b262aae813aaad7d">inv_icm20648_compass_isconnected</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga5097ad08fc8fd801b262aae813aaad7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">detects if the compass is connected  <a href="#ga5097ad08fc8fd801b262aae813aaad7d">More...</a><br /></td></tr>
<tr class="separator:ga5097ad08fc8fd801b262aae813aaad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d9bc9097a05e099f76de225b1315b1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga32d9bc9097a05e099f76de225b1315b1">inv_icm20648_compass_dmp_cal</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, const signed char *m, const signed char *compass_m)</td></tr>
<tr class="memdesc:ga32d9bc9097a05e099f76de225b1315b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the data.  <a href="#ga32d9bc9097a05e099f76de225b1315b1">More...</a><br /></td></tr>
<tr class="separator:ga32d9bc9097a05e099f76de225b1315b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012d77fd97754308f3603c1a91f8f143"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ga012d77fd97754308f3603c1a91f8f143">inv_icm20648_apply_raw_compass_matrix</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, short *raw_data, long *compensated_out)</td></tr>
<tr class="memdesc:ga012d77fd97754308f3603c1a91f8f143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies mounting matrix and scaling to raw compass data.  <a href="#ga012d77fd97754308f3603c1a91f8f143">More...</a><br /></td></tr>
<tr class="separator:ga012d77fd97754308f3603c1a91f8f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7d702cc5d78fa346434b94cfa15bddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00112.html#ga7d702cc5d78fa346434b94cfa15bddd6">inv_icm20648_compass_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported auxiliary compass identifer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7d702cc5d78fa346434b94cfa15bddd6a2b794c0e5395c2b40a5c5b8e3611d1de"></a>INV_ICM20648_COMPASS_ID_NONE&#160;</td><td class="fielddoc">
<p>no compass </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7d702cc5d78fa346434b94cfa15bddd6a4464fbe5b4486ba94e1d3315f3216934"></a>INV_ICM20648_COMPASS_ID_AK09911&#160;</td><td class="fielddoc">
<p>AKM AK09911. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7d702cc5d78fa346434b94cfa15bddd6a1a7fb105457704c32a369d51ddecf487"></a>INV_ICM20648_COMPASS_ID_AK09912&#160;</td><td class="fielddoc">
<p>AKM AK09912. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7d702cc5d78fa346434b94cfa15bddd6a28be84020e8aff6beb26ca27bb3b0ac6"></a>INV_ICM20648_COMPASS_ID_AK09916&#160;</td><td class="fielddoc">
<p>AKM AK09916. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7d702cc5d78fa346434b94cfa15bddd6aaf8b1c6c924f351709503739bbf8c466"></a>INV_ICM20648_COMPASS_ID_AK08963&#160;</td><td class="fielddoc">
<p>AKM AK08963. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga012d77fd97754308f3603c1a91f8f143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_apply_raw_compass_matrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>compensated_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies mounting matrix and scaling to raw compass data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_data</td><td>Raw compass data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compensated_out</td><td>Compensated compass data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb69d17af59c5fc4c7c401f60b5005a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_check_akm_self_test </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self test for the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga32d9bc9097a05e099f76de225b1315b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_compass_dmp_cal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed char *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed char *&#160;</td>
          <td class="paramname"><em>compass_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>pointer to the raw compass data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compass_m</td><td>pointer to the calibrated compass data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bc9586b5ff1319f9a554114f8658566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char INV_EXPORT inv_icm20648_compass_getstate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get compass power status. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case compass is enabled, 0 if not started </dd></dl>

</div>
</div>
<a class="anchor" id="ga5097ad08fc8fd801b262aae813aaad7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_compass_isconnected </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detects if the compass is connected </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the compass is connected, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gadaa4913af472861b29b325f78beb1d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_read_akm_scale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the scale of the compass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scale</td><td>pointer to recuperate the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bbd2d4f830366e98ef164bc3592b363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20648_register_aux_compass </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00112.html#ga7d702cc5d78fa346434b94cfa15bddd6">inv_icm20648_compass_id</a>&#160;</td>
          <td class="paramname"><em>compass_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>compass_i2c_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register AUX compass. </p>
<p>Will only set internal states and won't perform any transaction on the bus. Must be called before inv_icm20648_initialize().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_id</td><td>Compass ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_i2c_addr</td><td>Compass I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga2adb52116c11b497055ce9e8d74b39ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_resume_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gaa90dc7193b9c1fc2f16886012fb5c3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_setup_compass_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga45dd7e7464ee7634c826f82e38e606bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_suspend_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga36c29ba9d20ccf54543990d0d21acc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_write_akm_scale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the scale of the compass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new scale for the compass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
