<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: base_control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00126.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base_control</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2122437323de92f547e53aa2f7b93cd6"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga2122437323de92f547e53aa2f7b93cd6">inv_icm20948_base_control_init</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga2122437323de92f547e53aa2f7b93cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize structure values.  <a href="#ga2122437323de92f547e53aa2f7b93cd6">More...</a><br /></td></tr>
<tr class="separator:ga2122437323de92f547e53aa2f7b93cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4077aacac685314d0cd98a9cdf2d68a3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga4077aacac685314d0cd98a9cdf2d68a3">inv_icm20948_set_odr</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char androidSensor, unsigned short delayInMs)</td></tr>
<tr class="memdesc:ga4077aacac685314d0cd98a9cdf2d68a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the odr for a sensor.  <a href="#ga4077aacac685314d0cd98a9cdf2d68a3">More...</a><br /></td></tr>
<tr class="separator:ga4077aacac685314d0cd98a9cdf2d68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad33265267275acfee0dcaa878b42bb8"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaad33265267275acfee0dcaa878b42bb8">inv_icm20948_ctrl_enable_sensor</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char androidSensor, unsigned char enable)</td></tr>
<tr class="memdesc:gaad33265267275acfee0dcaa878b42bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables a sensor.  <a href="#gaad33265267275acfee0dcaa878b42bb8">More...</a><br /></td></tr>
<tr class="separator:gaad33265267275acfee0dcaa878b42bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab952f21e3ce8786ead7e32a1668dee00"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gab952f21e3ce8786ead7e32a1668dee00">inv_icm20948_ctrl_enable_batch</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:gab952f21e3ce8786ead7e32a1668dee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables batch for the sensors.  <a href="#gab952f21e3ce8786ead7e32a1668dee00">More...</a><br /></td></tr>
<tr class="separator:gab952f21e3ce8786ead7e32a1668dee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d6dd3c58b222006388f63e0479606e"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga61d6dd3c58b222006388f63e0479606e">inv_icm20948_ctrl_set_batch_mode_status</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:ga61d6dd3c58b222006388f63e0479606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set batch mode status.  <a href="#ga61d6dd3c58b222006388f63e0479606e">More...</a><br /></td></tr>
<tr class="separator:ga61d6dd3c58b222006388f63e0479606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d4749f13e2c492bb8282a3e01852a7"><td class="memItemLeft" align="right" valign="top">unsigned char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga49d4749f13e2c492bb8282a3e01852a7">inv_icm20948_ctrl_get_batch_mode_status</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga49d4749f13e2c492bb8282a3e01852a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get batch mode status.  <a href="#ga49d4749f13e2c492bb8282a3e01852a7">More...</a><br /></td></tr>
<tr class="separator:ga49d4749f13e2c492bb8282a3e01852a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62909b49ae53f89e1476dd29c709fd1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gae62909b49ae53f89e1476dd29c709fd1">inv_icm20948_ctrl_set_batch_timeout</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned short batch_time_in_seconds)</td></tr>
<tr class="memdesc:gae62909b49ae53f89e1476dd29c709fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for the batch in second.  <a href="#gae62909b49ae53f89e1476dd29c709fd1">More...</a><br /></td></tr>
<tr class="separator:gae62909b49ae53f89e1476dd29c709fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac653a2d19588d522094048b5b52e91cf"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gac653a2d19588d522094048b5b52e91cf">inv_icm20948_ctrl_set_batch_timeout_ms</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned short batch_time_in_ms)</td></tr>
<tr class="memdesc:gac653a2d19588d522094048b5b52e91cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for the batch in millisecond.  <a href="#gac653a2d19588d522094048b5b52e91cf">More...</a><br /></td></tr>
<tr class="separator:gac653a2d19588d522094048b5b52e91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2cdd06edf88f8c360a7bce4d6f322c1"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gac2cdd06edf88f8c360a7bce4d6f322c1">inv_icm20948_ctrl_enable_activity_classifier</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:gac2cdd06edf88f8c360a7bce4d6f322c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables BAC.  <a href="#gac2cdd06edf88f8c360a7bce4d6f322c1">More...</a><br /></td></tr>
<tr class="separator:gac2cdd06edf88f8c360a7bce4d6f322c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb3a15b02caf9452ab7b77c8ce275d"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gae3fb3a15b02caf9452ab7b77c8ce275d">inv_icm20948_ctrl_enable_tilt</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:gae3fb3a15b02caf9452ab7b77c8ce275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables tilt.  <a href="#gae3fb3a15b02caf9452ab7b77c8ce275d">More...</a><br /></td></tr>
<tr class="separator:gae3fb3a15b02caf9452ab7b77c8ce275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74575ad1056a4191d459f34dd6a2c4d"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gab74575ad1056a4191d459f34dd6a2c4d">inv_icm20948_ctrl_enable_b2s</a> (unsigned char enable)</td></tr>
<tr class="memdesc:gab74575ad1056a4191d459f34dd6a2c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables bring to see.  <a href="#gab74575ad1056a4191d459f34dd6a2c4d">More...</a><br /></td></tr>
<tr class="separator:gab74575ad1056a4191d459f34dd6a2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ae9467cd6b800c00a9316a83900dd1"><td class="memItemLeft" align="right" valign="top">unsigned long INV_EXPORT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga07ae9467cd6b800c00a9316a83900dd1">inv_icm20948_ctrl_get_androidSensorsOn_mask</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga07ae9467cd6b800c00a9316a83900dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mask for the different sensors enabled.  <a href="#ga07ae9467cd6b800c00a9316a83900dd1">More...</a><br /></td></tr>
<tr class="separator:ga07ae9467cd6b800c00a9316a83900dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dee441745e81508281171712cee83f"><td class="memItemLeft" align="right" valign="top">unsigned long INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gad8dee441745e81508281171712cee83f">inv_icm20948_ctrl_androidSensor_enabled</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char androidSensor)</td></tr>
<tr class="memdesc:gad8dee441745e81508281171712cee83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a sensor is enabled.  <a href="#gad8dee441745e81508281171712cee83f">More...</a><br /></td></tr>
<tr class="separator:gad8dee441745e81508281171712cee83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd3a17cecfac57c3fe7f4d07cd72dc9"><td class="memItemLeft" align="right" valign="top">unsigned short INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaefd3a17cecfac57c3fe7f4d07cd72dc9">inv_icm20948_ctrl_get_activitiy_classifier_on_flag</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:gaefd3a17cecfac57c3fe7f4d07cd72dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag to know if the BAC is running.  <a href="#gaefd3a17cecfac57c3fe7f4d07cd72dc9">More...</a><br /></td></tr>
<tr class="separator:gaefd3a17cecfac57c3fe7f4d07cd72dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d44e10821e4871e17b6d9ea2f9c223"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga29d44e10821e4871e17b6d9ea2f9c223">inv_icm20948_ctrl_get_odr</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char SensorId, uint32_t *odr, enum <a class="el" href="a00114.html#ga34eaafbc8d152aaa658fe609849a86ec">INV_ODR_TYPE</a> odr_units)</td></tr>
<tr class="memdesc:ga29d44e10821e4871e17b6d9ea2f9c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the odr for a sensor.  <a href="#ga29d44e10821e4871e17b6d9ea2f9c223">More...</a><br /></td></tr>
<tr class="separator:ga29d44e10821e4871e17b6d9ea2f9c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d25abefd4ddf9f7a288f23050ac2b0"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gae3d25abefd4ddf9f7a288f23050ac2b0">inv_icm20948_ctrl_set_accel_quaternion_gain</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned short hw_smplrt_divider)</td></tr>
<tr class="memdesc:gae3d25abefd4ddf9f7a288f23050ac2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets accel quaternion gain according to accel engine rate.  <a href="#gae3d25abefd4ddf9f7a288f23050ac2b0">More...</a><br /></td></tr>
<tr class="separator:gae3d25abefd4ddf9f7a288f23050ac2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e309217d31c439df63ea8c9d7490723"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga6e309217d31c439df63ea8c9d7490723">inv_icm20948_ctrl_set_accel_cal_params</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned short hw_smplrt_divider)</td></tr>
<tr class="memdesc:ga6e309217d31c439df63ea8c9d7490723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets accel cal parameters according to accel engine rate.  <a href="#ga6e309217d31c439df63ea8c9d7490723">More...</a><br /></td></tr>
<tr class="separator:ga6e309217d31c439df63ea8c9d7490723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac336d8a3488b82ca85128b8fb1aeda89"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gac336d8a3488b82ca85128b8fb1aeda89">inv_icm20948_ctrl_enable_pickup</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:gac336d8a3488b82ca85128b8fb1aeda89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables pickup gesture.  <a href="#gac336d8a3488b82ca85128b8fb1aeda89">More...</a><br /></td></tr>
<tr class="separator:gac336d8a3488b82ca85128b8fb1aeda89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0054cdbff016441db7728fb3c5662ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga0054cdbff016441db7728fb3c5662ecb">inv_icm20948_ctrl_get_acc_bias</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *acc_bias)</td></tr>
<tr class="memdesc:ga0054cdbff016441db7728fb3c5662ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get acc bias from dmp driver  <a href="#ga0054cdbff016441db7728fb3c5662ecb">More...</a><br /></td></tr>
<tr class="separator:ga0054cdbff016441db7728fb3c5662ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29294f0301da80dd58784472885eca9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga29294f0301da80dd58784472885eca9c">inv_icm20948_ctrl_get_gyr_bias</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *gyr_bias)</td></tr>
<tr class="memdesc:ga29294f0301da80dd58784472885eca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get gyr bias from dmp driver  <a href="#ga29294f0301da80dd58784472885eca9c">More...</a><br /></td></tr>
<tr class="separator:ga29294f0301da80dd58784472885eca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336cd6ebf3938dd250d2b2479da32e7a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga336cd6ebf3938dd250d2b2479da32e7a">inv_icm20948_ctrl_get_mag_bias</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *mag_bias)</td></tr>
<tr class="memdesc:ga336cd6ebf3938dd250d2b2479da32e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mag bias from dmp driver  <a href="#ga336cd6ebf3938dd250d2b2479da32e7a">More...</a><br /></td></tr>
<tr class="separator:ga336cd6ebf3938dd250d2b2479da32e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462efdc6c684717d6f784315e5f6e342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga462efdc6c684717d6f784315e5f6e342">inv_icm20948_ctrl_set_acc_bias</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *acc_bias)</td></tr>
<tr class="memdesc:ga462efdc6c684717d6f784315e5f6e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">set acc bias from dmp driver  <a href="#ga462efdc6c684717d6f784315e5f6e342">More...</a><br /></td></tr>
<tr class="separator:ga462efdc6c684717d6f784315e5f6e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12481f4ccdff577ca0e5939ee71acbc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga12481f4ccdff577ca0e5939ee71acbc3">inv_icm20948_ctrl_set_gyr_bias</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *gyr_bias)</td></tr>
<tr class="memdesc:ga12481f4ccdff577ca0e5939ee71acbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set gyr bias from dmp driver  <a href="#ga12481f4ccdff577ca0e5939ee71acbc3">More...</a><br /></td></tr>
<tr class="separator:ga12481f4ccdff577ca0e5939ee71acbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07255f84361e15a1bcbc106bf6a21c7f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga07255f84361e15a1bcbc106bf6a21c7f">inv_icm20948_ctrl_set_mag_bias</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *mag_bias)</td></tr>
<tr class="memdesc:ga07255f84361e15a1bcbc106bf6a21c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mag bias from dmp driver  <a href="#ga07255f84361e15a1bcbc106bf6a21c7f">More...</a><br /></td></tr>
<tr class="separator:ga07255f84361e15a1bcbc106bf6a21c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2122437323de92f547e53aa2f7b93cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_base_control_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize structure values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>state structre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8dee441745e81508281171712cee83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long INV_EXPORT inv_icm20948_ctrl_androidSensor_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a sensor is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if sensor is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="gac2cdd06edf88f8c360a7bce4d6f322c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20948_ctrl_enable_activity_classifier </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables BAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab74575ad1056a4191d459f34dd6a2c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20948_ctrl_enable_b2s </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables bring to see. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab952f21e3ce8786ead7e32a1668dee00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_enable_batch </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables batch for the sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gac336d8a3488b82ca85128b8fb1aeda89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_enable_pickup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables pickup gesture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad33265267275acfee0dcaa878b42bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_enable_sensor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">androidSensor</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gae3fb3a15b02caf9452ab7b77c8ce275d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20948_ctrl_enable_tilt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables tilt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0054cdbff016441db7728fb3c5662ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20948_ctrl_get_acc_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acc_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get acc bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefd3a17cecfac57c3fe7f4d07cd72dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short INV_EXPORT inv_icm20948_ctrl_get_activitiy_classifier_on_flag </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a flag to know if the BAC is running. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if started, 0 if stopped </dd></dl>

</div>
</div>
<a class="anchor" id="ga07ae9467cd6b800c00a9316a83900dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long INV_EXPORT* inv_icm20948_ctrl_get_androidSensorsOn_mask </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mask for the different sensors enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>the mask </dd></dl>

</div>
</div>
<a class="anchor" id="ga49d4749f13e2c492bb8282a3e01852a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char INV_EXPORT inv_icm20948_ctrl_get_batch_mode_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get batch mode status. </p>
<dl class="section return"><dt>Returns</dt><dd>0=batch mode disable, 1=batch mode enable </dd></dl>

</div>
</div>
<a class="anchor" id="ga29294f0301da80dd58784472885eca9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20948_ctrl_get_gyr_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gyr_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get gyr bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga336cd6ebf3938dd250d2b2479da32e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_get_mag_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mag_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mag bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29d44e10821e4871e17b6d9ea2f9c223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_get_odr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>SensorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00114.html#ga34eaafbc8d152aaa658fe609849a86ec">INV_ODR_TYPE</a>&#160;</td>
          <td class="paramname"><em>odr_units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the odr for a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SensorId</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">odr</td><td>pointer to the ODR for this sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">odr_units</td><td>unit expected for odr, one of INV_ODR_TYPE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga462efdc6c684717d6f784315e5f6e342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20948_ctrl_set_acc_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acc_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set acc bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e309217d31c439df63ea8c9d7490723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_set_accel_cal_params </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>hw_smplrt_divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets accel cal parameters according to accel engine rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hw_smplrt_divider</td><td>hardware sample rate divider such that accel engine rate = 1125Hz/hw_smplrt_divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gae3d25abefd4ddf9f7a288f23050ac2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_set_accel_quaternion_gain </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>hw_smplrt_divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets accel quaternion gain according to accel engine rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hw_smplrt_divider</td><td>hardware sample rate divider such that accel engine rate = 1125Hz/hw_smplrt_divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga61d6dd3c58b222006388f63e0479606e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20948_ctrl_set_batch_mode_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set batch mode status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae62909b49ae53f89e1476dd29c709fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_set_batch_timeout </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>batch_time_in_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout for the batch in second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batch_time_in_seconds</td><td>time in second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gac653a2d19588d522094048b5b52e91cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_set_batch_timeout_ms </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>batch_time_in_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout for the batch in millisecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batch_time_in_ms</td><td>time in millisecond </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga12481f4ccdff577ca0e5939ee71acbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20948_ctrl_set_gyr_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gyr_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set gyr bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07255f84361e15a1bcbc106bf6a21c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_ctrl_set_mag_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mag_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mag bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4077aacac685314d0cd98a9cdf2d68a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_odr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>delayInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the odr for a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">androidSensor</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delayInMs</td><td>the delay between two values in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
