<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Sensor Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00101.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Configuration<div class="ingroups"><a class="el" href="a00134.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General sensor configuration types definitions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Sensor Configuration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00101.png" border="0" alt="" usemap="#a00101"/>
<map name="a00101" id="a00101">
<area shape="rect" id="node2" href="a00134.html" title="Low&#45;level drivers for InvenSense devices. " alt="" coords="5,5,67,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">inv_sensor_config_mounting_mtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define mounting matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_MOUNTING_MATRIX config ID) Mounting matrix value can be set (is supported by device implementation) to convert from sensor reference to system reference.  <a href="a00040.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html">inv_sensor_config_gain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define gain matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_GAIN config ID) Gain matrix value can be set (is supported by device implementation) to correct for cross-axis defect.  <a href="a00039.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">inv_sensor_config_offset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define offset vector value for 3-axis sensors (associated with INV_SENSOR_CONFIG_OFFSET config ID) Offset value can be set (is supported by device implementation) to correct for bias defect.  <a href="a00041.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">inv_sensor_config_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define configuration context value (associated with INV_SENSOR_CONFIG_CONTEXT config ID) Context is an arbitrary buffer specific to the sensor and device implemetation.  <a href="a00034.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">inv_sensor_config_fsr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define full-scale range value for accelero, gyro or mangetometer based sensor (associated with INV_SENSOR_CONFIG_FSR config ID) Value is expetcted to be expressed in mg, dps and uT for accelero, gyro or mangetometer eg: +/-2g = 2000 +/-250 dps = 250 +/-2000 uT = 2000.  <a href="a00038.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">inv_sensor_config_powermode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define chip power mode (associated with INV_SENSOR_CONFIG_POWER_MODE config ID) Value is expetcted to be 0 for low power or 1 for low noise.  <a href="a00042.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">inv_sensor_config_energy_expenditure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the energy expenditure's algorithm.  <a href="a00037.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">inv_sensor_config_distance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the distance's algorithm.  <a href="a00035.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">inv_sensor_config_bac</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for BAC.  <a href="a00032.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">inv_sensor_config_stepc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for steps counter.  <a href="a00044.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">inv_sensor_config_shake_wrist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the shake wrist's algorithm.  <a href="a00043.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">inv_sensor_config_double_tap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the double tap's algorithm.  <a href="a00036.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">inv_sensor_config_BSCD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the BSCD virtual sensor.  <a href="a00033.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4284d7f6ae7aa0a52836b4422407393d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00040.html">inv_sensor_config_mounting_mtx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga4284d7f6ae7aa0a52836b4422407393d">inv_sensor_config_mounting_mtx_t</a></td></tr>
<tr class="memdesc:ga4284d7f6ae7aa0a52836b4422407393d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define mounting matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_MOUNTING_MATRIX config ID) Mounting matrix value can be set (is supported by device implementation) to convert from sensor reference to system reference.  <a href="#ga4284d7f6ae7aa0a52836b4422407393d">More...</a><br /></td></tr>
<tr class="separator:ga4284d7f6ae7aa0a52836b4422407393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69333cfc92b79fdcb16183c0ccbb2154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69333cfc92b79fdcb16183c0ccbb2154"></a>
typedef struct <a class="el" href="a00039.html">inv_sensor_config_gain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga69333cfc92b79fdcb16183c0ccbb2154">inv_sensor_config_gain_t</a></td></tr>
<tr class="memdesc:ga69333cfc92b79fdcb16183c0ccbb2154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define gain matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_GAIN config ID) Gain matrix value can be set (is supported by device implementation) to correct for cross-axis defect. <br /></td></tr>
<tr class="separator:ga69333cfc92b79fdcb16183c0ccbb2154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533c9f536aa18b80726efe095f9a498b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00041.html">inv_sensor_config_offset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga533c9f536aa18b80726efe095f9a498b">inv_sensor_config_offset_t</a></td></tr>
<tr class="memdesc:ga533c9f536aa18b80726efe095f9a498b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define offset vector value for 3-axis sensors (associated with INV_SENSOR_CONFIG_OFFSET config ID) Offset value can be set (is supported by device implementation) to correct for bias defect.  <a href="#ga533c9f536aa18b80726efe095f9a498b">More...</a><br /></td></tr>
<tr class="separator:ga533c9f536aa18b80726efe095f9a498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20cdd284f8776e8bcd7d8fc99b47aa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20cdd284f8776e8bcd7d8fc99b47aa00"></a>
typedef struct <a class="el" href="a00034.html">inv_sensor_config_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga20cdd284f8776e8bcd7d8fc99b47aa00">inv_sensor_config_context_t</a></td></tr>
<tr class="memdesc:ga20cdd284f8776e8bcd7d8fc99b47aa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define configuration context value (associated with INV_SENSOR_CONFIG_CONTEXT config ID) Context is an arbitrary buffer specific to the sensor and device implemetation. <br /></td></tr>
<tr class="separator:ga20cdd284f8776e8bcd7d8fc99b47aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557e420c308d0bac9688c0290ad97e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga557e420c308d0bac9688c0290ad97e3d"></a>
typedef struct <a class="el" href="a00038.html">inv_sensor_config_fsr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga557e420c308d0bac9688c0290ad97e3d">inv_sensor_config_fsr_t</a></td></tr>
<tr class="memdesc:ga557e420c308d0bac9688c0290ad97e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define full-scale range value for accelero, gyro or mangetometer based sensor (associated with INV_SENSOR_CONFIG_FSR config ID) Value is expetcted to be expressed in mg, dps and uT for accelero, gyro or mangetometer eg: +/-2g = 2000 +/-250 dps = 250 +/-2000 uT = 2000. <br /></td></tr>
<tr class="separator:ga557e420c308d0bac9688c0290ad97e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad223418674f8f10ed05156b56b3ea2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad223418674f8f10ed05156b56b3ea2dc"></a>
typedef struct <a class="el" href="a00042.html">inv_sensor_config_powermode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gad223418674f8f10ed05156b56b3ea2dc">inv_sensor_config_powermode_t</a></td></tr>
<tr class="memdesc:gad223418674f8f10ed05156b56b3ea2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define chip power mode (associated with INV_SENSOR_CONFIG_POWER_MODE config ID) Value is expetcted to be 0 for low power or 1 for low noise. <br /></td></tr>
<tr class="separator:gad223418674f8f10ed05156b56b3ea2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7d0c2ecc2b1590c85dec90fb83df6b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00037.html">inv_sensor_config_energy_expenditure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga6f7d0c2ecc2b1590c85dec90fb83df6b">inv_sensor_config_energy_expenditure_t</a></td></tr>
<tr class="memdesc:ga6f7d0c2ecc2b1590c85dec90fb83df6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the energy expenditure's algorithm.  <a href="#ga6f7d0c2ecc2b1590c85dec90fb83df6b">More...</a><br /></td></tr>
<tr class="separator:ga6f7d0c2ecc2b1590c85dec90fb83df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b1828ff4698589ed09de498150ce5f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00035.html">inv_sensor_config_distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga15b1828ff4698589ed09de498150ce5f">inv_sensor_config_distance_t</a></td></tr>
<tr class="memdesc:ga15b1828ff4698589ed09de498150ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the distance's algorithm.  <a href="#ga15b1828ff4698589ed09de498150ce5f">More...</a><br /></td></tr>
<tr class="separator:ga15b1828ff4698589ed09de498150ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b5b10aa416fdd4595fc3cc07f0c9f0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00032.html">inv_sensor_config_bac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga09b5b10aa416fdd4595fc3cc07f0c9f0">inv_sensor_config_bac_t</a></td></tr>
<tr class="memdesc:ga09b5b10aa416fdd4595fc3cc07f0c9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for BAC.  <a href="#ga09b5b10aa416fdd4595fc3cc07f0c9f0">More...</a><br /></td></tr>
<tr class="separator:ga09b5b10aa416fdd4595fc3cc07f0c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf978cdcb56f66bf65efd35410129738"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00044.html">inv_sensor_config_stepc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gacf978cdcb56f66bf65efd35410129738">inv_sensor_config_stepc_t</a></td></tr>
<tr class="memdesc:gacf978cdcb56f66bf65efd35410129738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for steps counter.  <a href="#gacf978cdcb56f66bf65efd35410129738">More...</a><br /></td></tr>
<tr class="separator:gacf978cdcb56f66bf65efd35410129738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5c1b5d2971d8c7b43462d95c02669d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00043.html">inv_sensor_config_shake_wrist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gaed5c1b5d2971d8c7b43462d95c02669d">inv_sensor_config_shake_wrist_t</a></td></tr>
<tr class="memdesc:gaed5c1b5d2971d8c7b43462d95c02669d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the shake wrist's algorithm.  <a href="#gaed5c1b5d2971d8c7b43462d95c02669d">More...</a><br /></td></tr>
<tr class="separator:gaed5c1b5d2971d8c7b43462d95c02669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff7bac49a5b7c9065f07cb6f6a24e8a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00036.html">inv_sensor_config_double_tap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga3ff7bac49a5b7c9065f07cb6f6a24e8a">inv_sensor_config_double_tap_t</a></td></tr>
<tr class="memdesc:ga3ff7bac49a5b7c9065f07cb6f6a24e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the double tap's algorithm.  <a href="#ga3ff7bac49a5b7c9065f07cb6f6a24e8a">More...</a><br /></td></tr>
<tr class="separator:ga3ff7bac49a5b7c9065f07cb6f6a24e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821d11e437f6f617bd94c61f3c011e94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00033.html">inv_sensor_config_BSCD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ga821d11e437f6f617bd94c61f3c011e94">inv_sensor_config_BSCD_t</a></td></tr>
<tr class="memdesc:ga821d11e437f6f617bd94c61f3c011e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the configuration for the BSCD virtual sensor.  <a href="#ga821d11e437f6f617bd94c61f3c011e94">More...</a><br /></td></tr>
<tr class="separator:ga821d11e437f6f617bd94c61f3c011e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General sensor configuration types definitions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga09b5b10aa416fdd4595fc3cc07f0c9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00032.html">inv_sensor_config_bac</a> <a class="el" href="a00101.html#ga09b5b10aa416fdd4595fc3cc07f0c9f0">inv_sensor_config_bac_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the configuration for BAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableNotify</td><td>enable disable notify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga821d11e437f6f617bd94c61f3c011e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00033.html">inv_sensor_config_BSCD</a>  <a class="el" href="a00101.html#ga821d11e437f6f617bd94c61f3c011e94">inv_sensor_config_BSCD_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the configuration for the BSCD virtual sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Age</td><td>age in year; Range is (0;100). Default is 35. </td></tr>
    <tr><td class="paramname">Gender</td><td>gender is 0 for men, 1 for female. Default is 0 </td></tr>
    <tr><td class="paramname">Height</td><td>height in centimeter; Range is (50;250). Default is 175. </td></tr>
    <tr><td class="paramname">Weight</td><td>weight in kg; Range is (3;300). Default is 75 </td></tr>
    <tr><td class="paramname">enableNotify</td><td>bitmask to enable/disable notify on a a specific sensor event bit 0 (1): enable/disable notify on BAC event bit 1 (2): enable/disable notify on step counter event bit 2 (4): enable/disable notify on energy expenditure event bit 3 (8): enable/disable notify on distance event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15b1828ff4698589ed09de498150ce5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00035.html">inv_sensor_config_distance</a> <a class="el" href="a00101.html#ga15b1828ff4698589ed09de498150ce5f">inv_sensor_config_distance_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the configuration for the distance's algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_height</td><td>height of the user in cm </td></tr>
    <tr><td class="paramname">enableNotify</td><td>enable disable notify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ff7bac49a5b7c9065f07cb6f6a24e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00036.html">inv_sensor_config_double_tap</a> <a class="el" href="a00101.html#ga3ff7bac49a5b7c9065f07cb6f6a24e8a">inv_sensor_config_double_tap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the configuration for the double tap's algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimum_threshold</td><td>This parameter sets the minimum threshold to reach in order to start a Tap detection. Default value is 2000, recommended range [500 ; 2500] </td></tr>
    <tr><td class="paramname">t_max</td><td>This parameter sets the maximum time after a Tap event in [sample]. Default value is 100, recommended range [30 ; 200]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f7d0c2ecc2b1590c85dec90fb83df6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00037.html">inv_sensor_config_energy_expenditure</a>  <a class="el" href="a00101.html#ga6f7d0c2ecc2b1590c85dec90fb83df6b">inv_sensor_config_energy_expenditure_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the configuration for the energy expenditure's algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>age in year; Range is (0;100). </td></tr>
    <tr><td class="paramname">gender</td><td>gender is 0 for men, 1 for female. </td></tr>
    <tr><td class="paramname">height</td><td>height in centimeter; Range is (50;250) </td></tr>
    <tr><td class="paramname">weight</td><td>weight in kg; Range is (3;300) </td></tr>
    <tr><td class="paramname">enableNotify</td><td>enable disable notify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4284d7f6ae7aa0a52836b4422407393d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00040.html">inv_sensor_config_mounting_mtx</a>  <a class="el" href="a00101.html#ga4284d7f6ae7aa0a52836b4422407393d">inv_sensor_config_mounting_mtx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define mounting matrix value for 3-axis sensors (associated with INV_SENSOR_CONFIG_MOUNTING_MATRIX config ID) Mounting matrix value can be set (is supported by device implementation) to convert from sensor reference to system reference. </p>
<p>Value is expetcted to be a rotation matrix. </p>

</div>
</div>
<a class="anchor" id="ga533c9f536aa18b80726efe095f9a498b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00041.html">inv_sensor_config_offset</a>  <a class="el" href="a00101.html#ga533c9f536aa18b80726efe095f9a498b">inv_sensor_config_offset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define offset vector value for 3-axis sensors (associated with INV_SENSOR_CONFIG_OFFSET config ID) Offset value can be set (is supported by device implementation) to correct for bias defect. </p>
<p>If applied to RAW sensor, value is expected to be in lsb. If applied to other sensor, value is expected to be in sensor unit (g, uT or dps). </p>

</div>
</div>
<a class="anchor" id="gaed5c1b5d2971d8c7b43462d95c02669d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00043.html">inv_sensor_config_shake_wrist</a> <a class="el" href="a00101.html#gaed5c1b5d2971d8c7b43462d95c02669d">inv_sensor_config_shake_wrist_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the configuration for the shake wrist's algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_period</td><td>This parameter sets the maximal duration for half oscillation to detect a Shake wrist. The default value is 20, recommend range [15 ; 40], 15 for the lower sensitivity and 40 for the higher sensitivity. Notice that increasing the sensitivity will increase the number of false detection, and also slightly increase response time. </td></tr>
    <tr><td class="paramname">dummy_padding</td><td>Dummy byte for padding. Set it to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf978cdcb56f66bf65efd35410129738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00044.html">inv_sensor_config_stepc</a> <a class="el" href="a00101.html#gacf978cdcb56f66bf65efd35410129738">inv_sensor_config_stepc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the configuration for steps counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableNotify</td><td>enable disable notify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7c72429e8bcd047c98269704cb1c3616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00101.html#ga7c72429e8bcd047c98269704cb1c3616">inv_sensor_config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor type identifier definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616acc3ed67db4e4679e1684f4259e85e4b5"></a>INV_SENSOR_CONFIG_RESERVED&#160;</td><td class="fielddoc">
<p>Reserved config ID: do not use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7"></a>INV_SENSOR_CONFIG_MOUNTING_MATRIX&#160;</td><td class="fielddoc">
<p>3x3 mounting matrix </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d"></a>INV_SENSOR_CONFIG_GAIN&#160;</td><td class="fielddoc">
<p>3x3 gain matrix (to correct for cross-axis defect) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888"></a>INV_SENSOR_CONFIG_OFFSET&#160;</td><td class="fielddoc">
<p>3d offset vector </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616a037cea1b62ffe9a6030fdb10022d9350"></a>INV_SENSOR_CONFIG_CONTEXT&#160;</td><td class="fielddoc">
<p>arbitrary context buffer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593"></a>INV_SENSOR_CONFIG_FSR&#160;</td><td class="fielddoc">
<p>Full scale range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7"></a>INV_SENSOR_CONFIG_RESET&#160;</td><td class="fielddoc">
<p>Reset the specified service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8"></a>INV_SENSOR_CONFIG_POWER_MODE&#160;</td><td class="fielddoc">
<p>Low Power or Low Noise mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850"></a>INV_SENSOR_CONFIG_CUSTOM&#160;</td><td class="fielddoc">
<p>Configuration ID above this value are device specific. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c72429e8bcd047c98269704cb1c3616a8d82cf974b0d528926ef40f0810a4ed8"></a>INV_SENSOR_CONFIG_MAX&#160;</td><td class="fielddoc">
<p>Absolute maximum value for sensor config. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
