<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: base_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00115.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base_driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6f941d0cc215b01bf2b80400b354b5e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gac6f941d0cc215b01bf2b80400b354b5e">inv_icm20648_initialize_lower_driver</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, enum SMARTSENSOR_SERIAL_INTERFACE type, const uint8_t *dmp3_image, uint32_t dmp3_image_size)</td></tr>
<tr class="memdesc:gac6f941d0cc215b01bf2b80400b354b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the platform.  <a href="#gac6f941d0cc215b01bf2b80400b354b5e">More...</a><br /></td></tr>
<tr class="separator:gac6f941d0cc215b01bf2b80400b354b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a2f440133088dc26fc855f83887d60"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga08a2f440133088dc26fc855f83887d60">inv_icm20648_set_slave_compass_id</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int id)</td></tr>
<tr class="memdesc:ga08a2f440133088dc26fc855f83887d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the compass and the id address.  <a href="#ga08a2f440133088dc26fc855f83887d60">More...</a><br /></td></tr>
<tr class="separator:ga08a2f440133088dc26fc855f83887d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc27245654e61188846454d096ac263"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaadc27245654e61188846454d096ac263">inv_icm20648_set_serial_comm</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, enum SMARTSENSOR_SERIAL_INTERFACE type)</td></tr>
<tr class="memdesc:gaadc27245654e61188846454d096ac263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the interface of communication with the board.  <a href="#gaadc27245654e61188846454d096ac263">More...</a><br /></td></tr>
<tr class="separator:gaadc27245654e61188846454d096ac263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dbdeede2f13543803bae17c3d294c3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga87dbdeede2f13543803bae17c3d294c3">inv_icm20648_wakeup_mems</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga87dbdeede2f13543803bae17c3d294c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up mems platform.  <a href="#ga87dbdeede2f13543803bae17c3d294c3">More...</a><br /></td></tr>
<tr class="separator:ga87dbdeede2f13543803bae17c3d294c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62521efadb5883c84b333cec68aa1dca"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga62521efadb5883c84b333cec68aa1dca">inv_icm20648_sleep_mems</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga62521efadb5883c84b333cec68aa1dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps up mems platform.  <a href="#ga62521efadb5883c84b333cec68aa1dca">More...</a><br /></td></tr>
<tr class="separator:ga62521efadb5883c84b333cec68aa1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293e86baa7507c820c01092f360f936d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga293e86baa7507c820c01092f360f936d">inv_icm20648_set_chip_power_state</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char func, unsigned char on_off)</td></tr>
<tr class="memdesc:ga293e86baa7507c820c01092f360f936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power state of the Ivory chip loop.  <a href="#ga293e86baa7507c820c01092f360f936d">More...</a><br /></td></tr>
<tr class="separator:ga293e86baa7507c820c01092f360f936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb58f246d5a6e4828ba45020a6879a0"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga7fb58f246d5a6e4828ba45020a6879a0">inv_icm20648_get_chip_power_state</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga7fb58f246d5a6e4828ba45020a6879a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wake status of the Mems chip.  <a href="#ga7fb58f246d5a6e4828ba45020a6879a0">More...</a><br /></td></tr>
<tr class="separator:ga7fb58f246d5a6e4828ba45020a6879a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d525c9fb7d154fd20c9a0a6cea48073"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga4d525c9fb7d154fd20c9a0a6cea48073">inv_icm20648_set_dmp_address</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga4d525c9fb7d154fd20c9a0a6cea48073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up dmp start address and firmware.  <a href="#ga4d525c9fb7d154fd20c9a0a6cea48073">More...</a><br /></td></tr>
<tr class="separator:ga4d525c9fb7d154fd20c9a0a6cea48073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36170c51b29484355f10ff6fddeaf2ac"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga36170c51b29484355f10ff6fddeaf2ac">inv_icm20648_set_secondary</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga36170c51b29484355f10ff6fddeaf2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the secondary i2c bus.  <a href="#ga36170c51b29484355f10ff6fddeaf2ac">More...</a><br /></td></tr>
<tr class="separator:ga36170c51b29484355f10ff6fddeaf2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d0ec80369c401e8d9fb922f54b7015"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga91d0ec80369c401e8d9fb922f54b7015">inv_icm20648_enable_hw_sensors</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int bit_mask)</td></tr>
<tr class="memdesc:ga91d0ec80369c401e8d9fb922f54b7015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables accel and/or gyro and/or pressure if integrated with gyro and accel.  <a href="#ga91d0ec80369c401e8d9fb922f54b7015">More...</a><br /></td></tr>
<tr class="separator:ga91d0ec80369c401e8d9fb922f54b7015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b124683496e73eb47dc37c36a9cecfb"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga6b124683496e73eb47dc37c36a9cecfb">inv_icm20648_set_gyro_sf</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char div, int gyro_level)</td></tr>
<tr class="memdesc:ga6b124683496e73eb47dc37c36a9cecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dmp for a particular gyro configuration.  <a href="#ga6b124683496e73eb47dc37c36a9cecfb">More...</a><br /></td></tr>
<tr class="separator:ga6b124683496e73eb47dc37c36a9cecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad453d49120f248111f32ecd5e4aa4153"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gad453d49120f248111f32ecd5e4aa4153">inv_icm20648_set_gyro_divider</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char div)</td></tr>
<tr class="memdesc:gad453d49120f248111f32ecd5e4aa4153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gyro sample rate.  <a href="#gad453d49120f248111f32ecd5e4aa4153">More...</a><br /></td></tr>
<tr class="separator:gad453d49120f248111f32ecd5e4aa4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cbb4583f8eeb4e5a2ac9ad35a07bba"><td class="memItemLeft" align="right" valign="top">unsigned char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga99cbb4583f8eeb4e5a2ac9ad35a07bba">inv_icm20648_get_gyro_divider</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga99cbb4583f8eeb4e5a2ac9ad35a07bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gyro sample rate.  <a href="#ga99cbb4583f8eeb4e5a2ac9ad35a07bba">More...</a><br /></td></tr>
<tr class="separator:ga99cbb4583f8eeb4e5a2ac9ad35a07bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad714ebd51fbdbb93bae3602a5794b948"><td class="memItemLeft" align="right" valign="top">uint32_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gad714ebd51fbdbb93bae3602a5794b948">inv_icm20648_get_odr_in_units</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned short odrInDivider, unsigned char odr_units)</td></tr>
<tr class="memdesc:gad714ebd51fbdbb93bae3602a5794b948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real odr in Milliseconds, Micro Seconds or Ticks.  <a href="#gad714ebd51fbdbb93bae3602a5794b948">More...</a><br /></td></tr>
<tr class="separator:gad714ebd51fbdbb93bae3602a5794b948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccbfca96461ab7475a269512014c6b5d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaccbfca96461ab7475a269512014c6b5d">inv_icm20648_set_accel_divider</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, short div)</td></tr>
<tr class="memdesc:gaccbfca96461ab7475a269512014c6b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accel sample rate.  <a href="#gaccbfca96461ab7475a269512014c6b5d">More...</a><br /></td></tr>
<tr class="separator:gaccbfca96461ab7475a269512014c6b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2603f1bf988b9a5775c47af247b2c9ff"><td class="memItemLeft" align="right" valign="top">short INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga2603f1bf988b9a5775c47af247b2c9ff">inv_icm20648_get_accel_divider</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga2603f1bf988b9a5775c47af247b2c9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accel sample rate.  <a href="#ga2603f1bf988b9a5775c47af247b2c9ff">More...</a><br /></td></tr>
<tr class="separator:ga2603f1bf988b9a5775c47af247b2c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4ee122fa89137c1c20f35d9d14b8a2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaae4ee122fa89137c1c20f35d9d14b8a2">inv_icm20648_set_secondary_divider</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char div)</td></tr>
<tr class="memdesc:gaae4ee122fa89137c1c20f35d9d14b8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2C secondary device sample rate.  <a href="#gaae4ee122fa89137c1c20f35d9d14b8a2">More...</a><br /></td></tr>
<tr class="separator:gaae4ee122fa89137c1c20f35d9d14b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3734be5544702c18dc8913a2e649224"><td class="memItemLeft" align="right" valign="top">unsigned short INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gab3734be5544702c18dc8913a2e649224">inv_icm20648_get_secondary_divider</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gab3734be5544702c18dc8913a2e649224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the I2C secondary device sample rate.  <a href="#gab3734be5544702c18dc8913a2e649224">More...</a><br /></td></tr>
<tr class="separator:gab3734be5544702c18dc8913a2e649224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fcc78db102d74cfbb015bb0459cf32"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga57fcc78db102d74cfbb015bb0459cf32">inv_icm20648_set_gyro_fullscale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int level)</td></tr>
<tr class="memdesc:ga57fcc78db102d74cfbb015bb0459cf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of gyro in hardware.  <a href="#ga57fcc78db102d74cfbb015bb0459cf32">More...</a><br /></td></tr>
<tr class="separator:ga57fcc78db102d74cfbb015bb0459cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42274146d8e43fad5fb28f96bf224ce4"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga42274146d8e43fad5fb28f96bf224ce4">inv_icm20648_get_gyro_fullscale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga42274146d8e43fad5fb28f96bf224ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of gyrometer in hardware.  <a href="#ga42274146d8e43fad5fb28f96bf224ce4">More...</a><br /></td></tr>
<tr class="separator:ga42274146d8e43fad5fb28f96bf224ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6342f5964459cb0df63eb7e1d38fec05"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga6342f5964459cb0df63eb7e1d38fec05">inv_icm20648_set_icm20648_gyro_fullscale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int level)</td></tr>
<tr class="memdesc:ga6342f5964459cb0df63eb7e1d38fec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of gyro in hardware.  <a href="#ga6342f5964459cb0df63eb7e1d38fec05">More...</a><br /></td></tr>
<tr class="separator:ga6342f5964459cb0df63eb7e1d38fec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af96282969c99060938b23420ec17e0"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga2af96282969c99060938b23420ec17e0">inv_icm20648_set_accel_fullscale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int level)</td></tr>
<tr class="memdesc:ga2af96282969c99060938b23420ec17e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of accel in hardware.  <a href="#ga2af96282969c99060938b23420ec17e0">More...</a><br /></td></tr>
<tr class="separator:ga2af96282969c99060938b23420ec17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992b3fca196faf55a761e279d09173ea"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga992b3fca196faf55a761e279d09173ea">inv_icm20648_get_accel_fullscale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga992b3fca196faf55a761e279d09173ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of accelerometer in hardware.  <a href="#ga992b3fca196faf55a761e279d09173ea">More...</a><br /></td></tr>
<tr class="separator:ga992b3fca196faf55a761e279d09173ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7109856bd9e28477dcd2c69f0e452470"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga7109856bd9e28477dcd2c69f0e452470">inv_icm20648_set_icm20648_accel_fullscale</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int level)</td></tr>
<tr class="memdesc:ga7109856bd9e28477dcd2c69f0e452470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of accel in hardware.  <a href="#ga7109856bd9e28477dcd2c69f0e452470">More...</a><br /></td></tr>
<tr class="separator:ga7109856bd9e28477dcd2c69f0e452470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5188170275560074219f91f8cc553f45"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga5188170275560074219f91f8cc553f45">inv_icm20648_set_int1_assertion</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int enable)</td></tr>
<tr class="memdesc:ga5188170275560074219f91f8cc553f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts int1 interrupt when DMP execute INT1 cmd.  <a href="#ga5188170275560074219f91f8cc553f45">More...</a><br /></td></tr>
<tr class="separator:ga5188170275560074219f91f8cc553f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ab7f15c2e6e34f80720baa0f15da6a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga65ab7f15c2e6e34f80720baa0f15da6a">inv_icm20648_accel_read_hw_reg_data</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, short accel_hw_reg_data[3])</td></tr>
<tr class="memdesc:ga65ab7f15c2e6e34f80720baa0f15da6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads accelerometer data stored in hardware register.  <a href="#ga65ab7f15c2e6e34f80720baa0f15da6a">More...</a><br /></td></tr>
<tr class="separator:ga65ab7f15c2e6e34f80720baa0f15da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457cf6c2b5516d50c92af80f13704fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga457cf6c2b5516d50c92af80f13704fd8"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga457cf6c2b5516d50c92af80f13704fd8">inv_icm20648_prevent_lpen_control</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga457cf6c2b5516d50c92af80f13704fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent LP_EN from being set to 1 again, this speeds up transaction. <br /></td></tr>
<tr class="separator:ga457cf6c2b5516d50c92af80f13704fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a41449a6ea01861784c0a3fb8100fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75a41449a6ea01861784c0a3fb8100fe"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga75a41449a6ea01861784c0a3fb8100fe">inv_icm20648_allow_lpen_control</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga75a41449a6ea01861784c0a3fb8100fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow LP_EN to be set to 1 again and sets it to 1 again if supported by chip. <br /></td></tr>
<tr class="separator:ga75a41449a6ea01861784c0a3fb8100fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac535b76a99ede684f5a36e3da7e7d103"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gac535b76a99ede684f5a36e3da7e7d103">inv_icm20648_get_compass_availability</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gac535b76a99ede684f5a36e3da7e7d103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if compass could be successfully found and inited on board.  <a href="#gac535b76a99ede684f5a36e3da7e7d103">More...</a><br /></td></tr>
<tr class="separator:gac535b76a99ede684f5a36e3da7e7d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead6244620b64ddd99c60c84d131617a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaead6244620b64ddd99c60c84d131617a">inv_icm20648_get_pressure_availability</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gaead6244620b64ddd99c60c84d131617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if pressure could be successfully found and inited on board.  <a href="#gaead6244620b64ddd99c60c84d131617a">More...</a><br /></td></tr>
<tr class="separator:gaead6244620b64ddd99c60c84d131617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f135ff1a8b57ea27ebb630cf707f87"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gae0f135ff1a8b57ea27ebb630cf707f87">inv_icm20648_get_proximity_availability</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gae0f135ff1a8b57ea27ebb630cf707f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if proximity could be successfully found and inited on board.  <a href="#gae0f135ff1a8b57ea27ebb630cf707f87">More...</a><br /></td></tr>
<tr class="separator:gae0f135ff1a8b57ea27ebb630cf707f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efcfcf43c4c012cd9820cecffb507dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4efcfcf43c4c012cd9820cecffb507dc"></a>
int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ga4efcfcf43c4c012cd9820cecffb507dc">inv_icm20648_enter_duty_cycle_mode</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga4efcfcf43c4c012cd9820cecffb507dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the chip to enter stand duty cycled mode, also called low-power mode where max reporting frequency is 562Hz. <br /></td></tr>
<tr class="separator:ga4efcfcf43c4c012cd9820cecffb507dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa913dd14dd1ba4eddc8937d11bd1c2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa913dd14dd1ba4eddc8937d11bd1c2ba"></a>
int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#gaa913dd14dd1ba4eddc8937d11bd1c2ba">inv_icm20648_enter_low_noise_mode</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gaa913dd14dd1ba4eddc8937d11bd1c2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the chip to enter low-noise mode. <br /></td></tr>
<tr class="separator:gaa913dd14dd1ba4eddc8937d11bd1c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga65ab7f15c2e6e34f80720baa0f15da6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_accel_read_hw_reg_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>accel_hw_reg_data</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads accelerometer data stored in hardware register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">accel_hw_reg_data</td><td>variable to be recuperated the accelerometer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga91d0ec80369c401e8d9fb922f54b7015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_enable_hw_sensors </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables accel and/or gyro and/or pressure if integrated with gyro and accel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>A mask where 2 means turn on accel, 1 means turn on gyro, 4 is for pressure. By default, this only turns on a sensor if all sensors are off otherwise the DMP controls this register including turning off a sensor. To override this behavior add in a mask of 128. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2603f1bf988b9a5775c47af247b2c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short INV_EXPORT inv_icm20648_get_accel_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the accel sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>the divider for the accel </dd></dl>

</div>
</div>
<a class="anchor" id="ga992b3fca196faf55a761e279d09173ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20648_get_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fb58f246d5a6e4828ba45020a6879a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20648_get_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wake status of the Mems chip. </p>
<dl class="section return"><dt>Returns</dt><dd>the wake status </dd></dl>

</div>
</div>
<a class="anchor" id="gac535b76a99ede684f5a36e3da7e7d103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_get_compass_availability </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if compass could be successfully found and inited on board. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga99cbb4583f8eeb4e5a2ac9ad35a07bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char INV_EXPORT inv_icm20648_get_gyro_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gyro sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value written to GYRO_SMPLRT_DIV register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42274146d8e43fad5fb28f96bf224ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20648_get_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of gyrometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="gad714ebd51fbdbb93bae3602a5794b948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t INV_EXPORT inv_icm20648_get_odr_in_units </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>odrInDivider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>odr_units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the real odr in Milliseconds, Micro Seconds or Ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odrInDivider</td><td>Odr In divider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">odr_units</td><td>Use the enum values: ODR_IN_Ms, ODR_IN_Us or ODR_IN_Ticks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Odr in fucntion of enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaead6244620b64ddd99c60c84d131617a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_get_pressure_availability </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if pressure could be successfully found and inited on board. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="gae0f135ff1a8b57ea27ebb630cf707f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_get_proximity_availability </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if proximity could be successfully found and inited on board. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3734be5544702c18dc8913a2e649224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short INV_EXPORT inv_icm20648_get_secondary_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the I2C secondary device sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>the divider for the I2C secondary device interface </dd></dl>

</div>
</div>
<a class="anchor" id="gac6f941d0cc215b01bf2b80400b354b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_initialize_lower_driver </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum SMARTSENSOR_SERIAL_INTERFACE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dmp3_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dmp3_image_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Define the interface for communicate : SERIAL_INTERFACE_I2C or SERIAL_INTERFACE_SPI </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dmp_image_sram</td><td>4 The image to be load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccbfca96461ab7475a269512014c6b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_accel_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the accel sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Value written to ACCEL_SMPLRT_DIV register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2af96282969c99060938b23420ec17e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga293e86baa7507c820c01092f360f936d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>on_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power state of the Ivory chip loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>CHIP_AWAKE, CHIP_LP_ENABLE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>The functions are enabled if previously disabled and disabled if previously enabled based on the value of On/Off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d525c9fb7d154fd20c9a0a6cea48073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_dmp_address </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up dmp start address and firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gad453d49120f248111f32ecd5e4aa4153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_gyro_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gyro sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Value written to GYRO_SMPLRT_DIV register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57fcc78db102d74cfbb015bb0459cf32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b124683496e73eb47dc37c36a9cecfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_gyro_sf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyro_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the dmp for a particular gyro configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_div</td><td>Value written to GYRO_SMPLRT_DIV register, where 0=1125Hz sample rate, 1=562.5Hz sample rate, ... 4=225Hz sample rate, ... 10=102.2727Hz sample rate, ... etc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_level</td><td>0=250 dps, 1=500 dps, 2=1000 dps, 3=2000 dps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7109856bd9e28477dcd2c69f0e452470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_icm20648_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6342f5964459cb0df63eb7e1d38fec05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_icm20648_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5188170275560074219f91f8cc553f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_int1_assertion </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts int1 interrupt when DMP execute INT1 cmd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36170c51b29484355f10ff6fddeaf2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the secondary i2c bus. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae4ee122fa89137c1c20f35d9d14b8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_secondary_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the I2C secondary device sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Value written to REG_I2C_MST_ODR_CONFIG register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaadc27245654e61188846454d096ac263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_serial_comm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum SMARTSENSOR_SERIAL_INTERFACE&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the interface of communication with the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Define the interface for communicate : SERIAL_INTERFACE_I2C or SERIAL_INTERFACE_SPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08a2f440133088dc26fc855f83887d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_slave_compass_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the compass and the id address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>address of compass component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62521efadb5883c84b333cec68aa1dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_sleep_mems </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps up mems platform. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87dbdeede2f13543803bae17c3d294c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_wakeup_mems </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes up mems platform. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
