<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_slave_compass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00124.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inv_slave_compass</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30043b2465f4b7a6ca06168485aa58ae"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga30043b2465f4b7a6ca06168485aa58ae">inv_icm20948_register_aux_compass</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, enum <a class="el" href="a00124.html#gaad2a15491190d05a28d4b307afef44b9">inv_icm20948_compass_id</a> compass_id, uint8_t compass_i2c_addr)</td></tr>
<tr class="memdesc:ga30043b2465f4b7a6ca06168485aa58ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register AUX compass.  <a href="#ga30043b2465f4b7a6ca06168485aa58ae">More...</a><br /></td></tr>
<tr class="separator:ga30043b2465f4b7a6ca06168485aa58ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790ecd92e7025e3e6877a93c248b934c"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga790ecd92e7025e3e6877a93c248b934c">inv_icm20948_setup_compass_akm</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga790ecd92e7025e3e6877a93c248b934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the compass.  <a href="#ga790ecd92e7025e3e6877a93c248b934c">More...</a><br /></td></tr>
<tr class="separator:ga790ecd92e7025e3e6877a93c248b934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a013e2382d33d54135ed2e5cae21fa3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga8a013e2382d33d54135ed2e5cae21fa3">inv_icm20948_check_akm_self_test</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga8a013e2382d33d54135ed2e5cae21fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self test for the compass.  <a href="#ga8a013e2382d33d54135ed2e5cae21fa3">More...</a><br /></td></tr>
<tr class="separator:ga8a013e2382d33d54135ed2e5cae21fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7682eab99cc5f570ea91b686743a85aa"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga7682eab99cc5f570ea91b686743a85aa">inv_icm20948_write_akm_scale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int data)</td></tr>
<tr class="memdesc:ga7682eab99cc5f570ea91b686743a85aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scale of the compass.  <a href="#ga7682eab99cc5f570ea91b686743a85aa">More...</a><br /></td></tr>
<tr class="separator:ga7682eab99cc5f570ea91b686743a85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45631980f437339c8d2e8f15180c47a3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga45631980f437339c8d2e8f15180c47a3">inv_icm20948_read_akm_scale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *scale)</td></tr>
<tr class="memdesc:ga45631980f437339c8d2e8f15180c47a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the scale of the compass.  <a href="#ga45631980f437339c8d2e8f15180c47a3">More...</a><br /></td></tr>
<tr class="separator:ga45631980f437339c8d2e8f15180c47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf83d9386446da612e87b6c751e25498"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacf83d9386446da612e87b6c751e25498">inv_icm20948_suspend_akm</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:gacf83d9386446da612e87b6c751e25498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the compass.  <a href="#gacf83d9386446da612e87b6c751e25498">More...</a><br /></td></tr>
<tr class="separator:gacf83d9386446da612e87b6c751e25498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3556c8e6f4b00645bc3c6a4b14d5030a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga3556c8e6f4b00645bc3c6a4b14d5030a">inv_icm20948_resume_akm</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga3556c8e6f4b00645bc3c6a4b14d5030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the compass.  <a href="#ga3556c8e6f4b00645bc3c6a4b14d5030a">More...</a><br /></td></tr>
<tr class="separator:ga3556c8e6f4b00645bc3c6a4b14d5030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bbd56babe9ec9073e1a24e00ceb15f"><td class="memItemLeft" align="right" valign="top">char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga32bbd56babe9ec9073e1a24e00ceb15f">inv_icm20948_compass_getstate</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga32bbd56babe9ec9073e1a24e00ceb15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compass power status.  <a href="#ga32bbd56babe9ec9073e1a24e00ceb15f">More...</a><br /></td></tr>
<tr class="separator:ga32bbd56babe9ec9073e1a24e00ceb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08650a028a4d1bf89997c63e7af73ad2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga08650a028a4d1bf89997c63e7af73ad2">inv_icm20948_compass_isconnected</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga08650a028a4d1bf89997c63e7af73ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">detects if the compass is connected  <a href="#ga08650a028a4d1bf89997c63e7af73ad2">More...</a><br /></td></tr>
<tr class="separator:ga08650a028a4d1bf89997c63e7af73ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94241a93304d5ea4a7bacef12368ec4e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga94241a93304d5ea4a7bacef12368ec4e">inv_icm20948_compass_dmp_cal</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, const signed char *m, const signed char *compass_m)</td></tr>
<tr class="memdesc:ga94241a93304d5ea4a7bacef12368ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the data.  <a href="#ga94241a93304d5ea4a7bacef12368ec4e">More...</a><br /></td></tr>
<tr class="separator:ga94241a93304d5ea4a7bacef12368ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67473f6a0037d22a398bf674ac6b5e2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gab67473f6a0037d22a398bf674ac6b5e2">inv_icm20948_apply_raw_compass_matrix</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, short *raw_data, long *compensated_out)</td></tr>
<tr class="memdesc:gab67473f6a0037d22a398bf674ac6b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies mounting matrix and scaling to raw compass data.  <a href="#gab67473f6a0037d22a398bf674ac6b5e2">More...</a><br /></td></tr>
<tr class="separator:gab67473f6a0037d22a398bf674ac6b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaad2a15491190d05a28d4b307afef44b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00124.html#gaad2a15491190d05a28d4b307afef44b9">inv_icm20948_compass_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported auxiliary compass identifer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaad2a15491190d05a28d4b307afef44b9afa97e242c2c29b4168418ec2639a5bec"></a>INV_ICM20948_COMPASS_ID_NONE&#160;</td><td class="fielddoc">
<p>no compass </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaad2a15491190d05a28d4b307afef44b9ae15987f8af80eeb000ce731afef2a72d"></a>INV_ICM20948_COMPASS_ID_AK09911&#160;</td><td class="fielddoc">
<p>AKM AK09911. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaad2a15491190d05a28d4b307afef44b9a6b4b85036c2d9e05c1e9b01a32eedb70"></a>INV_ICM20948_COMPASS_ID_AK09912&#160;</td><td class="fielddoc">
<p>AKM AK09912. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaad2a15491190d05a28d4b307afef44b9acf24364ac5e37b848c9ef9f29b51e968"></a>INV_ICM20948_COMPASS_ID_AK09916&#160;</td><td class="fielddoc">
<p>AKM AK09916. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaad2a15491190d05a28d4b307afef44b9a8489955279fc0fe84cee3a58c4e9b724"></a>INV_ICM20948_COMPASS_ID_AK08963&#160;</td><td class="fielddoc">
<p>AKM AK08963. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab67473f6a0037d22a398bf674ac6b5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_apply_raw_compass_matrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>compensated_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies mounting matrix and scaling to raw compass data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_data</td><td>Raw compass data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compensated_out</td><td>Compensated compass data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a013e2382d33d54135ed2e5cae21fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_check_akm_self_test </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self test for the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga94241a93304d5ea4a7bacef12368ec4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_compass_dmp_cal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed char *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed char *&#160;</td>
          <td class="paramname"><em>compass_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>pointer to the raw compass data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compass_m</td><td>pointer to the calibrated compass data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga32bbd56babe9ec9073e1a24e00ceb15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char INV_EXPORT inv_icm20948_compass_getstate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get compass power status. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case compass is enabled, 0 if not started </dd></dl>

</div>
</div>
<a class="anchor" id="ga08650a028a4d1bf89997c63e7af73ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_compass_isconnected </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detects if the compass is connected </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the compass is connected, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga45631980f437339c8d2e8f15180c47a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_read_akm_scale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the scale of the compass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scale</td><td>pointer to recuperate the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga30043b2465f4b7a6ca06168485aa58ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20948_register_aux_compass </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00124.html#gaad2a15491190d05a28d4b307afef44b9">inv_icm20948_compass_id</a>&#160;</td>
          <td class="paramname"><em>compass_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>compass_i2c_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register AUX compass. </p>
<p>Will only set internal states and won't perform any transaction on the bus. Must be called before inv_icm20948_initialize().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_id</td><td>Compass ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_i2c_addr</td><td>Compass I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga3556c8e6f4b00645bc3c6a4b14d5030a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_resume_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga790ecd92e7025e3e6877a93c248b934c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_setup_compass_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gacf83d9386446da612e87b6c751e25498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_suspend_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga7682eab99cc5f570ea91b686743a85aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_write_akm_scale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the scale of the compass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new scale for the compass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
