<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Data Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Converter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions to convert integer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafaa45ede985adea329d8900aeee27b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaa45ede985adea329d8900aeee27b71"></a>
uint8_t INV_EXPORT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gafaa45ede985adea329d8900aeee27b71">inv_dc_int32_to_little8</a> (int32_t x, uint8_t *little8)</td></tr>
<tr class="memdesc:gafaa45ede985adea329d8900aeee27b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit long to a little endian byte stream. <br /></td></tr>
<tr class="separator:gafaa45ede985adea329d8900aeee27b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843c1a10a379e0d81e38ebad5b1530e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga843c1a10a379e0d81e38ebad5b1530e9"></a>
uint8_t INV_EXPORT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga843c1a10a379e0d81e38ebad5b1530e9">inv_dc_int16_to_little8</a> (int16_t x, uint8_t *little8)</td></tr>
<tr class="memdesc:ga843c1a10a379e0d81e38ebad5b1530e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer to a little endian byte stream. <br /></td></tr>
<tr class="separator:ga843c1a10a379e0d81e38ebad5b1530e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b5cd2fa180386e2d2b493fd6211f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5b5cd2fa180386e2d2b493fd6211f1c"></a>
uint8_t INV_EXPORT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gaa5b5cd2fa180386e2d2b493fd6211f1c">inv_dc_int32_to_big8</a> (int32_t x, uint8_t *big8)</td></tr>
<tr class="memdesc:gaa5b5cd2fa180386e2d2b493fd6211f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit long to a big endian byte stream. <br /></td></tr>
<tr class="separator:gaa5b5cd2fa180386e2d2b493fd6211f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafdbd32643314a60c4c2e1c8a6067eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadafdbd32643314a60c4c2e1c8a6067eb"></a>
int32_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gadafdbd32643314a60c4c2e1c8a6067eb">inv_dc_little8_to_int32</a> (const uint8_t *little8)</td></tr>
<tr class="memdesc:gadafdbd32643314a60c4c2e1c8a6067eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a little endian byte stream into a 32-bit integer. <br /></td></tr>
<tr class="separator:gadafdbd32643314a60c4c2e1c8a6067eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9884f97c822ac2d93e83c2d38db772be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9884f97c822ac2d93e83c2d38db772be"></a>
int16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga9884f97c822ac2d93e83c2d38db772be">inv_dc_le_to_int16</a> (const uint8_t *little8)</td></tr>
<tr class="memdesc:ga9884f97c822ac2d93e83c2d38db772be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a little endian byte stream into a 16-bit integer. <br /></td></tr>
<tr class="separator:ga9884f97c822ac2d93e83c2d38db772be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453d20e8b8a65b1cea43eae3ac7c8713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga453d20e8b8a65b1cea43eae3ac7c8713"></a>
int16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga453d20e8b8a65b1cea43eae3ac7c8713">inv_dc_big16_to_int16</a> (uint8_t *data)</td></tr>
<tr class="memdesc:ga453d20e8b8a65b1cea43eae3ac7c8713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts big endian on 16 bits into an unsigned short. <br /></td></tr>
<tr class="separator:ga453d20e8b8a65b1cea43eae3ac7c8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42a4d982b877d1ed7949a239bc274c1"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#gac42a4d982b877d1ed7949a239bc274c1">inv_dc_sfix32_to_float</a> (const int32_t *in, uint32_t len, uint8_t qx, float *out)</td></tr>
<tr class="memdesc:gac42a4d982b877d1ed7949a239bc274c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of 32-bit signed fixed-point integers to an array of floats.  <a href="#gac42a4d982b877d1ed7949a239bc274c1">More...</a><br /></td></tr>
<tr class="separator:gac42a4d982b877d1ed7949a239bc274c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53cf9451e401dd21dfcafc8e039fd1c9"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ga53cf9451e401dd21dfcafc8e039fd1c9">inv_dc_float_to_sfix32</a> (const float *in, uint32_t len, uint8_t qx, int32_t *out)</td></tr>
<tr class="memdesc:ga53cf9451e401dd21dfcafc8e039fd1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of floats to an array of 32-bit signed fixed-point integers.  <a href="#ga53cf9451e401dd21dfcafc8e039fd1c9">More...</a><br /></td></tr>
<tr class="separator:ga53cf9451e401dd21dfcafc8e039fd1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Helper functions to convert integer. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53cf9451e401dd21dfcafc8e039fd1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_dc_float_to_sfix32 </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an array of floats to an array of 32-bit signed fixed-point integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Pointer to the first element of the array of floats </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qx</td><td>Number of bits used to represent the decimal part of the fixed-point integers </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Pointer to the memory area where the output will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac42a4d982b877d1ed7949a239bc274c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_dc_sfix32_to_float </td>
          <td>(</td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an array of 32-bit signed fixed-point integers to an array of floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Pointer to the first element of the array of 32-bit signed fixed-point integers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qx</td><td>Number of bits used to represent the decimal part of the fixed-point integers </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Pointer to the memory area where the output will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
