<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_secondary_transport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00113.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inv_secondary_transport</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94025fcc78d7b0214c9ea6cf978987a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga94025fcc78d7b0214c9ea6cf978987a6">COMPASS_I2C_SLV_READ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga94025fcc78d7b0214c9ea6cf978987a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C from secondary device can stand on up to 4 channels.  <a href="#ga94025fcc78d7b0214c9ea6cf978987a6">More...</a><br /></td></tr>
<tr class="separator:ga94025fcc78d7b0214c9ea6cf978987a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b0de650d2bbf4840eb221fe580428b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b0de650d2bbf4840eb221fe580428b7"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga6b0de650d2bbf4840eb221fe580428b7">inv_icm20648_init_secondary</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga6b0de650d2bbf4840eb221fe580428b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the register for the i2c communication. <br /></td></tr>
<tr class="separator:ga6b0de650d2bbf4840eb221fe580428b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d59b8009fc22aba4155fefa96014825"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga1d59b8009fc22aba4155fefa96014825">inv_icm20648_read_secondary</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int index, unsigned char addr, unsigned char reg, char len)</td></tr>
<tr class="memdesc:ga1d59b8009fc22aba4155fefa96014825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data in i2c a secondary device.  <a href="#ga1d59b8009fc22aba4155fefa96014825">More...</a><br /></td></tr>
<tr class="separator:ga1d59b8009fc22aba4155fefa96014825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb6dd9fd935742500cf541d8ec156b7"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga5fb6dd9fd935742500cf541d8ec156b7">inv_icm20648_execute_read_secondary</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int index, unsigned char addr, int reg, int len, uint8_t *d)</td></tr>
<tr class="memdesc:ga5fb6dd9fd935742500cf541d8ec156b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data in i2c a secondary device directly.  <a href="#ga5fb6dd9fd935742500cf541d8ec156b7">More...</a><br /></td></tr>
<tr class="separator:ga5fb6dd9fd935742500cf541d8ec156b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ec730570a87fc578551fe6ac180cd9"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga23ec730570a87fc578551fe6ac180cd9">inv_icm20648_write_secondary</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int index, unsigned char addr, unsigned char reg, char v)</td></tr>
<tr class="memdesc:ga23ec730570a87fc578551fe6ac180cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data in i2c a secondary device.  <a href="#ga23ec730570a87fc578551fe6ac180cd9">More...</a><br /></td></tr>
<tr class="separator:ga23ec730570a87fc578551fe6ac180cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01572c3d6d77f80a3e7ad8d6120acd2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaf01572c3d6d77f80a3e7ad8d6120acd2">inv_icm20648_execute_write_secondary</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int index, unsigned char addr, int reg, uint8_t v)</td></tr>
<tr class="memdesc:gaf01572c3d6d77f80a3e7ad8d6120acd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data in i2c a secondary device directly.  <a href="#gaf01572c3d6d77f80a3e7ad8d6120acd2">More...</a><br /></td></tr>
<tr class="separator:gaf01572c3d6d77f80a3e7ad8d6120acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8abf6f1b0660cfcac8def73c616acaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8abf6f1b0660cfcac8def73c616acaa"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaa8abf6f1b0660cfcac8def73c616acaa">inv_icm20648_secondary_saveI2cOdr</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gaa8abf6f1b0660cfcac8def73c616acaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current secondary I2C ODR configured. <br /></td></tr>
<tr class="separator:gaa8abf6f1b0660cfcac8def73c616acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ef57d4bde10cbefb44910ad8f58e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04ef57d4bde10cbefb44910ad8f58e77"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga04ef57d4bde10cbefb44910ad8f58e77">inv_icm20648_secondary_restoreI2cOdr</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga04ef57d4bde10cbefb44910ad8f58e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore secondary I2C ODR configured based on the one saved with <a class="el" href="a00113.html#gaa8abf6f1b0660cfcac8def73c616acaa" title="Save current secondary I2C ODR configured. ">inv_icm20648_secondary_saveI2cOdr()</a> <br /></td></tr>
<tr class="separator:ga04ef57d4bde10cbefb44910ad8f58e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f378a6b59f5650f3d4cc3810f45dc19"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga4f378a6b59f5650f3d4cc3810f45dc19">inv_icm20648_secondary_stop_channel</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int index)</td></tr>
<tr class="memdesc:ga4f378a6b59f5650f3d4cc3810f45dc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop one secondary I2C channel by writing 0 in its control register.  <a href="#ga4f378a6b59f5650f3d4cc3810f45dc19">More...</a><br /></td></tr>
<tr class="separator:ga4f378a6b59f5650f3d4cc3810f45dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2d1b6aafefc0bf8bb9a29e2024e1f9"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga5b2d1b6aafefc0bf8bb9a29e2024e1f9">inv_icm20648_secondary_enable_i2c</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga5b2d1b6aafefc0bf8bb9a29e2024e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable secondary I2C interface.  <a href="#ga5b2d1b6aafefc0bf8bb9a29e2024e1f9">More...</a><br /></td></tr>
<tr class="separator:ga5b2d1b6aafefc0bf8bb9a29e2024e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e75461e8904bfee80a3ddb4bfd42ce"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga50e75461e8904bfee80a3ddb4bfd42ce">inv_icm20648_secondary_disable_i2c</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga50e75461e8904bfee80a3ddb4bfd42ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop secondary I2C interface.  <a href="#ga50e75461e8904bfee80a3ddb4bfd42ce">More...</a><br /></td></tr>
<tr class="separator:ga50e75461e8904bfee80a3ddb4bfd42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8478dadb3d4848ff057457809ac98eea"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga8478dadb3d4848ff057457809ac98eea">inv_icm20648_secondary_set_odr</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int divider, unsigned int *effectiveDivider)</td></tr>
<tr class="memdesc:ga8478dadb3d4848ff057457809ac98eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the odr of the I2C master.  <a href="#ga8478dadb3d4848ff057457809ac98eea">More...</a><br /></td></tr>
<tr class="separator:ga8478dadb3d4848ff057457809ac98eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga94025fcc78d7b0214c9ea6cf978987a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPASS_I2C_SLV_READ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C from secondary device can stand on up to 4 channels. </p>
<p>To perform automatic read and feed DMP :</p><ul>
<li>channel 0 is reserved for compass reading data</li>
<li>channel 1 is reserved for compass writing one-shot acquisition register</li>
<li>channel 2 is reserved for als reading data </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5fb6dd9fd935742500cf541d8ec156b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_execute_read_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data in i2c a secondary device directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>i2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be read on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of data to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>pointer to the data to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gaf01572c3d6d77f80a3e7ad8d6120acd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_execute_write_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data in i2c a secondary device directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>i2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be write on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d59b8009fc22aba4155fefa96014825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_read_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data in i2c a secondary device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>i2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be read on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of data to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga50e75461e8904bfee80a3ddb4bfd42ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_secondary_disable_i2c </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop secondary I2C interface. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It stops all I2C transactions, whatever the channel status </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b2d1b6aafefc0bf8bb9a29e2024e1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_secondary_enable_i2c </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable secondary I2C interface. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga8478dadb3d4848ff057457809ac98eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_secondary_set_odr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>effectiveDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the odr of the I2C master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">divider</td><td>frequency divider to BASE_SAMPLE_RATE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">effectiveDivider</td><td>divider finally applied to base sample rate, at which data will be actually read on I2C bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f378a6b59f5650f3d4cc3810f45dc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_secondary_stop_channel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop one secondary I2C channel by writing 0 in its control register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the channel id to be stopped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It does not stop I2C secondary interface, just one channel </dd></dl>

</div>
</div>
<a class="anchor" id="ga23ec730570a87fc578551fe6ac180cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_write_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data in i2c a secondary device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>i2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be write on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
