<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: base_control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00114.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base_control</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga429e07ebebfa3e1f370fe8b71e825599"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga429e07ebebfa3e1f370fe8b71e825599">inv_icm20648_base_control_init</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga429e07ebebfa3e1f370fe8b71e825599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize structure values.  <a href="#ga429e07ebebfa3e1f370fe8b71e825599">More...</a><br /></td></tr>
<tr class="separator:ga429e07ebebfa3e1f370fe8b71e825599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5228609e7d40440cbe08ca44d83756d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gac5228609e7d40440cbe08ca44d83756d">inv_icm20648_set_odr</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char androidSensor, unsigned short delayInMs)</td></tr>
<tr class="memdesc:gac5228609e7d40440cbe08ca44d83756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the odr for a sensor.  <a href="#gac5228609e7d40440cbe08ca44d83756d">More...</a><br /></td></tr>
<tr class="separator:gac5228609e7d40440cbe08ca44d83756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c3ca48fea48a5429b8e944b6c241c1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gae6c3ca48fea48a5429b8e944b6c241c1">inv_icm20648_ctrl_enable_sensor</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char androidSensor, unsigned char enable)</td></tr>
<tr class="memdesc:gae6c3ca48fea48a5429b8e944b6c241c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables a sensor.  <a href="#gae6c3ca48fea48a5429b8e944b6c241c1">More...</a><br /></td></tr>
<tr class="separator:gae6c3ca48fea48a5429b8e944b6c241c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b315a6df6f44bdce0c1457811b2d7c7"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5b315a6df6f44bdce0c1457811b2d7c7">inv_icm20648_ctrl_enable_batch</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:ga5b315a6df6f44bdce0c1457811b2d7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables batch for the sensors.  <a href="#ga5b315a6df6f44bdce0c1457811b2d7c7">More...</a><br /></td></tr>
<tr class="separator:ga5b315a6df6f44bdce0c1457811b2d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03742b25c3d0d9945b96773ac44e766c"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga03742b25c3d0d9945b96773ac44e766c">inv_icm20648_ctrl_set_batch_mode_status</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:ga03742b25c3d0d9945b96773ac44e766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set batch mode status.  <a href="#ga03742b25c3d0d9945b96773ac44e766c">More...</a><br /></td></tr>
<tr class="separator:ga03742b25c3d0d9945b96773ac44e766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee271008f6534a7b4755d8b62c260e2"><td class="memItemLeft" align="right" valign="top">unsigned char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gacee271008f6534a7b4755d8b62c260e2">inv_icm20648_ctrl_get_batch_mode_status</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:gacee271008f6534a7b4755d8b62c260e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get batch mode status.  <a href="#gacee271008f6534a7b4755d8b62c260e2">More...</a><br /></td></tr>
<tr class="separator:gacee271008f6534a7b4755d8b62c260e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba5686b817ae68efbc7ce8d856a6287"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gabba5686b817ae68efbc7ce8d856a6287">inv_icm20648_ctrl_set_batch_timeout</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned short batch_time_in_seconds)</td></tr>
<tr class="memdesc:gabba5686b817ae68efbc7ce8d856a6287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for the batch in second.  <a href="#gabba5686b817ae68efbc7ce8d856a6287">More...</a><br /></td></tr>
<tr class="separator:gabba5686b817ae68efbc7ce8d856a6287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78a349febbd85c515bc85b8f808d5d2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gae78a349febbd85c515bc85b8f808d5d2">inv_icm20648_ctrl_set_batch_timeout_ms</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned short batch_time_in_ms)</td></tr>
<tr class="memdesc:gae78a349febbd85c515bc85b8f808d5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for the batch in millisecond.  <a href="#gae78a349febbd85c515bc85b8f808d5d2">More...</a><br /></td></tr>
<tr class="separator:gae78a349febbd85c515bc85b8f808d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3733defb6511dd4a8ac628fe11fb09"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga8a3733defb6511dd4a8ac628fe11fb09">inv_icm20648_ctrl_enable_activity_classifier</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:ga8a3733defb6511dd4a8ac628fe11fb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables BAC.  <a href="#ga8a3733defb6511dd4a8ac628fe11fb09">More...</a><br /></td></tr>
<tr class="separator:ga8a3733defb6511dd4a8ac628fe11fb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9c52e820bd7240a8a5b1cc51952ea2"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5a9c52e820bd7240a8a5b1cc51952ea2">inv_icm20648_ctrl_enable_tilt</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:ga5a9c52e820bd7240a8a5b1cc51952ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables tilt.  <a href="#ga5a9c52e820bd7240a8a5b1cc51952ea2">More...</a><br /></td></tr>
<tr class="separator:ga5a9c52e820bd7240a8a5b1cc51952ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab77a5c21f272c7b9beb12432d3f44d"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5ab77a5c21f272c7b9beb12432d3f44d">inv_icm20648_ctrl_enable_b2s</a> (unsigned char enable)</td></tr>
<tr class="memdesc:ga5ab77a5c21f272c7b9beb12432d3f44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables bring to see.  <a href="#ga5ab77a5c21f272c7b9beb12432d3f44d">More...</a><br /></td></tr>
<tr class="separator:ga5ab77a5c21f272c7b9beb12432d3f44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c2272a9074209fc8207d003f4634f3"><td class="memItemLeft" align="right" valign="top">unsigned long INV_EXPORT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga81c2272a9074209fc8207d003f4634f3">inv_icm20648_ctrl_get_androidSensorsOn_mask</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga81c2272a9074209fc8207d003f4634f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mask for the different sensors enabled.  <a href="#ga81c2272a9074209fc8207d003f4634f3">More...</a><br /></td></tr>
<tr class="separator:ga81c2272a9074209fc8207d003f4634f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc384fa50754c18d732c75bae20eb439"><td class="memItemLeft" align="right" valign="top">unsigned long INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gacc384fa50754c18d732c75bae20eb439">inv_icm20648_ctrl_androidSensor_enabled</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char androidSensor)</td></tr>
<tr class="memdesc:gacc384fa50754c18d732c75bae20eb439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a sensor is enabled.  <a href="#gacc384fa50754c18d732c75bae20eb439">More...</a><br /></td></tr>
<tr class="separator:gacc384fa50754c18d732c75bae20eb439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f563ee708a4ca6b21b6b74b5e97053b"><td class="memItemLeft" align="right" valign="top">unsigned short INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga8f563ee708a4ca6b21b6b74b5e97053b">inv_icm20648_ctrl_get_activitiy_classifier_on_flag</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s)</td></tr>
<tr class="memdesc:ga8f563ee708a4ca6b21b6b74b5e97053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag to know if the BAC is running.  <a href="#ga8f563ee708a4ca6b21b6b74b5e97053b">More...</a><br /></td></tr>
<tr class="separator:ga8f563ee708a4ca6b21b6b74b5e97053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5771806bad331c0665b9c6bb04edc18"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gae5771806bad331c0665b9c6bb04edc18">inv_icm20648_ctrl_get_odr</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char SensorId, uint32_t *odr, enum <a class="el" href="a00114.html#ga34eaafbc8d152aaa658fe609849a86ec">INV_ODR_TYPE</a> odr_units)</td></tr>
<tr class="memdesc:gae5771806bad331c0665b9c6bb04edc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the odr for a sensor.  <a href="#gae5771806bad331c0665b9c6bb04edc18">More...</a><br /></td></tr>
<tr class="separator:gae5771806bad331c0665b9c6bb04edc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2956a929c526113f0266935a97faa3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4a2956a929c526113f0266935a97faa3">inv_icm20648_ctrl_set_accel_quaternion_gain</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned short hw_smplrt_divider)</td></tr>
<tr class="memdesc:ga4a2956a929c526113f0266935a97faa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets accel quaternion gain according to accel engine rate.  <a href="#ga4a2956a929c526113f0266935a97faa3">More...</a><br /></td></tr>
<tr class="separator:ga4a2956a929c526113f0266935a97faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759986b818b414008c68553359253554"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga759986b818b414008c68553359253554">inv_icm20648_ctrl_set_accel_cal_params</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned short hw_smplrt_divider)</td></tr>
<tr class="memdesc:ga759986b818b414008c68553359253554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets accel cal parameters according to accel engine rate.  <a href="#ga759986b818b414008c68553359253554">More...</a><br /></td></tr>
<tr class="separator:ga759986b818b414008c68553359253554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd23f0cc8ebd919487c47c89d7194f9e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gacd23f0cc8ebd919487c47c89d7194f9e">inv_icm20648_ctrl_enable_pickup</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned char enable)</td></tr>
<tr class="memdesc:gacd23f0cc8ebd919487c47c89d7194f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables pickup gesture.  <a href="#gacd23f0cc8ebd919487c47c89d7194f9e">More...</a><br /></td></tr>
<tr class="separator:gacd23f0cc8ebd919487c47c89d7194f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ebb49aa3237df0e0030351ff38936e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gae0ebb49aa3237df0e0030351ff38936e">inv_icm20648_ctrl_get_acc_bias</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int *acc_bias)</td></tr>
<tr class="memdesc:gae0ebb49aa3237df0e0030351ff38936e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get acc bias from dmp driver  <a href="#gae0ebb49aa3237df0e0030351ff38936e">More...</a><br /></td></tr>
<tr class="separator:gae0ebb49aa3237df0e0030351ff38936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155b554306672191e61b70ac60c1ea16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga155b554306672191e61b70ac60c1ea16">inv_icm20648_ctrl_get_gyr_bias</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int *gyr_bias)</td></tr>
<tr class="memdesc:ga155b554306672191e61b70ac60c1ea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get gyr bias from dmp driver  <a href="#ga155b554306672191e61b70ac60c1ea16">More...</a><br /></td></tr>
<tr class="separator:ga155b554306672191e61b70ac60c1ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae8693566a6c6f8e76e4f4d15478648"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gabae8693566a6c6f8e76e4f4d15478648">inv_icm20648_ctrl_get_mag_bias</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int *mag_bias)</td></tr>
<tr class="memdesc:gabae8693566a6c6f8e76e4f4d15478648"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mag bias from dmp driver  <a href="#gabae8693566a6c6f8e76e4f4d15478648">More...</a><br /></td></tr>
<tr class="separator:gabae8693566a6c6f8e76e4f4d15478648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35844eed5816386dd26519d33fb27548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga35844eed5816386dd26519d33fb27548">inv_icm20648_ctrl_set_acc_bias</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int *acc_bias)</td></tr>
<tr class="memdesc:ga35844eed5816386dd26519d33fb27548"><td class="mdescLeft">&#160;</td><td class="mdescRight">set acc bias from dmp driver  <a href="#ga35844eed5816386dd26519d33fb27548">More...</a><br /></td></tr>
<tr class="separator:ga35844eed5816386dd26519d33fb27548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a3cfdbddb53b1ac545221b74bb1bd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gac0a3cfdbddb53b1ac545221b74bb1bd1">inv_icm20648_ctrl_set_gyr_bias</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int *gyr_bias)</td></tr>
<tr class="memdesc:gac0a3cfdbddb53b1ac545221b74bb1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set gyr bias from dmp driver  <a href="#gac0a3cfdbddb53b1ac545221b74bb1bd1">More...</a><br /></td></tr>
<tr class="separator:gac0a3cfdbddb53b1ac545221b74bb1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6debc8ae3c81b91ef667b643a70aeca4"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga6debc8ae3c81b91ef667b643a70aeca4">inv_icm20648_ctrl_set_mag_bias</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, int *mag_bias)</td></tr>
<tr class="memdesc:ga6debc8ae3c81b91ef667b643a70aeca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mag bias from dmp driver  <a href="#ga6debc8ae3c81b91ef667b643a70aeca4">More...</a><br /></td></tr>
<tr class="separator:ga6debc8ae3c81b91ef667b643a70aeca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga429e07ebebfa3e1f370fe8b71e825599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_base_control_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize structure values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>state structre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc384fa50754c18d732c75bae20eb439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long INV_EXPORT inv_icm20648_ctrl_androidSensor_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a sensor is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if sensor is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a3733defb6511dd4a8ac628fe11fb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20648_ctrl_enable_activity_classifier </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables BAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ab77a5c21f272c7b9beb12432d3f44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20648_ctrl_enable_b2s </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables bring to see. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b315a6df6f44bdce0c1457811b2d7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_enable_batch </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables batch for the sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gacd23f0cc8ebd919487c47c89d7194f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_enable_pickup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables pickup gesture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6c3ca48fea48a5429b8e944b6c241c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_enable_sensor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">androidSensor</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a9c52e820bd7240a8a5b1cc51952ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20648_ctrl_enable_tilt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables tilt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0ebb49aa3237df0e0030351ff38936e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20648_ctrl_get_acc_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acc_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get acc bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f563ee708a4ca6b21b6b74b5e97053b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short INV_EXPORT inv_icm20648_ctrl_get_activitiy_classifier_on_flag </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a flag to know if the BAC is running. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if started, 0 if stopped </dd></dl>

</div>
</div>
<a class="anchor" id="ga81c2272a9074209fc8207d003f4634f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long INV_EXPORT* inv_icm20648_ctrl_get_androidSensorsOn_mask </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mask for the different sensors enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>the mask </dd></dl>

</div>
</div>
<a class="anchor" id="gacee271008f6534a7b4755d8b62c260e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char INV_EXPORT inv_icm20648_ctrl_get_batch_mode_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get batch mode status. </p>
<dl class="section return"><dt>Returns</dt><dd>0=batch mode disable, 1=batch mode enable </dd></dl>

</div>
</div>
<a class="anchor" id="ga155b554306672191e61b70ac60c1ea16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20648_ctrl_get_gyr_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gyr_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get gyr bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabae8693566a6c6f8e76e4f4d15478648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_get_mag_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mag_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mag bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae5771806bad331c0665b9c6bb04edc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_get_odr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>SensorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00114.html#ga34eaafbc8d152aaa658fe609849a86ec">INV_ODR_TYPE</a>&#160;</td>
          <td class="paramname"><em>odr_units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the odr for a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SensorId</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">odr</td><td>pointer to the ODR for this sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">odr_units</td><td>unit expected for odr, one of INV_ODR_TYPE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga35844eed5816386dd26519d33fb27548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20648_ctrl_set_acc_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acc_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set acc bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga759986b818b414008c68553359253554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_set_accel_cal_params </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>hw_smplrt_divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets accel cal parameters according to accel engine rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hw_smplrt_divider</td><td>hardware sample rate divider such that accel engine rate = 1125Hz/hw_smplrt_divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a2956a929c526113f0266935a97faa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_set_accel_quaternion_gain </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>hw_smplrt_divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets accel quaternion gain according to accel engine rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hw_smplrt_divider</td><td>hardware sample rate divider such that accel engine rate = 1125Hz/hw_smplrt_divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga03742b25c3d0d9945b96773ac44e766c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20648_ctrl_set_batch_mode_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set batch mode status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabba5686b817ae68efbc7ce8d856a6287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_set_batch_timeout </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>batch_time_in_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout for the batch in second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batch_time_in_seconds</td><td>time in second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gae78a349febbd85c515bc85b8f808d5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_set_batch_timeout_ms </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>batch_time_in_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout for the batch in millisecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batch_time_in_ms</td><td>time in millisecond </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gac0a3cfdbddb53b1ac545221b74bb1bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20648_ctrl_set_gyr_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gyr_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set gyr bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6debc8ae3c81b91ef667b643a70aeca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_ctrl_set_mag_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mag_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mag bias from dmp driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5228609e7d40440cbe08ca44d83756d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_set_odr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>delayInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the odr for a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">androidSensor</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delayInMs</td><td>the delay between two values in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
