<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00109.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions to display and redirect diagnostic messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga467f65ee52fdcd9fa4679761aa33f577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga467f65ee52fdcd9fa4679761aa33f577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga467f65ee52fdcd9fa4679761aa33f577">INV_MSG_DISABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga467f65ee52fdcd9fa4679761aa33f577"><td class="mdescLeft">&#160;</td><td class="mdescRight">For eMD target, disable log by default If compile switch is set for a compilation unit messages will be totally disabled by default. <br /></td></tr>
<tr class="separator:ga467f65ee52fdcd9fa4679761aa33f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62b01c29f4d7e32e657d8bdfb8c5249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gac62b01c29f4d7e32e657d8bdfb8c5249">INV_MSG</a>(level, ...)        &#160;&#160;&#160;_INV_MSG(level, __VA_ARGS__)</td></tr>
<tr class="memdesc:gac62b01c29f4d7e32e657d8bdfb8c5249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to force enabling messaging using INV_MSG_ENABLE define.  <a href="#gac62b01c29f4d7e32e657d8bdfb8c5249">More...</a><br /></td></tr>
<tr class="separator:gac62b01c29f4d7e32e657d8bdfb8c5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb13a3a80655ff152d7dcc76c1ee8080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb13a3a80655ff152d7dcc76c1ee8080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gabb13a3a80655ff152d7dcc76c1ee8080">INV_MSG_SETUP</a>(level,  printer)&#160;&#160;&#160;_INV_MSG_SETUP(level, printer)</td></tr>
<tr class="memdesc:gabb13a3a80655ff152d7dcc76c1ee8080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for calling <a class="el" href="a00109.html#gaebe2d23da34bfa93d120331b80a22c2f" title="Set message level and printer function. ">inv_msg_setup()</a> If INV_MSG_DISABLE compile switch is set for a compilation unit messages will be totally disabled. <br /></td></tr>
<tr class="separator:gabb13a3a80655ff152d7dcc76c1ee8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9baf936acfb20438c55d1b68e06cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f9baf936acfb20438c55d1b68e06cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga5f9baf936acfb20438c55d1b68e06cf3">INV_MSG_SETUP_LEVEL</a>(level)&#160;&#160;&#160;_INV_MSG_SETUP_LEVEL(level)</td></tr>
<tr class="memdesc:ga5f9baf936acfb20438c55d1b68e06cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for calling <a class="el" href="a00109.html#ga3be2b00801bd5781e53cb9be67138295" title="Set message level Default printer function will be used. ">inv_msg_setup_level()</a> If INV_MSG_DISABLE compile switch is set for a compilation unit messages will be totally disabled. <br /></td></tr>
<tr class="separator:ga5f9baf936acfb20438c55d1b68e06cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7579d52443b24024124c908541bdf3d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7579d52443b24024124c908541bdf3d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga7579d52443b24024124c908541bdf3d6">INV_MSG_SETUP_DEFAULT</a>()          &#160;&#160;&#160;_INV_MSG_SETUP_DEFAULT()</td></tr>
<tr class="memdesc:ga7579d52443b24024124c908541bdf3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for calling <a class="el" href="a00109.html#ga6790bc8d00b12021c27817094de6f9d3" title="Set default message level and printer. ">inv_msg_setup_default()</a> If INV_MSG_DISABLE compile switch is set for a compilation unit messages will be totally disabled. <br /></td></tr>
<tr class="separator:ga7579d52443b24024124c908541bdf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7324e02f6f0ecfca542c5a5005c7db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga8c7324e02f6f0ecfca542c5a5005c7db">INV_MSG_LEVEL</a>&#160;&#160;&#160;_INV_MSG_LEVEL</td></tr>
<tr class="memdesc:ga8c7324e02f6f0ecfca542c5a5005c7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current level.  <a href="#ga8c7324e02f6f0ecfca542c5a5005c7db">More...</a><br /></td></tr>
<tr class="separator:ga8c7324e02f6f0ecfca542c5a5005c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaefa651a4bad170a96dcbf30de0330507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefa651a4bad170a96dcbf30de0330507"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gaefa651a4bad170a96dcbf30de0330507">inv_msg_printer_t</a>) (int level, const char *str, va_list ap)</td></tr>
<tr class="memdesc:gaefa651a4bad170a96dcbf30de0330507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for print routine function. <br /></td></tr>
<tr class="separator:gaefa651a4bad170a96dcbf30de0330507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaebe2d23da34bfa93d120331b80a22c2f"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gaebe2d23da34bfa93d120331b80a22c2f">inv_msg_setup</a> (int level, <a class="el" href="a00109.html#gaefa651a4bad170a96dcbf30de0330507">inv_msg_printer_t</a> printer)</td></tr>
<tr class="memdesc:gaebe2d23da34bfa93d120331b80a22c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message level and printer function.  <a href="#gaebe2d23da34bfa93d120331b80a22c2f">More...</a><br /></td></tr>
<tr class="separator:gaebe2d23da34bfa93d120331b80a22c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae406819457a4f7437b55fdd0d3546ed1"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gae406819457a4f7437b55fdd0d3546ed1">inv_msg_printer_default</a> (int level, const char *str, va_list ap)</td></tr>
<tr class="memdesc:gae406819457a4f7437b55fdd0d3546ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default printer function that display messages to stderr Function uses stdio.  <a href="#gae406819457a4f7437b55fdd0d3546ed1">More...</a><br /></td></tr>
<tr class="separator:gae406819457a4f7437b55fdd0d3546ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be2b00801bd5781e53cb9be67138295"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga3be2b00801bd5781e53cb9be67138295">inv_msg_setup_level</a> (int level)</td></tr>
<tr class="memdesc:ga3be2b00801bd5781e53cb9be67138295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message level Default printer function will be used.  <a href="#ga3be2b00801bd5781e53cb9be67138295">More...</a><br /></td></tr>
<tr class="separator:ga3be2b00801bd5781e53cb9be67138295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6790bc8d00b12021c27817094de6f9d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga6790bc8d00b12021c27817094de6f9d3">inv_msg_setup_default</a> (void)</td></tr>
<tr class="memdesc:ga6790bc8d00b12021c27817094de6f9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default message level and printer.  <a href="#ga6790bc8d00b12021c27817094de6f9d3">More...</a><br /></td></tr>
<tr class="separator:ga6790bc8d00b12021c27817094de6f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f4798d3d6023e34337f044f106bd0e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ga39f4798d3d6023e34337f044f106bd0e">inv_msg_get_level</a> (void)</td></tr>
<tr class="memdesc:ga39f4798d3d6023e34337f044f106bd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current message level.  <a href="#ga39f4798d3d6023e34337f044f106bd0e">More...</a><br /></td></tr>
<tr class="separator:ga39f4798d3d6023e34337f044f106bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabd6065b4f158dafbce11200fdf16e2"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#gafabd6065b4f158dafbce11200fdf16e2">inv_msg</a> (int level, const char *str,...)</td></tr>
<tr class="memdesc:gafabd6065b4f158dafbce11200fdf16e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a message (through means of printer function)  <a href="#gafabd6065b4f158dafbce11200fdf16e2">More...</a><br /></td></tr>
<tr class="separator:gafabd6065b4f158dafbce11200fdf16e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utility functions to display and redirect diagnostic messages. </p>
<p>Use INV_MSG_DISABLE or INV_MSG_ENABLE define before including this header to enable/disable messages for a compilation unit.</p>
<p>Under Linux, Windows or Arduino, messages are enabled by default. Use INV_MSG_DISABLE to disable them.</p>
<p>Under orther environmment, message are disabled by default. Use INV_MSG_ENABLE to disable them. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac62b01c29f4d7e32e657d8bdfb8c5249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_INV_MSG(level, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow to force enabling messaging using INV_MSG_ENABLE define. </p>
<p>Helper macro for calling <a class="el" href="a00109.html#gafabd6065b4f158dafbce11200fdf16e2" title="Display a message (through means of printer function) ">inv_msg()</a> If INV_MSG_DISABLE compile switch is set for a compilation unit messages will be totally disabled </p>

</div>
</div>
<a class="anchor" id="ga8c7324e02f6f0ecfca542c5a5005c7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_MSG_LEVEL&#160;&#160;&#160;_INV_MSG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current level. </p>
<dl class="section warning"><dt>Warning</dt><dd>This macro may expand as a function call </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafabd6065b4f158dafbce11200fdf16e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_msg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a message (through means of printer function) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>for the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>message string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>optional arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga39f4798d3d6023e34337f044f106bd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_msg_get_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current message level. </p>
<dl class="section return"><dt>Returns</dt><dd>current message level </dd></dl>

</div>
</div>
<a class="anchor" id="gae406819457a4f7437b55fdd0d3546ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_msg_printer_default </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default printer function that display messages to stderr Function uses stdio. </p>
<p>Care must be taken on embeded platfrom. Function does nothing with IAR compiler. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaebe2d23da34bfa93d120331b80a22c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_msg_setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00109.html#gaefa651a4bad170a96dcbf30de0330507">inv_msg_printer_t</a>&#160;</td>
          <td class="paramname"><em>printer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message level and printer function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>only message above level will be passed to printer function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">printer</td><td>user provided function in charge printing message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga6790bc8d00b12021c27817094de6f9d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void inv_msg_setup_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default message level and printer. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga3be2b00801bd5781e53cb9be67138295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void inv_msg_setup_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set message level Default printer function will be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>only message above level will be passed to printer function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
