<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00016.html">inv_device_emd_wrap_icm20xxx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00026.html">inv_icm20648::inv_icm20648_secondary_states</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00036.html">inv_sensor_config_double_tap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00046.html">inv_sensor_listener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00017.html">inv_device_emd_wrap_icm20xxx_serial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00027.html">inv_icm20648_serif</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00037.html">inv_sensor_config_energy_expenditure</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00011.html">inv_icm20648::base_driver_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00018.html">inv_device_icm20648</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00028.html">inv_icm20948</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00038.html">inv_sensor_config_fsr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00012.html">inv_icm20948::base_driver_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00019.html">inv_device_icm20948</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00029.html">inv_icm20948::inv_icm20948_secondary_states::inv_icm20948_secondary_reg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00039.html">inv_sensor_config_gain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00047.html">sensor_type_icm20648</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00020.html">inv_device_vt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00030.html">inv_icm20948::inv_icm20948_secondary_states</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00040.html">inv_sensor_config_mounting_mtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00048.html">sensor_type_icm20948</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00021.html">inv_fifo_decoded_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00031.html">inv_icm20948_serif</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00041.html">inv_sensor_config_offset</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00013.html">inv_icm20948::fifo_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00022.html">inv_fw_version</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00032.html">inv_sensor_config_bac</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00042.html">inv_sensor_config_powermode</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00014.html">inv_icm20648::fifo_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00023.html">inv_host_serif</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00033.html">inv_sensor_config_BSCD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00043.html">inv_sensor_config_shake_wrist</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00024.html">inv_icm20648</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00034.html">inv_sensor_config_context</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00044.html">inv_sensor_config_stepc</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00025.html">inv_icm20648::inv_icm20648_secondary_states::inv_icm20648_secondary_reg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00035.html">inv_sensor_config_distance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00045.html">inv_sensor_event</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00015.html">inv_device</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:53 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
