<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acc
: <a class="el" href="a00045.html#a9b6011ed994c1b786ef00ec23db77173">inv_sensor_event</a>
</li>
<li>accuracy
: <a class="el" href="a00045.html#a2190cd137991ff44544ac49e0d89169d">inv_sensor_event</a>
</li>
<li>accuracy_flag
: <a class="el" href="a00045.html#a6e62487c2ec63335130459d13e99e53e">inv_sensor_event</a>
</li>
<li>audio_buffer
: <a class="el" href="a00045.html#a36494b1b1dad5b89e4028e7cad49471a">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bac
: <a class="el" href="a00045.html#ae8a20b50fa1fef6c23ca14863441ac9b">inv_sensor_event</a>
</li>
<li>bacext
: <a class="el" href="a00045.html#a47177b09849758561c21171c54f21c35">inv_sensor_event</a>
</li>
<li>bacstat
: <a class="el" href="a00045.html#a23f7cbf4cdf1be2bfcd82ae9893c3f13">inv_sensor_event</a>
</li>
<li>bias
: <a class="el" href="a00045.html#a2bf72609abcfb9b410f1318f8274dc3e">inv_sensor_event</a>
</li>
<li>bpm
: <a class="el" href="a00045.html#a4249c85f05a3333f0ea7a1e1d10280ac">inv_sensor_event</a>
</li>
<li>bscd
: <a class="el" href="a00045.html#ac6d7851eeb8b3194ae3158242ce4c80a">inv_sensor_event</a>
</li>
<li>buffer
: <a class="el" href="a00045.html#a31c8cd42cfecb8026d3e3fa1b43af2c0">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="a00023.html#a19b12568b42cd3054d01b090b72aa9e8">inv_host_serif</a>
</li>
<li>confidence
: <a class="el" href="a00045.html#a793ffdb753766af25ee0724ddf68b8b4">inv_sensor_event</a>
</li>
<li>context
: <a class="el" href="a00046.html#abd9befe8efd04fe622a32e107244a4ee">inv_sensor_listener</a>
</li>
<li>count
: <a class="el" href="a00045.html#a6bffdde7bac049b8a115243d198c4e38">inv_sensor_event</a>
</li>
<li>crc
: <a class="el" href="a00022.html#aa947865effe554754821583b049c11a1">inv_fw_version</a>
</li>
<li>cumulativeEEkcal
: <a class="el" href="a00045.html#ab48c9a5a37e611b7d1c3c892b97cf6bb">inv_sensor_event</a>
</li>
<li>cumulativeEEmets
: <a class="el" href="a00045.html#a846d373af313ed51046ac6834aa9984c">inv_sensor_event</a>
</li>
<li>custom_pressure
: <a class="el" href="a00045.html#ad5604ad5c8a03792eed522d051381949">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="a00045.html#abadae3422bc65f2417905c711dc16f00">inv_sensor_event</a>
</li>
<li>delay_count
: <a class="el" href="a00045.html#ab980d333c989ef2f28b2cb72f4fbc18b">inv_sensor_event</a>
</li>
<li>delta_ts
: <a class="el" href="a00045.html#a5cf15517bf7e1dea94444a238b5530b9">inv_sensor_event</a>
</li>
<li>distance
: <a class="el" href="a00045.html#a17a58b844e4e7e56f9590d3b10a707b2">inv_sensor_event</a>
</li>
<li>distanceRun
: <a class="el" href="a00045.html#a944c64eb8f80676c6addbcd06568a936">inv_sensor_event</a>
</li>
<li>distanceWalk
: <a class="el" href="a00045.html#a6b4b098308c8411d76ce8e8c8950b08d">inv_sensor_event</a>
</li>
<li>durationBiking
: <a class="el" href="a00045.html#a583079472156a40ea8bbd8dfc73a14ba">inv_sensor_event</a>
</li>
<li>durationRun
: <a class="el" href="a00045.html#a1cfee674fc575027b1b20cbefc424733">inv_sensor_event</a>
</li>
<li>durationStillSit
: <a class="el" href="a00045.html#a7efd7262507edc2344c2409a2e3d78b3">inv_sensor_event</a>
</li>
<li>durationStillStand
: <a class="el" href="a00045.html#a50c8fbb096dd664d98dca426fce4aaa0">inv_sensor_event</a>
</li>
<li>durationTotalSit
: <a class="el" href="a00045.html#a523b88091c827fb762d9edfc66e0bd7f">inv_sensor_event</a>
</li>
<li>durationTotalStand
: <a class="el" href="a00045.html#abd73f092159d6c5c1ada3db116f90050">inv_sensor_event</a>
</li>
<li>durationTransportSit
: <a class="el" href="a00045.html#a3036bf176946e38044fc3cb175533177">inv_sensor_event</a>
</li>
<li>durationTransportStand
: <a class="el" href="a00045.html#a859f1a07de12bf37cff8fccf89296b34">inv_sensor_event</a>
</li>
<li>durationWalk
: <a class="el" href="a00045.html#adbb78c7cdbd3e3288d6a1f6478990ac2">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eis
: <a class="el" href="a00045.html#a15ece06b14bf547872c01625acc795a3">inv_sensor_event</a>
</li>
<li>energyexp
: <a class="el" href="a00045.html#ae298589e2a098ce04a552e08b9122fc2">inv_sensor_event</a>
</li>
<li>event
: <a class="el" href="a00045.html#a1680ed079f7df01699fe450bc48fee85">inv_sensor_event</a>
</li>
<li>event_cb
: <a class="el" href="a00046.html#a4f54e20e221d488c9662eaffdd8c9e45">inv_sensor_listener</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floorclimb
: <a class="el" href="a00045.html#a5f0a77558187a6a2a72ccf4722e2c1ba">inv_sensor_event</a>
</li>
<li>floorsDown
: <a class="el" href="a00045.html#a1543716021f3370e4bbdd94bf72ae08b">inv_sensor_event</a>
</li>
<li>floorsUp
: <a class="el" href="a00045.html#aa5cba74e26cda81a907e149a00af55fb">inv_sensor_event</a>
</li>
<li>fsr
: <a class="el" href="a00045.html#a6f809df0582bc37435432f06463def9c">inv_sensor_event</a>
</li>
<li>fxdata
: <a class="el" href="a00045.html#af69a8609c3c2763abb586037b1efcb30">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gyr
: <a class="el" href="a00045.html#adee640c70295880f853156ad5af1042c">inv_sensor_event</a>
</li>
<li>gyrEnable
: <a class="el" href="a00045.html#a389fde2a64bc6ecca840940fa99be4a7">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hrm
: <a class="el" href="a00045.html#aacf10953c81346d9d5c8e0ac43c26193">inv_sensor_event</a>
</li>
<li>hrmlogger
: <a class="el" href="a00045.html#ac01ac5eae2b0e99f62e51e41f668c1d1">inv_sensor_event</a>
</li>
<li>hrv
: <a class="el" href="a00045.html#a987eb7719502e4d6adf914f7603ab511">inv_sensor_event</a>
</li>
<li>humidity
: <a class="el" href="a00045.html#a10da491102b768e2f0f451ca85520981">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="a00015.html#a9a90838a3c32750dd23befd96ec2d087">inv_device</a>
</li>
<li>instantEEkcal
: <a class="el" href="a00045.html#a09a35d92dca4ae3e279338a7bd157d1e">inv_sensor_event</a>
</li>
<li>instantEEmets
: <a class="el" href="a00045.html#aedf6558193df74000299a8da4c994af2">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="a00045.html#a3d986a6750a07b53f185e3cb13178ca2">inv_sensor_event</a>
</li>
<li>light
: <a class="el" href="a00045.html#aff75beec0bfecb149fc6c1be2a450a5c">inv_sensor_event</a>
</li>
<li>listener
: <a class="el" href="a00015.html#a7b059f42eaa86abdc6dc81dd6b46bec3">inv_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag
: <a class="el" href="a00045.html#a381ae276db68acc7dfb1e5e7ccc609dd">inv_sensor_event</a>
</li>
<li>max_read_size
: <a class="el" href="a00023.html#abbf6792074059b384bba28c43e3323b6">inv_host_serif</a>
</li>
<li>max_write_size
: <a class="el" href="a00023.html#af03843e235f65d488d7d5a5bb89327e2">inv_host_serif</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="a00023.html#a17c053aa1d0da865795be0fe83ddcc00">inv_host_serif</a>
</li>
<li>orientation
: <a class="el" href="a00045.html#a3504627ae82ce9590dd0b87b50d1691b">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="a00022.html#a5a26acad6e8870b6f09d4562a2fe0ff3">inv_fw_version</a>
</li>
<li>pdr
: <a class="el" href="a00045.html#a8cf44c8013d80c852dc9e2c548e13933">inv_sensor_event</a>
</li>
<li>percent
: <a class="el" href="a00045.html#a044394e83138760e5d9d92b54a79eea2">inv_sensor_event</a>
</li>
<li>ppg_value
: <a class="el" href="a00045.html#aef134a862a0af673661f612025d113ec">inv_sensor_event</a>
</li>
<li>ppm
: <a class="el" href="a00045.html#a101612a1118484ac43c55b441b9744b6">inv_sensor_event</a>
</li>
<li>pressure
: <a class="el" href="a00045.html#abe60333d81eddc7d3699e927bab12095">inv_sensor_event</a>
</li>
<li>proximity
: <a class="el" href="a00045.html#a8300efb8e8264c26b961a35e770f8b0d">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quat
: <a class="el" href="a00045.html#aad09a74195fc0b6246ed3216b2bcc9bc">inv_sensor_event</a>
</li>
<li>quaternion
: <a class="el" href="a00045.html#a70870901c6264d94ac061d906193ec5a">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="a00045.html#aa1a3f8078dd22e9b4296341358a1f475">inv_sensor_event</a>
</li>
<li>raw3d
: <a class="el" href="a00045.html#ab4938bc46b47bc55fe13aa8c19735588">inv_sensor_event</a>
</li>
<li>raw_pressure
: <a class="el" href="a00045.html#a4b220e2b7503b735f4b5749111d84bae">inv_sensor_event</a>
</li>
<li>raw_temperature
: <a class="el" href="a00045.html#a28317f4f2f6f50492b27238d625c3966">inv_sensor_event</a>
</li>
<li>rawppg
: <a class="el" href="a00045.html#aec94cccd9ab5db205c150e50c204d656">inv_sensor_event</a>
</li>
<li>rawtemp
: <a class="el" href="a00045.html#a0de3b70f16b74527a1bbc3c503586a77">inv_sensor_event</a>
</li>
<li>read_reg
: <a class="el" href="a00023.html#a5839f8fc39a22b8bd84c1e1356ae6fdc">inv_host_serif</a>
</li>
<li>register_interrupt_callback
: <a class="el" href="a00023.html#a82ad6c685693b4d32fe94611c04e128b">inv_host_serif</a>
</li>
<li>reserved
: <a class="el" href="a00045.html#ab46beb0eb76b20a7d4c0040985ad5ee2">inv_sensor_event</a>
</li>
<li>rr_interval
: <a class="el" href="a00045.html#a4ad525c36aec8a834e15842e92009051">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensor
: <a class="el" href="a00045.html#a2db958c515f20b172215bd75712f67ee">inv_sensor_event</a>
</li>
<li>serif_type
: <a class="el" href="a00023.html#a7bd156558b438b41f198333a0bad50d5">inv_host_serif</a>
</li>
<li>size
: <a class="el" href="a00045.html#a55ca1b67e71b563a77d5a0f716cf8e95">inv_sensor_event</a>
</li>
<li>sleep_efficiency
: <a class="el" href="a00045.html#ad3dc68e694cfd6e80540c99185745729">inv_sensor_event</a>
</li>
<li>sleep_latency
: <a class="el" href="a00045.html#ad53437ef88930461bd5989e93ee14469">inv_sensor_event</a>
</li>
<li>sleep_onset
: <a class="el" href="a00045.html#aac6efed83568d5f3a8359b070af65268">inv_sensor_event</a>
</li>
<li>sleep_phase
: <a class="el" href="a00045.html#a2be4405b1a02d13a16a1a5b5e402f045">inv_sensor_event</a>
</li>
<li>sleepanalysis
: <a class="el" href="a00045.html#a7c33a7569c826de4e50a2de52d3b498b">inv_sensor_event</a>
</li>
<li>sqi
: <a class="el" href="a00045.html#a26ae9c9e8bc84c20d339fa212c53e792">inv_sensor_event</a>
</li>
<li>status
: <a class="el" href="a00045.html#afce98c922be7d8f1b85dd7ad93a15f34">inv_sensor_event</a>
</li>
<li>step
: <a class="el" href="a00045.html#a94491bbdea417e7ec52f7c3b051ee6b9">inv_sensor_event</a>
</li>
<li>stepRun
: <a class="el" href="a00045.html#a4bdf7613b1364c6234e07058ad807422">inv_sensor_event</a>
</li>
<li>stepWalk
: <a class="el" href="a00045.html#a40a71a665c9910907cad9541a2597bc9">inv_sensor_event</a>
</li>
<li>suffix
: <a class="el" href="a00022.html#ab328ce4f9fdb2269bf006e06bd0d4ae7">inv_fw_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="a00045.html#a502f9de8438f4a377c9dcb0a9d7c1511">inv_sensor_event</a>
</li>
<li>temperature
: <a class="el" href="a00045.html#ae4978c303f7089e9ddeb26ce34d12094">inv_sensor_event</a>
</li>
<li>time_in_bed
: <a class="el" href="a00045.html#a1742e5c27b1f75ed395dd7d445a7a8ae">inv_sensor_event</a>
</li>
<li>timestamp
: <a class="el" href="a00045.html#ad21b54ed51603b7f4d24d14211a03942">inv_sensor_event</a>
</li>
<li>tmp
: <a class="el" href="a00045.html#aa65c751acb2615b5b46e7e848b6acf29">inv_sensor_event</a>
</li>
<li>total_sleep_time
: <a class="el" href="a00045.html#aa37670f8cdca458926d55f4b1faaa4a6">inv_sensor_event</a>
</li>
<li>touch_status
: <a class="el" href="a00045.html#a6a416a9692cb5708f1eea0bb0bc4153a">inv_sensor_event</a>
</li>
<li>tsimu_status
: <a class="el" href="a00045.html#a27b16f6e84214578d15c60d56d2158e2">inv_sensor_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vect
: <a class="el" href="a00045.html#aacaa923507acaef85546319d4f407892">inv_sensor_event</a>
</li>
<li>vt
: <a class="el" href="a00015.html#aebc0cbe42d59661fedb7e22be8bd24e6">inv_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wom
: <a class="el" href="a00045.html#a3d30d4a3ff14b039202a9c6799fcf3db">inv_sensor_event</a>
</li>
<li>write_reg
: <a class="el" href="a00023.html#ade31f6de16a7a30795f184a54c89653d">inv_host_serif</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="a00045.html#ab4775e81a2ff35b6fa590f561c2cb25b">inv_sensor_event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:53 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
