<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InvenSense Device Driver library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="s_intro"></a>
Introduction</h1>
<p>The InvenSense Device Driver library (aka libIDD) is dedicated to provide a unified API to control and retrieve data from InvenSense devices.<br />
</p>
<p>The library is composed of several layers which abstract specific features (protocol communication, registers access, ...) to the end user.<br />
</p>
<p>This library intends to be:</p><ul>
<li>Easy to use</li>
<li>Highly modular</li>
<li>C99 ANSI compliant</li>
</ul>
<p>See the <a class="el" href="a00009.html">Supported devices</a> page for the exhaustive list of supported device by libIDD.</p>
<h1><a class="anchor" id="s_archi"></a>
Architecture overview</h1>
<p>The main purpose of libIDD is to make any InvenSense devices easy to use, by mean of an abstract interface.</p>
<p>libIDD was designed to be used in embedded context, hence any system specific facility (SPI, I2C, delay, IRQ, ...) are abstracted. This also ease integration and portability.</p>
<p>The main API to be called from the application, in order to access to an InvenSense device is the <a class="el" href="a00102.html">Device</a> API. The concrete implementation for the Device will call the associated low-level device driver.</p>
<p>Device and driver implementation may require to access to low-level system ressources and HW buses. This is achieved by mean of the <a class="el" href="a00106.html">Host Serial Interface</a>. User is in charge to implement it (see ExampleHostSerif.c) depending on system capability and device interface.</p>
<div class="image">
<img src="libidd_uml.png" alt="libidd_uml.png"/>
<div class="caption">
High level class diagram of libIDD</div></div>
 Legend: </p><ul>
<li>
Green: user code </li>
<li>
Dark blue: abstract interface </li>
<li>
Light blue: specific device implementation </li>
</ul>
<h1><a class="anchor" id="s_importbuild"></a>
Importing and building libIDD</h1>
<h2><a class="anchor" id="ss_import"></a>
Requested library components</h2>
<p>The library is delivered as sources. The directory structure should be preserved when imported into user project.</p>
<p>If only one device support is required, only files or directory with the device reference in it must be imported, in addition to the following files:</p><ul>
<li>Invn/IDDVersion.h</li>
<li><a class="el" href="a00088_source.html">Invn/InvBool.h</a></li>
<li><a class="el" href="a00089_source.html">Invn/InvError.h</a></li>
<li><a class="el" href="a00050_source.html">Invn/Devices/Device.h</a></li>
<li>Invn/Devices/HostSerif.c</li>
<li><a class="el" href="a00056_source.html">Invn/Devices/HostSerif.h</a></li>
<li>Invn/Devices/Sensor.c</li>
<li><a class="el" href="a00095_source.html">Invn/Devices/SensorTypes.h</a></li>
<li>Invn/EmbUtils/DataConverter.c</li>
<li><a class="el" href="a00049_source.html">Invn/EmbUtils/DataConverter.h</a></li>
<li>Invn/EmbUtils/ErrorHelper.c</li>
<li><a class="el" href="a00055_source.html">Invn/EmbUtils/ErrorHelper.h</a></li>
<li>Invn/EmbUtils/Message.c</li>
<li><a class="el" href="a00092_source.html">Invn/EmbUtils/Message.h</a></li>
</ul>
<h2><a class="anchor" id="ss_build"></a>
Building the library</h2>
<p>libIDD is coded in plain ANSI C99 without any uses of compiler extension. libIDD was built under gcc, vs2010, linaro for ARM and IAR for ARM. </p><dl class="section warning"><dt>Warning</dt><dd>libIDD uses 64bits integer and was not compiled for 8bits or 16bits architecture.</dd></dl>
<h2><a class="anchor" id="ss_debug"></a>
About debugging</h2>
<p>Some library modules can output traces using the <a class="el" href="a00109.html">Message</a> facility. Refer to dedicated page for help on how to use or disable this feature. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:53 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
